cancer.type	eQTL.type	tagSNP	LD	SNP.ID	SNP.position.hg19	Gene.symbol	Gene.position.hg19	Beta	t-stat	P-value	GWAS-Traits	
ACC	cis	1	rs10008757	chr4:76903036	NAAA	chr4:76831809-76862166:-	-0.53	-5.23	3.1E-6	Longevity	
ACC	cis	1	rs1148180	chr10:28615756	MPP7	chr10:28339923-28591995:-	-0.48	-5.06	5.58E-6	Pulmonary function decline	
ACC	cis	1	rs1148181	chr10:28616051	MPP7	chr10:28339923-28591995:-	-0.48	-5.06	5.58E-6	Pulmonary function decline	
ACC	cis	1	rs1148182	chr10:28616419	MPP7	chr10:28339923-28591995:-	0.5	5.07	5.36E-6	Pulmonary function decline	
ACC	cis	1	rs11628710	chr14:74649280	LIN52	chr14:74551656-74667117:+	0.44	5.35	1.97E-6	Common traits (Other)	
ACC	cis	1	rs1176555	chr1:157136541	MRPL24	chr1:156707094-156710923:-	-0.54	-5.36	1.95E-6	Attention deficit hyperactivity disorder and conduct disorder	
ACC	cis	1	rs1249347	chr10:28612860	MPP7	chr10:28339923-28591995:-	-0.48	-5.05	5.74E-6	Pulmonary function decline	
ACC	cis	1	rs1273097	chr10:28613512	MPP7	chr10:28339923-28591995:-	-0.48	-5.05	5.74E-6	Pulmonary function decline	
ACC	cis	1	rs13252719	chr8:71734569	XKR9	chr8:71581600-71648176:+	0.67	6.83	9.19E-9	Bone mineral density	
ACC	cis	1	rs13253842	chr8:71625503	XKR9	chr8:71581600-71648176:+	0.72	6.83	9.23E-9	Bone mineral density	
ACC	cis	1	rs17596617	chr11:43690717	HSD17B12	chr11:43702143-43878160:+	-0.42	-5.09	5.04E-6	Forced vital capacity	
ACC	cis	1	rs17761723	chr17:2107090	SRR	chr17:2207248-2228553:+	0.58	5.22	3.19E-6	Esophageal cancer (squamous cell)	
ACC	cis	1	rs2242471	chr4:76878716	NAAA	chr4:76831809-76862166:-	0.51	5.2	3.39E-6	Longevity	
ACC	cis	1	rs2242473	chr4:76878956	NAAA	chr4:76831809-76862166:-	0.51	5.2	3.39E-6	Longevity	
ACC	cis	1	rs2242474	chr4:76878982	NAAA	chr4:76831809-76862166:-	0.51	5.2	3.39E-6	Longevity	
ACC	cis	1	rs2273	chr4:76889388	NAAA	chr4:76831809-76862166:-	0.52	5.3	2.4E-6	Longevity	
ACC	cis	1	rs2447629	chr10:28614384	MPP7	chr10:28339923-28591995:-	-0.48	-5.05	5.74E-6	Pulmonary function decline	
ACC	cis	1	rs4282209	chr4:76919536	NAAA	chr4:76831809-76862166:-	-0.55	-5.45	1.39E-6	Longevity	
ACC	cis	1	rs4660306	chr1:45978675	CCDC163P	chr1:45960581-45965646:-	0.6	5.3	2.36E-6	Homocysteine levels	
ACC	cis	1	rs4859413	chr4:76898250	NAAA	chr4:76831809-76862166:-	0.53	5.52	1.08E-6	Longevity	
ACC	cis	1	rs4859581	chr4:76906974	NAAA	chr4:76831809-76862166:-	-0.51	-5.24	2.93E-6	Longevity	
ACC	cis	1	rs4859582	chr4:76907213	NAAA	chr4:76831809-76862166:-	-0.53	-5.25	2.86E-6	Longevity	
ACC	cis	1	rs4869313	chr5:96223880	ERAP2	chr5:96211644-96255398:+	-0.99	-12.08	1.04E-16	Pediatric autoimmune diseases	
ACC	cis	1	rs6532078	chr4:76920809	NAAA	chr4:76831809-76862166:-	-0.55	-5.45	1.39E-6	Longevity	
ACC	cis	1	rs6827617	chr4:76916146	NAAA	chr4:76831809-76862166:-	-0.55	-5.45	1.39E-6	Longevity	
ACC	cis	1	rs7007450	chr8:71640269	XKR9	chr8:71581600-71648176:+	0.71	6.74	1.29E-8	Bone mineral density	
ACC	cis	1	rs7017914	chr8:71591203	XKR9	chr8:71581600-71648176:+	0.68	6.86	8.24E-9	Bone mineral density	
ACC	cis	1	rs7436021	chr4:76905472	NAAA	chr4:76831809-76862166:-	-0.53	-5.23	3.1E-6	Longevity	
ACC	cis	1	rs7705093	chr5:96290647	ERAP2	chr5:96211644-96255398:+	0.96	10.53	1.7E-14	Birdshot chorioretinopathy	
ACC	cis	1	rs915209	chr10:28612397	MPP7	chr10:28339923-28591995:-	-0.48	-5.05	5.74E-6	Pulmonary function decline	
ACC	cis	1	rs9307050	chr4:76905649	NAAA	chr4:76831809-76862166:-	-0.53	-5.23	3.1E-6	Longevity	
ACC	cis	1	rs9995007	chr4:76897791	NAAA	chr4:76831809-76862166:-	-0.52	-5.3	2.4E-6	Longevity	
ACC	trans	1	rs114329538	chr3:128558387	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs114441742	chr3:128547271	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs115201118	chr3:128552140	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs115221473	chr3:128547136	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs115356727	chr3:128558380	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs115639732	chr3:128555607	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs116479497	chr3:128545382	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs116835720	chr3:128547280	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs1910264	chr9:85605777	TFDP3	chrX:132350697-132352376:-	0.91	9.81	1.99E-13	Obesity-related traits	
ACC	trans	1	rs3770264	chr2:45683516	GAGE2D	chrX:49197563-49223943:+;chrX	0.66	7.92	1.68E-10	Glaucoma	
ACC	trans	1	rs73198886	chr3:128546420	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs73198887	chr3:128546426	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs73198889	chr3:128547620	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs73198891	chr3:128553841	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
ACC	trans	1	rs73198892	chr3:128559117	OR5V1	chr6:29323008-29324054:-	0.68	8.83	6.4E-12	Dental caries	
