cancer.type	eQTL.type	tagSNP	LD	SNP.ID	SNP.position.hg19	Gene.symbol	Gene.position.hg19	Beta	t-stat	P-value	GWAS-Traits	
CHOL	trans	1	rs10023510	chr4:131781757	FLJ46361	chr10:124516210-124557161:+	-0.96	-57.93	5.01E-15	Multiple sclerosis (severity)	
CHOL	trans	1	rs10220369	chr14:88501729	FLJ46361	chr10:124516210-124557161:+	0.96	26.68	2.38E-11	Multiple sclerosis	
CHOL	trans	1	rs1155738	chr12:59423171	C17orf77	chr17:72581057-72590348:+	0.98	197.95	6.86E-21	Temperament (bipolar disorder)	
CHOL	trans	1	rs1155738	chr12:59423171	TNP1	chr2:217724184-217724782:-	0.98	197.95	6.86E-21	Temperament (bipolar disorder)	
CHOL	trans	1	rs12068753	chr1:159692537	CXorf61	chrX:115592852-115594137:-	-1.95	-17.34	2.45E-9	C-reactive protein	
CHOL	trans	1	rs12084589	chr1:159688441	CXorf61	chrX:115592852-115594137:-	1.95	17.34	2.45E-9	C-reactive protein	
CHOL	trans	1	rs12796280	chr11:25193624	ZNF716	chr7:57509883-57533265:+	0.77	20.19	4.83E-10	Ovarian cancer	
CHOL	trans	1	rs13118522	chr4:22016628	DSCR8	chr21:39493545-39528604:+	-1.85	-20.65	3.79E-10	Obesity-related traits	
CHOL	trans	1	rs13118838	chr4:22016629	DSCR8	chr21:39493545-39528604:+	-1.85	-20.65	3.79E-10	Obesity-related traits	
CHOL	trans	1	rs1398829	chr4:22023275	DSCR8	chr21:39493545-39528604:+	1.85	20.65	3.79E-10	Obesity-related traits	
CHOL	trans	1	rs1473066	chr12:59438812	C17orf77	chr17:72581057-72590348:+	0.98	197.95	6.86E-21	Temperament (bipolar disorder)	
CHOL	trans	1	rs1473066	chr12:59438812	TNP1	chr2:217724184-217724782:-	0.98	197.95	6.86E-21	Temperament (bipolar disorder)	
CHOL	trans	1	rs1478090	chr4:131782201	FLJ46361	chr10:124516210-124557161:+	-0.96	-57.93	5.01E-15	Multiple sclerosis (severity)	
CHOL	trans	1	rs1478091	chr4:131790501	FLJ46361	chr10:124516210-124557161:+	-0.96	-57.93	5.01E-15	Multiple sclerosis (severity)	
CHOL	trans	1	rs16872248	chr4:22021500	DSCR8	chr21:39493545-39528604:+	1.85	20.65	3.79E-10	Obesity-related traits	
CHOL	trans	1	rs17123978	chr14:88500045	FLJ46361	chr10:124516210-124557161:+	0.96	26.68	2.38E-11	Multiple sclerosis	
CHOL	trans	1	rs1878871	chr12:59435030	C17orf77	chr17:72581057-72590348:+	0.98	197.95	6.86E-21	Temperament (bipolar disorder)	
CHOL	trans	1	rs1878871	chr12:59435030	TNP1	chr2:217724184-217724782:-	0.98	197.95	6.86E-21	Temperament (bipolar disorder)	
CHOL	trans	1	rs2014300	chr21:36357861	FLJ46361	chr10:124516210-124557161:+	-1.03	-23.23	1.07E-10	Esophageal cancer;Esophageal squamous cell carcinoma	
CHOL	trans	1	rs28424269	chr14:88507830	FLJ46361	chr10:124516210-124557161:+	0.96	26.68	2.38E-11	Multiple sclerosis	
CHOL	trans	1	rs28645517	chr14:88507942	FLJ46361	chr10:124516210-124557161:+	0.96	26.68	2.38E-11	Multiple sclerosis	
CHOL	trans	1	rs3091244	chr1:159684665	CXorf61	chrX:115592852-115594137:-	1.95	17.34	2.45E-9	C-reactive protein levels or triglyceride levels (pleiotropy)	
CHOL	trans	1	rs3093059	chr1:159685136	CXorf61	chrX:115592852-115594137:-	1.95	17.34	2.45E-9	C-reactive protein	
CHOL	trans	1	rs3093075	chr1:159679913	CXorf61	chrX:115592852-115594137:-	1.95	17.34	2.45E-9	C-reactive protein	
CHOL	trans	1	rs3093077	chr1:159679636	CXorf61	chrX:115592852-115594137:-	-1.95	-17.34	2.45E-9	C-reactive protein	
CHOL	trans	1	rs4697260	chr4:22023350	DSCR8	chr21:39493545-39528604:+	-1.85	-20.65	3.79E-10	Obesity-related traits	
CHOL	trans	1	rs4697261	chr4:22023593	DSCR8	chr21:39493545-39528604:+	-1.85	-20.65	3.79E-10	Obesity-related traits	
CHOL	trans	1	rs4922707	chr11:25194587	ZNF716	chr7:57509883-57533265:+	0.77	20.19	4.83E-10	Ovarian cancer	
CHOL	trans	1	rs56168158	chr14:88501200	FLJ46361	chr10:124516210-124557161:+	0.96	26.68	2.38E-11	Multiple sclerosis	
CHOL	trans	1	rs56189238	chr13:24485712	SPANXE	chrX:140785569-140786655:-	1.76	24.04	7.35E-11	Weight	
CHOL	trans	1	rs58839614	chr14:88505742	FLJ46361	chr10:124516210-124557161:+	1.05	27.1	2.01E-11	Multiple sclerosis	
CHOL	trans	1	rs60623686	chr14:88500645	FLJ46361	chr10:124516210-124557161:+	0.96	26.68	2.38E-11	Multiple sclerosis	
CHOL	trans	1	rs6581227	chr12:59440659	C17orf77	chr17:72581057-72590348:+	0.98	197.95	6.86E-21	Temperament (bipolar disorder)	
CHOL	trans	1	rs6581227	chr12:59440659	TNP1	chr2:217724184-217724782:-	0.98	197.95	6.86E-21	Temperament (bipolar disorder)	
CHOL	trans	1	rs66469373	chr14:88501146	FLJ46361	chr10:124516210-124557161:+	0.96	26.68	2.38E-11	Multiple sclerosis	
CHOL	trans	1	rs66475691	chr14:88503165	FLJ46361	chr10:124516210-124557161:+	1.05	27.1	2.01E-11	Multiple sclerosis	
CHOL	trans	1	rs67412305	chr14:88497727	FLJ46361	chr10:124516210-124557161:+	0.96	26.68	2.38E-11	Multiple sclerosis	
CHOL	trans	1	rs6810295	chr3:31967967	TRIB1	chr8:126442563-126450642:+	0.67	19.33	7.71E-10	Body mass index (education interaction)	
CHOL	trans	1	rs6810302	chr3:31967993	TRIB1	chr8:126442563-126450642:+	0.67	19.08	8.83E-10	Body mass index (education interaction)	
CHOL	trans	1	rs6838359	chr4:131790764	FLJ46361	chr10:124516210-124557161:+	-0.96	-57.93	5.01E-15	Multiple sclerosis (severity)	
CHOL	trans	1	rs7157875	chr14:88506278	FLJ46361	chr10:124516210-124557161:+	0.96	26.68	2.38E-11	Multiple sclerosis	
CHOL	trans	1	rs7897194	chr10:20792334	TRPV2	chr17:16318888-16340315:+	-0.83	-16.96	3.11E-9	Bipolar disorder	
CHOL	trans	1	rs8140172	chr22:44204319	CELA2B	chr1:15802596-15817894:+	1.78	31.42	4.03E-12	IgG glycosylation	
CHOL	trans	1	rs8140172	chr22:44204319	GJD2	chr15:35044679-35046689:-	1.78	31.42	4.03E-12	IgG glycosylation	
CHOL	trans	1	rs9506504	chr13:21093840	DSCR8	chr21:39493545-39528604:+	-1.86	-18.62	1.15E-9	Obesity-related traits	
CHOL	trans	1	rs9506506	chr13:21096134	DSCR8	chr21:39493545-39528604:+	-1.86	-18.62	1.15E-9	Obesity-related traits	
CHOL	trans	1	rs9949526	chr18:77374321	C17orf77	chr17:72581057-72590348:+	1.96	17.75	1.91E-9	Diisocyanate-induced asthma	
CHOL	trans	1	rs9949526	chr18:77374321	TNP1	chr2:217724184-217724782:-	1.96	17.75	1.91E-9	Diisocyanate-induced asthma	
CHOL	trans	1	rs9997381	chr4:22023205	DSCR8	chr21:39493545-39528604:+	1.85	20.65	3.79E-10	Obesity-related traits	
