cancer.type	eQTL.type	tagSNP	LD	SNP.ID	SNP.position.hg19	Gene.symbol	Gene.position.hg19	Beta	t-stat	P-value	GWAS-Traits	
READ	cis	1	rs10002332	chr4:129875301	C4orf33	chr4:130014829-130033842:+	0.54	4.68	1.36E-5	Chronic obstructive pulmonary disease (moderate to severe)	
READ	cis	1	rs10051747	chr5:56083289	C5orf35	chr5:56205103-56213010:+	0.95	7.33	3.35E-10	Type 2 diabetes	
READ	cis	1	rs10076701	chr5:131596419	SLC22A5	chr5:131705401-131731302:+	-0.49	-5.09	3.01E-6	Blood metabolite levels	
READ	cis	1	rs10157597	chr1:45990278	CCDC163P	chr1:45960581-45965646:-	-0.85	-6.31	2.35E-8	Homocysteine levels	
READ	cis	1	rs1016669	chr3:41894440	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1018184	chr6:86648475	SNHG5	chr6:86386726-86388451:-	0.7	4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs10193373	chr2:281886	SH3YL1	chr2:218138-264810:-	-0.62	-6.11	5.27E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs10209928	chr2:108863898	SULT1C2	chr2:108905095-108926370:+	0.65	4.65	1.54E-5	Blood pressure	
READ	cis	1	rs10209928	chr2:108863898	SULT1C3	chr2:108863651-108881806:+	0.68	5.6	3.98E-7	Blood pressure	
READ	cis	1	rs10212536	chr3:41827026	ULK4	chr3:41288091-42003660:-	0.81	5.23	1.71E-6	Diastolic blood pressure	
READ	cis	1	rs10234309	chr7:135311167	PL-5283	chr7:135347221-135378160:+	0.7	5	4.1E-6	Paget's disease	
READ	cis	1	rs10234309	chr7:135311167	SLC13A4	chr7:135365993-135412933:-	-0.86	-5.61	3.86E-7	Paget's disease	
READ	cis	1	rs10242455	chr7:99240179	CYP3A5	chr7:99245818-99332821:-	-0.83	-4.7	1.3E-5	Blood metabolite levels	
READ	cis	1	rs1025646	chr3:41754422	ULK4	chr3:41288091-42003660:-	0.8	5.13	2.54E-6	Diastolic blood pressure	
READ	cis	1	rs1044717	chr1:45976587	CCDC163P	chr1:45960581-45965646:-	-0.79	-5.96	9.45E-8	Homocysteine levels	
READ	cis	1	rs10455158	chr6:86672825	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs10455449	chr6:86592226	SNHG5	chr6:86386726-86388451:-	-0.71	-4.85	7.27E-6	Response to antipsychotic treatment	
READ	cis	1	rs10455455	chr6:86670214	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs10455456	chr6:86670322	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs1045574	chr8:143763958	PSCA	chr8:143761875-143764142:+	0.52	4.55	2.22E-5	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
READ	cis	1	rs10461617	chr5:56104308	C5orf35	chr5:56205103-56213010:+	0.97	7.35	3.12E-10	Type 2 diabetes	
READ	cis	1	rs1046875	chr17:80685426	FN3KRP	chr17:80674582-80685889:+	0.67	5.95	1.01E-7	Glycated hemoglobin levels	
READ	cis	1	rs1046896	chr17:80685533	FN3KRP	chr17:80674582-80685889:+	0.71	6.2	3.62E-8	Glycated hemoglobin levels	
READ	cis	1	rs1046917	chr17:80685655	FN3KRP	chr17:80674582-80685889:+	0.68	5.82	1.68E-7	Glycated hemoglobin levels	
READ	cis	1	rs10494142	chr1:112415583	C1orf183	chr1:112268370-112298419:-	-0.98	-5.08	3.12E-6	Gut microbiota (bacterial taxa)	
READ	cis	1	rs10498958	chr6:86649705	SNHG5	chr6:86386726-86388451:-	0.74	5.09	2.97E-6	Response to antipsychotic treatment	
READ	cis	1	rs10500303	chr19:50512033	SIGLEC16	chr19:50472912-50479075:+	1.05	4.63	1.64E-5	antipsychotic drug dosage in schizophrenia or schizoaffective disorder	
READ	cis	1	rs1052501	chr3:41925398	ULK4	chr3:41288091-42003660:-	-0.77	-4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1065201	chr22:39069510	CBY1	chr22:39052658-39069853:+	0.48	4.74	1.13E-5	Resting heart rate	
READ	cis	1	rs10736426	chr1:45984353	CCDC163P	chr1:45960581-45965646:-	0.84	6.15	4.37E-8	Homocysteine levels	
READ	cis	1	rs10754323	chr1:89119492	CCBL2	chr1:89401456-89458643:-	0.59	5.19	2.02E-6	Height	
READ	cis	1	rs10865914	chr3:41919499	ULK4	chr3:41288091-42003660:-	-0.77	-4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs10901520	chr10:127718837	UROS	chr10:127477148-127511837:-	-0.57	-4.71	1.26E-5	Visceral fat	
READ	cis	1	rs10944161	chr6:86630376	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs10944163	chr6:86658693	SNHG5	chr6:86386726-86388451:-	-0.71	-4.85	7.44E-6	Response to antipsychotic treatment	
READ	cis	1	rs10944169	chr6:86683036	SNHG5	chr6:86386726-86388451:-	-0.68	-4.55	2.24E-5	Response to antipsychotic treatment	
READ	cis	1	rs10944170	chr6:86685469	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs11123170	chr2:113978940	LOC654433	chr2:113993107-114024579:+	-0.81	-6.86	2.35E-9	Renal function-related traits (BUN)	
READ	cis	1	rs11123170	chr2:113978940	PAX8	chr2:113973575-114036498:-	-0.71	-6.33	2.09E-8	Renal function-related traits (BUN)	
READ	cis	1	rs111315781	chr2:201738724	PPIL3	chr2:201735680-201753999:-	-0.9	-5.04	3.6E-6	Triptolide cytotoxicity	
READ	cis	1	rs111902838	chr19:50496614	SIGLEC16	chr19:50472912-50479075:+	1.04	4.59	1.91E-5	antipsychotic drug dosage in schizophrenia or schizoaffective disorder	
READ	cis	1	rs11211132	chr1:45990516	CCDC163P	chr1:45960581-45965646:-	-0.85	-6.31	2.35E-8	Homocysteine levels	
READ	cis	1	rs1125203	chr3:41760895	ULK4	chr3:41288091-42003660:-	0.77	4.9	6.08E-6	Diastolic blood pressure	
READ	cis	1	rs1138273	chr3:134261437	ANAPC13	chr3:134196547-134204865:-	0.49	4.6	1.87E-5	Height	
READ	cis	1	rs114960066	chr3:41882323	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs114976176	chr2:264621	SH3YL1	chr2:218138-264810:-	-0.61	-5.9	1.2E-7	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs11553746	chr2:272203	SH3YL1	chr2:218138-264810:-	-0.62	-5.96	9.78E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs115965884	chr22:24594662	SUSD2	chr22:24577444-24585074:+	0.8	4.71	1.23E-5	Amyotrophic lateral sclerosis	
READ	cis	1	rs116418977	chr6:25365888	BTN3A2	chr6:26365398-26378546:+	-1.17	-4.9	6.15E-6	Schizophrenia	
READ	cis	1	rs11651264	chr17:79576394	TSPAN10	chr17:79609349-79615778:+	-0.47	-4.85	7.4E-6	Eye color traits	
READ	cis	1	rs11652797	chr17:79574124	TSPAN10	chr17:79609349-79615778:+	0.47	5.13	2.51E-6	Eye color traits	
READ	cis	1	rs11701117	chr21:40292512	ETS2	chr21:40177231-40196876:+	0.7	4.99	4.33E-6	Body mass index;Crohn's disease	
READ	cis	1	rs11704021	chr22:39074716	CBY1	chr22:39052658-39069853:+	0.48	4.74	1.13E-5	Resting heart rate	
READ	cis	1	rs11706117	chr3:134212526	ANAPC13	chr3:134196547-134204865:-	0.54	5.04	3.65E-6	Height	
READ	cis	1	rs11708531	chr3:134224902	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs11739344	chr5:56111087	C5orf35	chr5:56205103-56213010:+	0.93	6.76	3.59E-9	Type 2 diabetes	
READ	cis	1	rs11758849	chr6:86708262	SNHG5	chr6:86386726-86388451:-	-0.73	-4.8	8.91E-6	Response to antipsychotic treatment	
READ	cis	1	rs11759855	chr6:86610841	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs11782652	chr8:82653644	CHMP4C	chr8:82644688-82671746:+	-1.06	-5.89	1.27E-7	Epithelial ovarian cancer;Ovarian cancer	
READ	cis	1	rs117907570	chr6:86601283	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs11919350	chr3:134235970	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs11923562	chr3:41760331	ULK4	chr3:41288091-42003660:-	0.78	4.93	5.42E-6	Diastolic blood pressure	
READ	cis	1	rs11927068	chr3:134266321	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs11928499	chr3:134232350	ANAPC13	chr3:134196547-134204865:-	-0.55	-5.12	2.69E-6	Height	
READ	cis	1	rs11928580	chr3:41885722	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs11976020	chr7:72247800	TYW1B	chr7:72023729-72298813:-	0.9	8.97	3.36E-13	Educational attainment (years of education)	
READ	cis	1	rs12044963	chr1:112392360	C1orf183	chr1:112268370-112298419:-	0.97	4.65	1.52E-5	Gut microbiota (bacterial taxa)	
READ	cis	1	rs12154056	chr6:86634094	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12171333	chr4:129879711	C4orf33	chr4:130014829-130033842:+	0.6	4.99	4.35E-6	Chronic obstructive pulmonary disease (moderate to severe)	
READ	cis	1	rs12190598	chr6:86686074	SNHG5	chr6:86386726-86388451:-	-0.67	-4.82	8.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12190604	chr6:86716215	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.09E-6	Response to antipsychotic treatment	
READ	cis	1	rs12192992	chr6:86609915	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12196037	chr6:86694631	SNHG5	chr6:86386726-86388451:-	-0.71	-4.85	7.44E-6	Response to antipsychotic treatment	
READ	cis	1	rs12196411	chr6:86779762	SNHG5	chr6:86386726-86388451:-	-0.73	-4.91	5.77E-6	Response to antipsychotic treatment	
READ	cis	1	rs12199516	chr6:86726221	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12199784	chr6:86726808	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12200330	chr6:86656653	SNHG5	chr6:86386726-86388451:-	-0.69	-4.81	8.65E-6	Response to antipsychotic treatment	
READ	cis	1	rs12201571	chr6:86609750	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12201735	chr6:86656939	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12201741	chr6:86602619	SNHG5	chr6:86386726-86388451:-	-0.71	-4.91	5.92E-6	Response to antipsychotic treatment	
READ	cis	1	rs12201880	chr6:86627007	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12203493	chr6:86758642	SNHG5	chr6:86386726-86388451:-	-0.72	-4.96	4.93E-6	Response to antipsychotic treatment	
READ	cis	1	rs12203924	chr6:86776412	SNHG5	chr6:86386726-86388451:-	-0.72	-4.96	4.93E-6	Response to antipsychotic treatment	
READ	cis	1	rs12204015	chr6:86598334	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.36E-6	Response to antipsychotic treatment	
READ	cis	1	rs12204365	chr6:86700532	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12204812	chr6:124681503	NKAIN2	chr6:124125069-125146784:+	0.65	5.18	2.06E-6	Neuroticism	
READ	cis	1	rs12205336	chr6:86722367	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12205548	chr6:86759770	SNHG5	chr6:86386726-86388451:-	-0.72	-4.96	4.93E-6	Response to antipsychotic treatment	
READ	cis	1	rs12207305	chr6:86723502	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12207610	chr6:86688016	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12208493	chr6:86662267	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12209127	chr6:86724427	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12212733	chr6:86726013	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12213149	chr6:86668644	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12213740	chr6:86656733	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12215037	chr6:86727631	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12215903	chr6:86675028	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12216203	chr6:86675301	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12216328	chr6:86703418	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12422267	chr12:132601596	DDX51	chr12:132621142-132628880:-	0.78	4.89	6.42E-6	Plasma amyloid beta peptide concentrations (ABx-40)	
READ	cis	1	rs12472278	chr2:108873433	SULT1C2	chr2:108905095-108926370:+	-0.65	-4.65	1.54E-5	Blood pressure	
READ	cis	1	rs12472278	chr2:108873433	SULT1C3	chr2:108863651-108881806:+	-0.68	-5.6	3.98E-7	Blood pressure	
READ	cis	1	rs12477202	chr2:108867112	SULT1C2	chr2:108905095-108926370:+	0.65	4.65	1.54E-5	Blood pressure	
READ	cis	1	rs12477202	chr2:108867112	SULT1C3	chr2:108863651-108881806:+	0.68	5.6	3.98E-7	Blood pressure	
READ	cis	1	rs12490835	chr3:134223730	ANAPC13	chr3:134196547-134204865:-	0.55	5.11	2.78E-6	Height	
READ	cis	1	rs12577464	chr11:43662440	HSD17B12	chr11:43702143-43878160:+	-0.56	-4.61	1.78E-5	Forced vital capacity	
READ	cis	1	rs12600578	chr17:5299950	CHRNE	chr17:4801064-4806369:-	0.65	5.03	3.65E-6	Body mass index	
READ	cis	1	rs12616140	chr2:108867728	SULT1C2	chr2:108905095-108926370:+	0.65	4.65	1.54E-5	Blood pressure	
READ	cis	1	rs12616140	chr2:108867728	SULT1C3	chr2:108863651-108881806:+	0.68	5.6	3.98E-7	Blood pressure	
READ	cis	1	rs12637751	chr3:134266124	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs12639255	chr3:41861738	ULK4	chr3:41288091-42003660:-	0.78	4.89	6.33E-6	Diastolic blood pressure	
READ	cis	1	rs12661204	chr6:86678586	SNHG5	chr6:86386726-86388451:-	-0.71	-4.85	7.44E-6	Response to antipsychotic treatment	
READ	cis	1	rs12663651	chr6:86701655	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs12663690	chr6:86640162	SNHG5	chr6:86386726-86388451:-	0.69	4.76	1.02E-5	Response to antipsychotic treatment	
READ	cis	1	rs12664335	chr6:86597774	SNHG5	chr6:86386726-86388451:-	0.7	4.86	7.08E-6	Response to antipsychotic treatment	
READ	cis	1	rs12665321	chr6:86769289	SNHG5	chr6:86386726-86388451:-	-0.72	-4.96	4.93E-6	Response to antipsychotic treatment	
READ	cis	1	rs12724158	chr1:112395975	C1orf183	chr1:112268370-112298419:-	-0.97	-4.68	1.41E-5	Gut microbiota (bacterial taxa)	
READ	cis	1	rs12748970	chr1:112395924	C1orf183	chr1:112268370-112298419:-	-1.02	-5.12	2.66E-6	Gut microbiota (bacterial taxa)	
READ	cis	1	rs12948099	chr17:79600799	TSPAN10	chr17:79609349-79615778:+	0.45	4.55	2.26E-5	Eye color traits	
READ	cis	1	rs13059720	chr3:134242021	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs13071551	chr3:134310867	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs13081177	chr3:134289860	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs13081688	chr3:134259954	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs13087719	chr3:41951576	ULK4	chr3:41288091-42003660:-	-0.81	-4.81	8.61E-6	Diastolic blood pressure	
READ	cis	1	rs13087875	chr3:134261123	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs13089966	chr3:134279197	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs13090969	chr3:134307257	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs13096604	chr3:134250099	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs13194429	chr6:86646705	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs13195401	chr6:26463574	BTN3A2	chr6:26365398-26378546:+	-1.12	-6.11	5.28E-8	Schizophrenia	
READ	cis	1	rs13195402	chr6:26463575	BTN3A2	chr6:26365398-26378546:+	-1.12	-6.11	5.28E-8	Schizophrenia	
READ	cis	1	rs13196930	chr6:86652245	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs13199006	chr6:86608708	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs13217384	chr6:86720000	SNHG5	chr6:86386726-86388451:-	-0.69	-4.76	1.02E-5	Response to antipsychotic treatment	
READ	cis	1	rs13220495	chr6:26441640	BTN3A2	chr6:26365398-26378546:+	-1.12	-6.11	5.28E-8	Schizophrenia	
READ	cis	1	rs13252719	chr8:71734569	XKR9	chr8:71581600-71648176:+	0.83	9.75	1.33E-14	Bone mineral density	
READ	cis	1	rs13253842	chr8:71625503	XKR9	chr8:71581600-71648176:+	0.82	9.7	1.59E-14	Bone mineral density	
READ	cis	1	rs13325965	chr3:41914942	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs1337844	chr6:86677273	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs1337850	chr6:86729103	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs134869	chr22:42652074	CYP2D6	chr22:42522502-42526883:-	-0.52	-5.51	5.84E-7	Cognitive function	
READ	cis	1	rs134882	chr22:42670965	CYP2D6	chr22:42522502-42526883:-	-0.54	-5.76	2.12E-7	Cognitive function	
READ	cis	1	rs134900	chr22:42683343	CYP2D6	chr22:42522502-42526883:-	-0.55	-5.86	1.43E-7	Cognitive function	
READ	cis	1	rs134902	chr22:42683997	CYP2D6	chr22:42522502-42526883:-	-0.54	-6.23	3.17E-8	Cognitive function	
READ	cis	1	rs1415753	chr6:86753074	SNHG5	chr6:86386726-86388451:-	-0.72	-4.96	4.93E-6	Response to antipsychotic treatment	
READ	cis	1	rs1423620	chr5:56100996	C5orf35	chr5:56205103-56213010:+	0.95	7.12	8.13E-10	Type 2 diabetes	
READ	cis	1	rs1423621	chr5:56101035	C5orf35	chr5:56205103-56213010:+	0.96	7.09	9.31E-10	Type 2 diabetes	
READ	cis	1	rs1466211	chr2:108856412	SULT1C2	chr2:108905095-108926370:+	0.65	4.57	2.07E-5	Blood pressure	
READ	cis	1	rs1466211	chr2:108856412	SULT1C3	chr2:108863651-108881806:+	0.69	5.65	3.35E-7	Blood pressure	
READ	cis	1	rs1466212	chr2:108856532	SULT1C2	chr2:108905095-108926370:+	0.65	4.57	2.07E-5	Blood pressure	
READ	cis	1	rs1466212	chr2:108856532	SULT1C3	chr2:108863651-108881806:+	0.69	5.65	3.35E-7	Blood pressure	
READ	cis	1	rs1466213	chr2:108856607	SULT1C2	chr2:108905095-108926370:+	0.65	4.57	2.07E-5	Blood pressure	
READ	cis	1	rs1466213	chr2:108856607	SULT1C3	chr2:108863651-108881806:+	0.69	5.65	3.35E-7	Blood pressure	
READ	cis	1	rs1498718	chr3:134205920	ANAPC13	chr3:134196547-134204865:-	0.53	4.91	5.95E-6	Height	
READ	cis	1	rs151964	chr5:96123666	ERAP1	chr5:96096515-96149837:-	-0.6	-5.25	1.62E-6	Ankylosing spondylitis	
READ	cis	1	rs1534025	chr3:134313304	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs1559282	chr5:56099375	C5orf35	chr5:56205103-56213010:+	0.95	7.48	1.75E-10	Type 2 diabetes	
READ	cis	1	rs1564716	chr3:41862613	ULK4	chr3:41288091-42003660:-	0.78	4.89	6.33E-6	Diastolic blood pressure	
READ	cis	1	rs1577917	chr6:86691940	SNHG5	chr6:86386726-86388451:-	-0.69	-4.84	7.59E-6	Response to antipsychotic treatment	
READ	cis	1	rs1577919	chr6:86757296	SNHG5	chr6:86386726-86388451:-	-0.72	-4.96	4.93E-6	Response to antipsychotic treatment	
READ	cis	1	rs1599281	chr6:56789311	BEND6	chr6:56819773-56892138:+	0.4	4.63	1.66E-5	Menarche (age at onset)	
READ	cis	1	rs1607908	chr3:41905196	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1612124	chr3:41967893	ULK4	chr3:41288091-42003660:-	-0.82	-4.82	8.24E-6	Diastolic blood pressure	
READ	cis	1	rs1613759	chr3:41906183	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1615243	chr3:41965234	ULK4	chr3:41288091-42003660:-	-0.81	-4.82	8.15E-6	Diastolic blood pressure	
READ	cis	1	rs1615543	chr3:41906404	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1628874	chr3:41955714	ULK4	chr3:41288091-42003660:-	-0.81	-4.81	8.61E-6	Diastolic blood pressure	
READ	cis	1	rs1629460	chr3:41927449	ULK4	chr3:41288091-42003660:-	-0.77	-4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs16876529	chr6:86591202	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.36E-6	Response to antipsychotic treatment	
READ	cis	1	rs17061431	chr3:41792655	ULK4	chr3:41288091-42003660:-	0.81	5.29	1.35E-6	Diastolic blood pressure	
READ	cis	1	rs17062109	chr3:41810364	ULK4	chr3:41288091-42003660:-	0.78	4.91	5.86E-6	Diastolic blood pressure	
READ	cis	1	rs17063584	chr3:41861463	ULK4	chr3:41288091-42003660:-	0.78	4.89	6.33E-6	Diastolic blood pressure	
READ	cis	1	rs17063599	chr3:41861676	ULK4	chr3:41288091-42003660:-	0.78	4.89	6.33E-6	Diastolic blood pressure	
READ	cis	1	rs17063649	chr3:41863406	ULK4	chr3:41288091-42003660:-	0.78	4.89	6.33E-6	Diastolic blood pressure	
READ	cis	1	rs17064124	chr3:41890803	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1716642	chr3:41965865	ULK4	chr3:41288091-42003660:-	-0.81	-4.82	8.15E-6	Diastolic blood pressure	
READ	cis	1	rs1716644	chr3:41968028	ULK4	chr3:41288091-42003660:-	-0.82	-4.82	8.24E-6	Diastolic blood pressure	
READ	cis	1	rs1716651	chr3:41975099	ULK4	chr3:41288091-42003660:-	-0.81	-4.82	8.15E-6	Diastolic blood pressure	
READ	cis	1	rs1716657	chr3:41918456	ULK4	chr3:41288091-42003660:-	-0.77	-4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1716661	chr3:41962818	ULK4	chr3:41288091-42003660:-	-0.81	-4.82	8.15E-6	Diastolic blood pressure	
READ	cis	1	rs1716664	chr3:41948378	ULK4	chr3:41288091-42003660:-	-0.81	-4.76	1.03E-5	Diastolic blood pressure	
READ	cis	1	rs1716668	chr3:41907850	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1716669	chr3:41908681	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1716676	chr3:41903208	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1716683	chr3:41923074	ULK4	chr3:41288091-42003660:-	-0.77	-4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1716685	chr3:41925301	ULK4	chr3:41288091-42003660:-	0.74	4.79	9.24E-6	Diastolic blood pressure	
READ	cis	1	rs1716688	chr3:41926546	ULK4	chr3:41288091-42003660:-	-0.77	-4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1716690	chr3:41922102	ULK4	chr3:41288091-42003660:-	-0.77	-4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1716692	chr3:41983786	ULK4	chr3:41288091-42003660:-	-0.81	-4.82	8.15E-6	Diastolic blood pressure	
READ	cis	1	rs1716693	chr3:41985600	ULK4	chr3:41288091-42003660:-	-0.78	-4.91	5.9E-6	Diastolic blood pressure	
READ	cis	1	rs1716984	chr3:41965532	ULK4	chr3:41288091-42003660:-	-0.78	-4.77	1.01E-5	Diastolic blood pressure	
READ	cis	1	rs1716987	chr3:41970516	ULK4	chr3:41288091-42003660:-	-0.82	-4.82	8.24E-6	Diastolic blood pressure	
READ	cis	1	rs1716993	chr3:41974556	ULK4	chr3:41288091-42003660:-	-0.82	-4.82	8.24E-6	Diastolic blood pressure	
READ	cis	1	rs1716997	chr3:41924333	ULK4	chr3:41288091-42003660:-	-0.77	-4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1717006	chr3:41940448	ULK4	chr3:41288091-42003660:-	0.77	4.64	1.59E-5	Diastolic blood pressure	
READ	cis	1	rs1717009	chr3:41946308	ULK4	chr3:41288091-42003660:-	-0.81	-4.76	1.03E-5	Diastolic blood pressure	
READ	cis	1	rs1717011	chr3:41980199	ULK4	chr3:41288091-42003660:-	-0.81	-4.82	8.15E-6	Diastolic blood pressure	
READ	cis	1	rs1717014	chr3:41917395	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1717017	chr3:41915616	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1717020	chr3:41981490	ULK4	chr3:41288091-42003660:-	0.78	4.91	5.86E-6	Diastolic blood pressure	
READ	cis	1	rs1717021	chr3:41983860	ULK4	chr3:41288091-42003660:-	-0.81	-4.82	8.15E-6	Diastolic blood pressure	
READ	cis	1	rs1717024	chr3:41984888	ULK4	chr3:41288091-42003660:-	-0.78	-4.67	1.43E-5	Diastolic blood pressure	
READ	cis	1	rs1717027	chr3:41987920	ULK4	chr3:41288091-42003660:-	-0.78	-4.91	5.9E-6	Diastolic blood pressure	
READ	cis	1	rs1717031	chr3:41905791	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs1717033	chr3:41910216	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs17311679	chr19:50521331	SIGLEC16	chr19:50472912-50479075:+	-0.89	-4.66	1.48E-5	antipsychotic drug dosage in schizophrenia or schizoaffective disorder	
READ	cis	1	rs17433780	chr1:89474818	GBP3	chr1:89472367-89488549:-	1.01	11.85	2.68E-18	Carotid intima media thickness	
READ	cis	1	rs174551	chr11:61573684	FADS2	chr11:61583728-61634825:+	0.74	5.78	2.0E-7	LDL cholesterol	
READ	cis	1	rs1757925	chr4:130020791	C4orf33	chr4:130014829-130033842:+	0.57	4.81	8.55E-6	Chronic obstructive pulmonary disease (moderate to severe)	
READ	cis	1	rs17596617	chr11:43690717	HSD17B12	chr11:43702143-43878160:+	-0.59	-5.05	3.45E-6	Forced vital capacity	
READ	cis	1	rs17605685	chr19:50486741	SIGLEC16	chr19:50472912-50479075:+	1.04	4.64	1.61E-5	antipsychotic drug dosage in schizophrenia or schizoaffective disorder	
READ	cis	1	rs17694011	chr3:134213981	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs17713396	chr2:227201	SH3YL1	chr2:218138-264810:-	-0.61	-6.14	4.58E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs17713729	chr2:249092	SH3YL1	chr2:218138-264810:-	-0.63	-6.86	2.36E-9	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs17714252	chr2:285471	SH3YL1	chr2:218138-264810:-	-0.6	-5.86	1.45E-7	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs1814336	chr3:134200823	ANAPC13	chr3:134196547-134204865:-	0.53	4.83	7.88E-6	Height	
READ	cis	1	rs1814337	chr3:134200682	ANAPC13	chr3:134196547-134204865:-	0.53	4.91	5.95E-6	Height	
READ	cis	1	rs1833896	chr5:56097669	C5orf35	chr5:56205103-56213010:+	0.95	7.48	1.75E-10	Type 2 diabetes	
READ	cis	1	rs1857964	chr6:86635994	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs1857965	chr6:86630776	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs1862619	chr5:56098256	C5orf35	chr5:56205103-56213010:+	0.95	7.48	1.75E-10	Type 2 diabetes	
READ	cis	1	rs1863913	chr3:134200205	ANAPC13	chr3:134196547-134204865:-	0.53	4.91	5.95E-6	Height	
READ	cis	1	rs1874883	chr3:134205071	ANAPC13	chr3:134196547-134204865:-	0.52	4.78	9.52E-6	Height	
READ	cis	1	rs1880376	chr3:134270347	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs1880377	chr3:134270468	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs190414	chr5:56116772	C5orf35	chr5:56205103-56213010:+	0.84	6.58	7.72E-9	Type 2 diabetes	
READ	cis	1	rs1911552	chr6:86638024	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs1911553	chr6:86630892	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs1917130	chr3:134313773	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs1930961	chr22:25875265	CRYBB2	chr22:25615612-25627836:+	0.98	4.59	1.93E-5	Bipolar disorder with mood-incongruent psychosis	
READ	cis	1	rs1962716	chr6:86648436	SNHG5	chr6:86386726-86388451:-	-0.68	-4.67	1.44E-5	Response to antipsychotic treatment	
READ	cis	1	rs1979	chr6:26377591	BTN3A2	chr6:26365398-26378546:+	-1.14	-6.93	1.74E-9	Schizophrenia	
READ	cis	1	rs1994157	chr3:41897482	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs1995688	chr6:86632319	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs1999852	chr6:86705738	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs2006751	chr11:43670501	HSD17B12	chr11:43702143-43878160:+	-0.56	-4.61	1.78E-5	Forced vital capacity	
READ	cis	1	rs201611	chr17:10563050	SHISA6	chr17:11144740-11462196:+	-0.47	-5.41	8.46E-7	Relative hand skill in reading disability	
READ	cis	1	rs201612	chr17:10562314	SHISA6	chr17:11144740-11462196:+	-0.47	-5.39	9.08E-7	Relative hand skill in reading disability	
READ	cis	1	rs2058059	chr7:72311817	TYW1B	chr7:72023729-72298813:-	-0.64	-4.77	9.84E-6	Subcutaneous adipose tissue	
READ	cis	1	rs2077808	chr1:45988115	CCDC163P	chr1:45960581-45965646:-	-0.85	-6.31	2.35E-8	Homocysteine levels	
READ	cis	1	rs2113078	chr5:56087190	C5orf35	chr5:56205103-56213010:+	0.94	6.94	1.72E-9	Type 2 diabetes	
READ	cis	1	rs2113079	chr5:56157951	C5orf35	chr5:56205103-56213010:+	0.96	7.16	6.91E-10	Type 2 diabetes	
READ	cis	1	rs2123694	chr2:108857505	SULT1C2	chr2:108905095-108926370:+	0.65	4.65	1.54E-5	Blood pressure	
READ	cis	1	rs2123694	chr2:108857505	SULT1C3	chr2:108863651-108881806:+	0.68	5.6	3.98E-7	Blood pressure	
READ	cis	1	rs2126129	chr2:212548	SH3YL1	chr2:218138-264810:-	-0.64	-6.48	1.16E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs2128834	chr3:41862645	ULK4	chr3:41288091-42003660:-	0.78	4.89	6.33E-6	Diastolic blood pressure	
READ	cis	1	rs2128835	chr3:41862873	ULK4	chr3:41288091-42003660:-	0.78	4.89	6.33E-6	Diastolic blood pressure	
READ	cis	1	rs2166663	chr6:86593896	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs2177601	chr3:134245434	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs2198042	chr4:129885499	C4orf33	chr4:130014829-130033842:+	0.57	4.7	1.28E-5	Chronic obstructive pulmonary disease (moderate to severe)	
READ	cis	1	rs2198463	chr2:108875093	SULT1C3	chr2:108863651-108881806:+	0.67	5.47	6.84E-7	Blood pressure	
READ	cis	1	rs2219078	chr2:108875198	SULT1C3	chr2:108863651-108881806:+	0.66	5.3	1.31E-6	Blood pressure	
READ	cis	1	rs2267393	chr22:39101619	CBY1	chr22:39052658-39069853:+	0.47	4.7	1.31E-5	Resting heart rate	
READ	cis	1	rs2267394	chr22:39101633	CBY1	chr22:39052658-39069853:+	0.47	4.7	1.31E-5	Resting heart rate	
READ	cis	1	rs2267395	chr22:39113903	CBY1	chr22:39052658-39069853:+	0.5	4.9	6.19E-6	Resting heart rate	
READ	cis	1	rs2272006	chr3:41997059	ULK4	chr3:41288091-42003660:-	-0.78	-4.91	5.9E-6	Diastolic blood pressure	
READ	cis	1	rs2272007	chr3:41996136	ULK4	chr3:41288091-42003660:-	-0.91	-5.56	4.77E-7	Diastolic blood pressure	
READ	cis	1	rs2277862	chr20:34152782	CPNE1	chr20:34213968-34262539:-	-0.82	-5.81	1.76E-7	Cholesterol, total	
READ	cis	1	rs2284033	chr22:37534034	CARD10	chr22:37875383-37915378:-	0.51	4.9	6.06E-6	Asthma	
READ	cis	1	rs2284073	chr22:39105948	CBY1	chr22:39052658-39069853:+	0.47	4.65	1.53E-5	Resting heart rate	
READ	cis	1	rs2290911	chr2:224919	SH3YL1	chr2:218138-264810:-	-0.63	-6.4	1.62E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs2324843	chr6:86617501	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs2356559	chr1:45981512	CCDC163P	chr1:45960581-45965646:-	-0.84	-6.19	3.85E-8	Homocysteine levels	
READ	cis	1	rs2356561	chr1:45980862	CCDC163P	chr1:45960581-45965646:-	-0.84	-6.13	4.81E-8	Homocysteine levels	
READ	cis	1	rs2370578	chr3:134199612	ANAPC13	chr3:134196547-134204865:-	0.56	5.23	1.73E-6	Height	
READ	cis	1	rs2370641	chr3:134222161	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs2370642	chr3:134222136	ANAPC13	chr3:134196547-134204865:-	0.55	5.11	2.78E-6	Height	
READ	cis	1	rs2371623	chr3:41761083	ULK4	chr3:41288091-42003660:-	0.77	4.9	6.08E-6	Diastolic blood pressure	
READ	cis	1	rs2371627	chr3:41839219	ULK4	chr3:41288091-42003660:-	0.81	5.23	1.71E-6	Diastolic blood pressure	
READ	cis	1	rs2373865	chr3:134291556	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs2413545	chr22:39092524	CBY1	chr22:39052658-39069853:+	0.52	5.19	2.01E-6	Resting heart rate	
READ	cis	1	rs2413546	chr22:39107001	CBY1	chr22:39052658-39069853:+	0.51	5.14	2.46E-6	Resting heart rate	
READ	cis	1	rs2413547	chr22:39107338	CBY1	chr22:39052658-39069853:+	0.51	5.14	2.46E-6	Resting heart rate	
READ	cis	1	rs2432195	chr5:56120413	C5orf35	chr5:56205103-56213010:+	0.89	6.6	6.89E-9	Type 2 diabetes	
READ	cis	1	rs246454	chr5:96123264	ERAP1	chr5:96096515-96149837:-	-0.6	-5.25	1.62E-6	Ankylosing spondylitis	
READ	cis	1	rs252887	chr5:56166188	C5orf35	chr5:56205103-56213010:+	0.91	6.58	7.64E-9	Type 2 diabetes	
READ	cis	1	rs252898	chr5:56188931	C5orf35	chr5:56205103-56213010:+	0.97	6.63	6.13E-9	Type 2 diabetes	
READ	cis	1	rs252902	chr5:56116085	C5orf35	chr5:56205103-56213010:+	0.86	7.31	3.63E-10	Type 2 diabetes	
READ	cis	1	rs252904	chr5:56118733	C5orf35	chr5:56205103-56213010:+	0.87	7.45	1.99E-10	Type 2 diabetes	
READ	cis	1	rs252909	chr5:56121131	C5orf35	chr5:56205103-56213010:+	0.89	6.6	6.89E-9	Type 2 diabetes	
READ	cis	1	rs252910	chr5:56192983	C5orf35	chr5:56205103-56213010:+	0.99	6.96	1.59E-9	Type 2 diabetes	
READ	cis	1	rs252915	chr5:56121754	C5orf35	chr5:56205103-56213010:+	-0.9	-7.26	4.57E-10	Type 2 diabetes	
READ	cis	1	rs252916	chr5:56121788	C5orf35	chr5:56205103-56213010:+	0.9	6.87	2.28E-9	Type 2 diabetes	
READ	cis	1	rs252919	chr5:56124111	C5orf35	chr5:56205103-56213010:+	0.9	6.87	2.28E-9	Type 2 diabetes	
READ	cis	1	rs252921	chr5:56137787	C5orf35	chr5:56205103-56213010:+	0.9	6.95	1.61E-9	Type 2 diabetes	
READ	cis	1	rs252922	chr5:56136343	C5orf35	chr5:56205103-56213010:+	0.9	6.95	1.61E-9	Type 2 diabetes	
READ	cis	1	rs2548664	chr5:56133555	C5orf35	chr5:56205103-56213010:+	0.9	6.95	1.61E-9	Type 2 diabetes	
READ	cis	1	rs2548665	chr5:56131805	C5orf35	chr5:56205103-56213010:+	0.9	6.95	1.61E-9	Type 2 diabetes	
READ	cis	1	rs2617170	chr12:10560957	KLRC2	chr12:10579193-10588592:-	-0.71	-5.85	1.49E-7	Behcet's disease	
READ	cis	1	rs2625667	chr3:41900951	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs2625668	chr3:41905930	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs26510	chr5:96125910	ERAP1	chr5:96096515-96149837:-	-0.59	-5.28	1.42E-6	Ankylosing spondylitis	
READ	cis	1	rs2683695	chr3:41914928	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs2683696	chr3:41914898	ULK4	chr3:41288091-42003660:-	0.74	4.78	9.53E-6	Diastolic blood pressure	
READ	cis	1	rs27529	chr5:96126308	ERAP1	chr5:96096515-96149837:-	-0.54	-4.86	7.18E-6	Ankylosing spondylitis	
READ	cis	1	rs27710	chr5:96126197	ERAP1	chr5:96096515-96149837:-	0.59	5.3	1.31E-6	Ankylosing spondylitis	
READ	cis	1	rs2812972	chr6:86669880	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs2813870	chr1:112402050	C1orf183	chr1:112268370-112298419:-	0.89	4.64	1.6E-5	Gut microbiota (bacterial taxa)	
READ	cis	1	rs2816815	chr6:86691656	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs2816821	chr6:86657084	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs2836751	chr21:40290959	ETS2	chr21:40177231-40196876:+	0.72	4.9	6.16E-6	Body mass index;Crohn's disease	
READ	cis	1	rs2836753	chr21:40291187	ETS2	chr21:40177231-40196876:+	0.71	4.89	6.43E-6	Body mass index;Crohn's disease	
READ	cis	1	rs28409322	chr3:134252385	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs28702390	chr3:41889920	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs28733681	chr3:41863444	ULK4	chr3:41288091-42003660:-	0.78	4.89	6.33E-6	Diastolic blood pressure	
READ	cis	1	rs28755797	chr3:41774446	ULK4	chr3:41288091-42003660:-	0.83	5.17	2.15E-6	Diastolic blood pressure	
READ	cis	1	rs2887797	chr3:134202506	ANAPC13	chr3:134196547-134204865:-	0.53	4.83	7.88E-6	Height	
READ	cis	1	rs2976392	chr8:143762932	PSCA	chr8:143761875-143764142:+	0.57	4.77	1.0E-5	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
READ	cis	1	rs2976396	chr8:143764001	PSCA	chr8:143761875-143764142:+	-0.53	-5.01	4.0E-6	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
READ	cis	1	rs2976398	chr8:143764879	PSCA	chr8:143761875-143764142:+	0.55	4.81	8.67E-6	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
READ	cis	1	rs2993259	chr1:46001550	CCDC163P	chr1:45960581-45965646:-	-0.79	-5.86	1.43E-7	Homocysteine levels	
READ	cis	1	rs30187	chr5:96124330	ERAP1	chr5:96096515-96149837:-	-0.6	-5.25	1.62E-6	Ankylosing spondylitis	
READ	cis	1	rs30378	chr5:96121994	ERAP1	chr5:96096515-96149837:-	-0.6	-5.26	1.52E-6	Ankylosing spondylitis	
READ	cis	1	rs30379	chr5:96122260	ERAP1	chr5:96096515-96149837:-	-0.6	-5.27	1.47E-6	Ankylosing spondylitis	
READ	cis	1	rs30380	chr5:96122281	ERAP1	chr5:96096515-96149837:-	-0.6	-5.27	1.47E-6	Ankylosing spondylitis	
READ	cis	1	rs3091242	chr1:25674785	RHD	chr1:25598981-25656935:+	-0.63	-5.92	1.14E-7	Erythrocyte sedimentation rate	
READ	cis	1	rs3099459	chr5:56137170	C5orf35	chr5:56205103-56213010:+	0.9	6.95	1.61E-9	Type 2 diabetes	
READ	cis	1	rs3204270	chr17:79682051	ARL16	chr17:79648234-79650954:-	-0.67	-5.68	2.97E-7	Dental caries	
READ	cis	1	rs33322	chr5:56175226	C5orf35	chr5:56205103-56213010:+	0.9	6.37	1.8E-8	Type 2 diabetes	
READ	cis	1	rs33325	chr5:56142547	C5orf35	chr5:56205103-56213010:+	0.9	6.95	1.61E-9	Type 2 diabetes	
READ	cis	1	rs33326	chr5:56142601	C5orf35	chr5:56205103-56213010:+	0.9	6.95	1.61E-9	Type 2 diabetes	
READ	cis	1	rs34106666	chr6:86676258	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs34281561	chr6:86701872	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs34581302	chr6:86705948	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs34622557	chr6:86630852	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs34852683	chr6:86702330	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs35006492	chr4:129878342	C4orf33	chr4:130014829-130033842:+	0.54	4.68	1.36E-5	Chronic obstructive pulmonary disease (moderate to severe)	
READ	cis	1	rs35060985	chr11:43693110	HSD17B12	chr11:43702143-43878160:+	-0.67	-5.73	2.46E-7	Forced vital capacity	
READ	cis	1	rs35146655	chr22:24605938	SUSD2	chr22:24577444-24585074:+	0.88	5.29	1.37E-6	Amyotrophic lateral sclerosis	
READ	cis	1	rs35385043	chr6:86648546	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs35419329	chr6:86702291	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs35435780	chr17:79579602	TSPAN10	chr17:79609349-79615778:+	0.47	4.85	7.4E-6	Eye color traits	
READ	cis	1	rs35608327	chr15:90369204	AP3S2	chr15:90373832-90456222:-	-0.77	-4.77	1.0E-5	Type 2 diabetes	
READ	cis	1	rs35718987	chr3:134272783	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs35760725	chr6:86648985	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs35761942	chr6:86629504	SNHG5	chr6:86386726-86388451:-	-0.71	-4.85	7.44E-6	Response to antipsychotic treatment	
READ	cis	1	rs35797755	chr6:86706554	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs36096931	chr6:86693134	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs36216559	chr2:262335	SH3YL1	chr2:218138-264810:-	-0.62	-6.11	5.14E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs3742500	chr14:24611978	FAM158A	chr14:24608175-24610797:-	-0.56	-6.03	7.36E-8	IgG glycosylation	
READ	cis	1	rs3747170	chr22:39067331	CBY1	chr22:39052658-39069853:+	0.45	4.55	2.23E-5	Resting heart rate	
READ	cis	1	rs3747172	chr22:39067524	CBY1	chr22:39052658-39069853:+	0.48	4.74	1.13E-5	Resting heart rate	
READ	cis	1	rs3747174	chr22:39069181	CBY1	chr22:39052658-39069853:+	0.48	4.74	1.13E-5	Resting heart rate	
READ	cis	1	rs3761454	chr22:39066820	CBY1	chr22:39052658-39069853:+	0.45	4.55	2.23E-5	Resting heart rate	
READ	cis	1	rs3774372	chr3:41877414	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs3791220	chr2:227066	SH3YL1	chr2:218138-264810:-	-0.61	-6.48	1.15E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs3791221	chr2:226933	SH3YL1	chr2:218138-264810:-	-0.61	-6.48	1.15E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs3791223	chr2:222336	SH3YL1	chr2:218138-264810:-	-0.63	-6.39	1.63E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs3791224	chr2:221981	SH3YL1	chr2:218138-264810:-	-0.63	-6.39	1.63E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs3827066	chr20:44586023	WFDC3	chr20:44402847-44420547:-	-0.85	-5.63	3.55E-7	Abdominal aortic aneurysm	
READ	cis	1	rs3827357	chr22:39079413	CBY1	chr22:39052658-39069853:+	0.51	5.18	2.09E-6	Resting heart rate	
READ	cis	1	rs3828165	chr2:220889	SH3YL1	chr2:218138-264810:-	-0.64	-6.25	2.93E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs3846055	chr3:134203973	ANAPC13	chr3:134196547-134204865:-	0.52	4.75	1.06E-5	Height	
READ	cis	1	rs3846056	chr3:134227292	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs3890604	chr3:41760625	ULK4	chr3:41288091-42003660:-	0.77	4.9	6.08E-6	Diastolic blood pressure	
READ	cis	1	rs3932818	chr3:134206069	ANAPC13	chr3:134196547-134204865:-	0.53	4.91	5.95E-6	Height	
READ	cis	1	rs3934103	chr3:41977214	ULK4	chr3:41288091-42003660:-	-0.82	-4.82	8.24E-6	Diastolic blood pressure	
READ	cis	1	rs3935543	chr17:79579874	TSPAN10	chr17:79609349-79615778:+	0.47	4.85	7.4E-6	Eye color traits	
READ	cis	1	rs39841	chr5:96120170	ERAP1	chr5:96096515-96149837:-	-0.62	-4.55	2.22E-5	Inflammatory skin disease	
READ	cis	1	rs4074915	chr17:79579230	TSPAN10	chr17:79609349-79615778:+	-0.47	-4.85	7.4E-6	Eye color traits	
READ	cis	1	rs4074916	chr17:79579248	TSPAN10	chr17:79609349-79615778:+	-0.5	-5.25	1.57E-6	Eye color traits	
READ	cis	1	rs41266839	chr6:26409890	BTN3A2	chr6:26365398-26378546:+	-1.11	-5.56	4.73E-7	Schizophrenia	
READ	cis	1	rs4149228	chr1:226032677	LEFTY2	chr1:226124303-226128920:-	1.02	4.74	1.12E-5	Response to cyclophosphamide in systemic lupus erythematosus with lupus nephritis	
READ	cis	1	rs4246215	chr11:61564299	FADS2	chr11:61583728-61634825:+	0.73	5.63	3.63E-7	Phospholipid levels (plasma);Platelet count;Red blood cell fatty acid levels;Trans fatty acid levels;Inflammatory bowel disease	
READ	cis	1	rs4294134	chr7:135293128	SLC13A4	chr7:135365993-135412933:-	-0.86	-5.48	6.62E-7	Paget's disease	
READ	cis	1	rs43184	chr5:56141777	C5orf35	chr5:56205103-56213010:+	0.9	6.95	1.61E-9	Type 2 diabetes	
READ	cis	1	rs4367113	chr3:134287975	ANAPC13	chr3:134196547-134204865:-	0.49	4.61	1.81E-5	Height	
READ	cis	1	rs4368544	chr3:134300014	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs4408846	chr3:41753679	ULK4	chr3:41288091-42003660:-	0.8	5.13	2.54E-6	Diastolic blood pressure	
READ	cis	1	rs4423809	chr3:134300107	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs4497901	chr2:239969	SH3YL1	chr2:218138-264810:-	-0.57	-5.99	8.59E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs4498009	chr3:134198008	ANAPC13	chr3:134196547-134204865:-	0.57	5.36	1.06E-6	Height	
READ	cis	1	rs4535272	chr3:134299916	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs4572812	chr3:134291177	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs4660306	chr1:45978675	CCDC163P	chr1:45960581-45965646:-	0.71	5.29	1.38E-6	Homocysteine levels	
READ	cis	1	rs4660870	chr1:45995231	CCDC163P	chr1:45960581-45965646:-	-0.86	-6.28	2.62E-8	Homocysteine levels	
READ	cis	1	rs469758	chr5:96121715	ERAP1	chr5:96096515-96149837:-	-0.6	-5.27	1.47E-6	Ankylosing spondylitis	
READ	cis	1	rs4706254	chr6:86602813	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs4707239	chr6:86610717	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs4728142	chr7:128573967	IRF5	chr7:128577769-128590086:+	0.68	6.37	1.82E-8	Systemic lupus erythematosus;Ulcerative colitis;Inflammatory bowel disease	
READ	cis	1	rs472945	chr1:112405931	C1orf183	chr1:112268370-112298419:-	-0.93	-4.78	9.67E-6	Gut microbiota (bacterial taxa)	
READ	cis	1	rs475804	chr1:112406246	C1orf183	chr1:112268370-112298419:-	-0.89	-4.64	1.6E-5	Gut microbiota (bacterial taxa)	
READ	cis	1	rs4820345	chr22:39091151	CBY1	chr22:39052658-39069853:+	0.52	5.19	2.01E-6	Resting heart rate	
READ	cis	1	rs4821811	chr22:39075145	CBY1	chr22:39052658-39069853:+	0.5	4.94	5.29E-6	Resting heart rate	
READ	cis	1	rs4821812	chr22:39075235	CBY1	chr22:39052658-39069853:+	0.51	5.18	2.09E-6	Resting heart rate	
READ	cis	1	rs4821816	chr22:39113134	CBY1	chr22:39052658-39069853:+	0.5	4.85	7.3E-6	Resting heart rate	
READ	cis	1	rs4869313	chr5:96223880	ERAP2	chr5:96211644-96255398:+	-1.02	-13.22	1.37E-20	Pediatric autoimmune diseases	
READ	cis	1	rs4919690	chr10:104616500	C10orf32	chr10:104613967-104624718:+	0.83	4.57	2.11E-5	Arsenic metabolism	
READ	cis	1	rs4973991	chr3:41927273	ULK4	chr3:41288091-42003660:-	-0.77	-4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs4974483	chr3:134219001	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs4974484	chr3:134219019	ANAPC13	chr3:134196547-134204865:-	0.54	5.04	3.65E-6	Height	
READ	cis	1	rs4974493	chr3:134219993	ANAPC13	chr3:134196547-134204865:-	0.55	5.11	2.78E-6	Height	
READ	cis	1	rs55753056	chr2:243929	SH3YL1	chr2:218138-264810:-	-0.59	-6.31	2.32E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs55879323	chr1:152168740	FLG	chr1:152274651-152297679:-	-0.54	-5.63	3.63E-7	Inflammatory skin disease	
READ	cis	1	rs55936726	chr2:258210	SH3YL1	chr2:218138-264810:-	-0.62	-6.11	5.14E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs55946380	chr2:268293	SH3YL1	chr2:218138-264810:-	-0.62	-6.11	5.14E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs56121764	chr3:41883975	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs56158380	chr3:41885588	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs56167434	chr2:282137	SH3YL1	chr2:218138-264810:-	-0.65	-6.25	2.92E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs56207540	chr3:41976627	ULK4	chr3:41288091-42003660:-	0.89	5.17	2.22E-6	Diastolic blood pressure	
READ	cis	1	rs56321614	chr2:268191	SH3YL1	chr2:218138-264810:-	-0.62	-6.14	4.54E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs56776628	chr3:41866856	ULK4	chr3:41288091-42003660:-	0.78	4.86	7.12E-6	Diastolic blood pressure	
READ	cis	1	rs57479675	chr3:41798038	ULK4	chr3:41288091-42003660:-	0.81	5.26	1.56E-6	Diastolic blood pressure	
READ	cis	1	rs5750621	chr22:38956166	CBY1	chr22:39052658-39069853:+	0.5	5.19	2.0E-6	Resting heart rate	
READ	cis	1	rs5750622	chr22:38956464	CBY1	chr22:39052658-39069853:+	0.5	5.19	2.0E-6	Resting heart rate	
READ	cis	1	rs5750626	chr22:38977890	CBY1	chr22:39052658-39069853:+	0.49	4.62	1.72E-5	Resting heart rate	
READ	cis	1	rs5750630	chr22:38985818	CBY1	chr22:39052658-39069853:+	0.5	4.99	4.4E-6	Resting heart rate	
READ	cis	1	rs5750659	chr22:39068789	CBY1	chr22:39052658-39069853:+	0.48	4.74	1.13E-5	Resting heart rate	
READ	cis	1	rs5750662	chr22:39072472	CBY1	chr22:39052658-39069853:+	0.48	4.74	1.13E-5	Resting heart rate	
READ	cis	1	rs5750664	chr22:39072769	CBY1	chr22:39052658-39069853:+	0.48	4.74	1.13E-5	Resting heart rate	
READ	cis	1	rs5750668	chr22:39079964	CBY1	chr22:39052658-39069853:+	0.51	5.13	2.5E-6	Resting heart rate	
READ	cis	1	rs5750669	chr22:39080638	CBY1	chr22:39052658-39069853:+	0.51	5.18	2.09E-6	Resting heart rate	
READ	cis	1	rs5750671	chr22:39094619	CBY1	chr22:39052658-39069853:+	0.47	4.7	1.31E-5	Resting heart rate	
READ	cis	1	rs5750673	chr22:39110124	CBY1	chr22:39052658-39069853:+	0.5	5.01	4.05E-6	Resting heart rate	
READ	cis	1	rs5751255	chr22:42648408	CYP2D6	chr22:42522502-42526883:-	-0.52	-5.49	6.32E-7	Cognitive function	
READ	cis	1	rs57542652	chr2:228088	SH3YL1	chr2:218138-264810:-	-0.61	-6.48	1.15E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs5757141	chr22:38957483	CBY1	chr22:39052658-39069853:+	0.5	5.19	2.0E-6	Resting heart rate	
READ	cis	1	rs5757187	chr22:39021522	CBY1	chr22:39052658-39069853:+	-0.52	-4.94	5.17E-6	Resting heart rate	
READ	cis	1	rs5757226	chr22:39070550	CBY1	chr22:39052658-39069853:+	0.48	4.74	1.13E-5	Resting heart rate	
READ	cis	1	rs5757231	chr22:39071658	CBY1	chr22:39052658-39069853:+	-0.49	-4.73	1.14E-5	Resting heart rate	
READ	cis	1	rs5757232	chr22:39071677	CBY1	chr22:39052658-39069853:+	0.48	4.74	1.13E-5	Resting heart rate	
READ	cis	1	rs5757253	chr22:39104320	CBY1	chr22:39052658-39069853:+	0.47	4.7	1.31E-5	Resting heart rate	
READ	cis	1	rs5758659	chr22:42622003	CYP2D6	chr22:42522502-42526883:-	-0.52	-5.53	5.39E-7	Cognitive function	
READ	cis	1	rs5758660	chr22:42623718	CYP2D6	chr22:42522502-42526883:-	-0.54	-5.63	3.61E-7	Cognitive function	
READ	cis	1	rs5758677	chr22:42643039	CYP2D6	chr22:42522502-42526883:-	-0.52	-5.49	6.32E-7	Cognitive function	
READ	cis	1	rs58461606	chr2:267367	SH3YL1	chr2:218138-264810:-	-0.62	-6.11	5.14E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs58749629	chr20:44571317	WFDC3	chr20:44402847-44420547:-	-0.8	-5.24	1.66E-6	Abdominal aortic aneurysm	
READ	cis	1	rs59937473	chr2:271797	SH3YL1	chr2:218138-264810:-	-0.59	-6	8.21E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs6001191	chr22:39074452	CBY1	chr22:39052658-39069853:+	0.48	4.74	1.13E-5	Resting heart rate	
READ	cis	1	rs6001204	chr22:39100239	CBY1	chr22:39052658-39069853:+	0.47	4.7	1.31E-5	Resting heart rate	
READ	cis	1	rs601338	chr19:49206674	FUT2	chr19:49199228-49209190:+	-0.71	-6.28	2.57E-8	Blood metabolite levels;Blood metabolite ratios	
READ	cis	1	rs60149603	chr2:285421	SH3YL1	chr2:218138-264810:-	-0.63	-5.95	1.01E-7	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs60484953	chr2:221560	SH3YL1	chr2:218138-264810:-	-0.64	-6.25	2.93E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs61037750	chr11:43681372	HSD17B12	chr11:43702143-43878160:+	-0.64	-5.2	1.91E-6	Forced vital capacity	
READ	cis	1	rs6120974	chr20:34126827	CPNE1	chr20:34213968-34262539:-	-0.74	-4.87	6.79E-6	Triglycerides	
READ	cis	1	rs6151429	chr22:51063477	ARSA	chr22:51063450-51066607:-	-1.2	-5.87	1.36E-7	Blood metabolite levels	
READ	cis	1	rs61744385	chr3:41756986	ULK4	chr3:41288091-42003660:-	0.8	5.13	2.54E-6	Diastolic blood pressure	
READ	cis	1	rs61744388	chr3:41756965	ULK4	chr3:41288091-42003660:-	0.8	5.13	2.54E-6	Diastolic blood pressure	
READ	cis	1	rs62114497	chr2:214837	SH3YL1	chr2:218138-264810:-	-0.59	-5.49	6.31E-7	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs62114501	chr2:231741	SH3YL1	chr2:218138-264810:-	-0.62	-6.33	2.11E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs62114505	chr2:242426	SH3YL1	chr2:218138-264810:-	-0.61	-6.4	1.58E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs62114544	chr2:269679	SH3YL1	chr2:218138-264810:-	-0.62	-6.11	5.14E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs62114548	chr2:274672	SH3YL1	chr2:218138-264810:-	-0.62	-5.96	9.78E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs62269547	chr3:134214042	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs62271513	chr3:134298412	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs62271514	chr3:134298554	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs62392365	chr6:25371369	BTN3A2	chr6:26365398-26378546:+	-1.17	-4.9	6.15E-6	Schizophrenia	
READ	cis	1	rs62402013	chr6:26915000	LOC100270746	chr6:26987146-26988085:-	-0.58	-4.74	1.1E-5	Schizophrenia	
READ	cis	1	rs639622	chr1:112410433	C1orf183	chr1:112268370-112298419:-	-0.93	-4.78	9.67E-6	Gut microbiota (bacterial taxa)	
READ	cis	1	rs6428476	chr1:89126005	CCBL2	chr1:89401456-89458643:-	0.54	4.77	9.82E-6	Height	
READ	cis	1	rs6429567	chr1:45956700	CCDC163P	chr1:45960581-45965646:-	-0.79	-5.96	9.45E-8	Homocysteine levels	
READ	cis	1	rs6429569	chr1:46001330	CCDC163P	chr1:45960581-45965646:-	-0.7	-4.81	8.67E-6	Homocysteine levels	
READ	cis	1	rs6450408	chr5:56098146	C5orf35	chr5:56205103-56213010:+	0.95	7.33	3.35E-10	Type 2 diabetes	
READ	cis	1	rs6450409	chr5:56101399	C5orf35	chr5:56205103-56213010:+	0.95	7.48	1.75E-10	Type 2 diabetes	
READ	cis	1	rs6454513	chr6:86720049	SNHG5	chr6:86386726-86388451:-	0.73	5.11	2.78E-6	Response to antipsychotic treatment	
READ	cis	1	rs6465750	chr7:99235522	CYP3A5	chr7:99245818-99332821:-	0.83	4.7	1.3E-5	Blood metabolite levels	
READ	cis	1	rs646867	chr1:25709258	RHD	chr1:25598981-25656935:+	-0.57	-5.08	3.07E-6	Erythrocyte sedimentation rate	
READ	cis	1	rs6485438	chr11:43686618	HSD17B12	chr11:43702143-43878160:+	-0.68	-5.41	8.72E-7	Forced vital capacity	
READ	cis	1	rs6485443	chr11:43696316	HSD17B12	chr11:43702143-43878160:+	0.68	5.84	1.56E-7	Forced vital capacity	
READ	cis	1	rs6519119	chr22:38989007	CBY1	chr22:39052658-39069853:+	0.49	4.66	1.52E-5	Resting heart rate	
READ	cis	1	rs6545883	chr2:61772257	C2orf74	chr2:61372243-61391964:+	0.46	5.14	2.41E-6	Tuberculosis	
READ	cis	1	rs6579245	chr20:34125271	CPNE1	chr20:34213968-34262539:-	-0.75	-5.12	2.68E-6	Cholesterol, total	
READ	cis	1	rs6599170	chr3:41772718	ULK4	chr3:41288091-42003660:-	0.77	4.88	6.67E-6	Diastolic blood pressure	
READ	cis	1	rs6599175	chr3:41786009	ULK4	chr3:41288091-42003660:-	-0.84	-5.55	4.9E-7	Diastolic blood pressure	
READ	cis	1	rs6599176	chr3:41788492	ULK4	chr3:41288091-42003660:-	-0.78	-5.11	2.69E-6	Diastolic blood pressure	
READ	cis	1	rs6599178	chr3:41842129	ULK4	chr3:41288091-42003660:-	0.81	5.23	1.71E-6	Diastolic blood pressure	
READ	cis	1	rs6599179	chr3:41855284	ULK4	chr3:41288091-42003660:-	0.78	4.91	5.86E-6	Diastolic blood pressure	
READ	cis	1	rs6667191	chr1:45982844	CCDC163P	chr1:45960581-45965646:-	-0.83	-6.25	2.99E-8	Homocysteine levels	
READ	cis	1	rs6699417	chr1:89123443	CCBL2	chr1:89401456-89458643:-	-0.59	-5.19	2.02E-6	Height	
READ	cis	1	rs6709534	chr2:217334	SH3YL1	chr2:218138-264810:-	-0.63	-6.39	1.63E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs6742276	chr2:61768745	C2orf74	chr2:61372243-61391964:+	0.44	4.98	4.56E-6	Tuberculosis	
READ	cis	1	rs6759004	chr2:202004676	PPIL3	chr2:201735680-201753999:-	-0.95	-5.89	1.28E-7	Triptolide cytotoxicity	
READ	cis	1	rs6763088	chr3:134254989	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs6763093	chr3:134254995	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs6763829	chr3:41897046	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs6765505	chr3:134208132	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs6766818	chr3:134226159	ANAPC13	chr3:134196547-134204865:-	0.55	5.19	2.04E-6	Height	
READ	cis	1	rs6768128	chr3:41865080	ULK4	chr3:41288091-42003660:-	0.78	4.86	7.12E-6	Diastolic blood pressure	
READ	cis	1	rs6768542	chr3:41865474	ULK4	chr3:41288091-42003660:-	0.78	4.86	7.12E-6	Diastolic blood pressure	
READ	cis	1	rs6768563	chr3:41865541	ULK4	chr3:41288091-42003660:-	0.78	4.86	7.12E-6	Diastolic blood pressure	
READ	cis	1	rs6769885	chr3:134286913	ANAPC13	chr3:134196547-134204865:-	0.49	4.61	1.81E-5	Height	
READ	cis	1	rs6772896	chr3:134203347	ANAPC13	chr3:134196547-134204865:-	0.55	5.15	2.36E-6	Height	
READ	cis	1	rs6781326	chr3:41777028	ULK4	chr3:41288091-42003660:-	0.77	4.9	6.08E-6	Diastolic blood pressure	
READ	cis	1	rs6782563	chr3:134295959	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.61	1.81E-5	Height	
READ	cis	1	rs6783001	chr3:41862232	ULK4	chr3:41288091-42003660:-	0.78	4.91	5.86E-6	Diastolic blood pressure	
READ	cis	1	rs6785027	chr3:134211649	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.61	1.77E-5	Height	
READ	cis	1	rs6789260	chr3:41776350	ULK4	chr3:41288091-42003660:-	0.83	5.17	2.15E-6	Diastolic blood pressure	
READ	cis	1	rs6790732	chr3:41864872	ULK4	chr3:41288091-42003660:-	0.78	4.9	6.15E-6	Diastolic blood pressure	
READ	cis	1	rs6791806	chr3:41889995	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs6793487	chr3:134299426	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.61	1.81E-5	Height	
READ	cis	1	rs6796210	chr3:41851718	ULK4	chr3:41288091-42003660:-	0.78	4.91	5.86E-6	Diastolic blood pressure	
READ	cis	1	rs6797165	chr3:41887777	ULK4	chr3:41288091-42003660:-	0.74	4.78	9.53E-6	Diastolic blood pressure	
READ	cis	1	rs6800862	chr3:134228628	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs6801343	chr3:41767234	ULK4	chr3:41288091-42003660:-	0.77	4.88	6.67E-6	Diastolic blood pressure	
READ	cis	1	rs6802340	chr3:41894034	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs6802654	chr3:134217072	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs6803560	chr3:41824480	ULK4	chr3:41288091-42003660:-	0.81	5.19	2.05E-6	Diastolic blood pressure	
READ	cis	1	rs6803652	chr3:41824556	ULK4	chr3:41288091-42003660:-	0.81	5.19	2.05E-6	Diastolic blood pressure	
READ	cis	1	rs6804770	chr3:134230234	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs6805880	chr3:41865397	ULK4	chr3:41288091-42003660:-	0.78	4.86	7.12E-6	Diastolic blood pressure	
READ	cis	1	rs6806417	chr3:134211446	ANAPC13	chr3:134196547-134204865:-	-0.54	-5.13	2.5E-6	Height	
READ	cis	1	rs6807015	chr3:41754514	ULK4	chr3:41288091-42003660:-	0.76	4.76	1.02E-5	Diastolic blood pressure	
READ	cis	1	rs68171315	chr6:86707400	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs6885541	chr5:56110857	C5orf35	chr5:56205103-56213010:+	0.93	6.76	3.59E-9	Type 2 diabetes	
READ	cis	1	rs6914463	chr6:86653415	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs6923148	chr6:86767786	SNHG5	chr6:86386726-86388451:-	0.7	4.83	7.94E-6	Response to antipsychotic treatment	
READ	cis	1	rs6927188	chr6:42912589	PEX6	chr6:42931613-42946981:-	-0.74	-4.55	2.21E-5	Diabetic kidney disease	
READ	cis	1	rs6936048	chr6:86702608	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs6940458	chr6:86644992	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs7007450	chr8:71640269	XKR9	chr8:71581600-71648176:+	0.82	9.7	1.59E-14	Bone mineral density	
READ	cis	1	rs7017914	chr8:71591203	XKR9	chr8:71581600-71648176:+	0.82	9.7	1.59E-14	Bone mineral density	
READ	cis	1	rs7072216	chr10:100156853	PYROXD2	chr10:100143323-100174978:-	0.69	6.45	1.31E-8	Metabolite levels	
READ	cis	1	rs7115737	chr11:43681249	HSD17B12	chr11:43702143-43878160:+	-0.64	-5.2	1.91E-6	Forced vital capacity	
READ	cis	1	rs7209180	chr17:79581519	TSPAN10	chr17:79609349-79615778:+	0.47	4.85	7.4E-6	Eye color traits	
READ	cis	1	rs7213129	chr17:79581573	TSPAN10	chr17:79609349-79615778:+	0.47	4.85	7.4E-6	Eye color traits	
READ	cis	1	rs7222241	chr17:79574714	TSPAN10	chr17:79609349-79615778:+	0.47	4.85	7.4E-6	Eye color traits	
READ	cis	1	rs7223613	chr17:79574803	TSPAN10	chr17:79609349-79615778:+	-0.47	-4.85	7.4E-6	Eye color traits	
READ	cis	1	rs7270354	chr20:44607661	WFDC3	chr20:44402847-44420547:-	-0.81	-5.75	2.23E-7	Abdominal aortic aneurysm	
READ	cis	1	rs72843784	chr6:26498758	BTN3A2	chr6:26365398-26378546:+	-1.11	-5.56	4.73E-7	Schizophrenia	
READ	cis	1	rs7294478	chr12:7266805	LOC283314	chr12:7260904-7274446:+	0.45	4.56	2.18E-5	Neuritic plaque	
READ	cis	1	rs73069392	chr3:41787009	ULK4	chr3:41288091-42003660:-	0.85	5.37	9.84E-7	Diastolic blood pressure	
READ	cis	1	rs73069394	chr3:41787233	ULK4	chr3:41288091-42003660:-	0.78	5.09	2.98E-6	Diastolic blood pressure	
READ	cis	1	rs73069396	chr3:41787236	ULK4	chr3:41288091-42003660:-	0.78	5.09	2.98E-6	Diastolic blood pressure	
READ	cis	1	rs73071329	chr3:41810539	ULK4	chr3:41288091-42003660:-	0.78	4.91	5.86E-6	Diastolic blood pressure	
READ	cis	1	rs73077367	chr3:41851959	ULK4	chr3:41288091-42003660:-	0.78	4.91	5.86E-6	Diastolic blood pressure	
READ	cis	1	rs73079316	chr3:41863859	ULK4	chr3:41288091-42003660:-	0.81	5.01	4.0E-6	Diastolic blood pressure	
READ	cis	1	rs73079321	chr3:41863910	ULK4	chr3:41288091-42003660:-	0.78	4.86	7.12E-6	Diastolic blood pressure	
READ	cis	1	rs73081353	chr3:41906448	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs73081364	chr3:41913616	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs7336332	chr13:28058404	GTF3A	chr13:27998681-28009846:+	-0.79	-4.88	6.46E-6	Weight	
READ	cis	1	rs7372217	chr3:41990122	ULK4	chr3:41288091-42003660:-	-0.78	-4.91	5.9E-6	Diastolic blood pressure	
READ	cis	1	rs7374325	chr3:134275601	ANAPC13	chr3:134196547-134204865:-	0.5	4.66	1.48E-5	Height	
READ	cis	1	rs7406003	chr17:79597597	TSPAN10	chr17:79609349-79615778:+	0.47	4.84	7.67E-6	Eye color traits	
READ	cis	1	rs7412746	chr1:150860471	HORMAD1	chr1:150670542-150693352:-	-0.67	-4.73	1.17E-5	Melanoma	
READ	cis	1	rs7426847	chr3:134267519	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs7429866	chr3:134236306	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.6	1.87E-5	Height	
READ	cis	1	rs7432268	chr3:134242051	ANAPC13	chr3:134196547-134204865:-	0.49	4.6	1.87E-5	Height	
READ	cis	1	rs7433663	chr3:134235790	ANAPC13	chr3:134196547-134204865:-	0.5	4.66	1.48E-5	Height	
READ	cis	1	rs74544416	chr8:82657745	CHMP4C	chr8:82644688-82671746:+	-1.3	-7	1.36E-9	Epithelial ovarian cancer;Ovarian cancer	
READ	cis	1	rs74758321	chr8:82667320	CHMP4C	chr8:82644688-82671746:+	-1.3	-7.05	1.09E-9	Epithelial ovarian cancer;Ovarian cancer	
READ	cis	1	rs7503679	chr17:79583843	TSPAN10	chr17:79609349-79615778:+	0.47	4.85	7.4E-6	Eye color traits	
READ	cis	1	rs7522705	chr1:45992300	CCDC163P	chr1:45960581-45965646:-	0.82	6.16	4.27E-8	Homocysteine levels	
READ	cis	1	rs7534467	chr1:45988691	CCDC163P	chr1:45960581-45965646:-	-0.85	-6.31	2.35E-8	Homocysteine levels	
READ	cis	1	rs7536557	chr1:45992114	CCDC163P	chr1:45960581-45965646:-	-0.84	-6.1	5.43E-8	Homocysteine levels	
READ	cis	1	rs7551732	chr1:89139041	CCBL2	chr1:89401456-89458643:-	0.57	4.92	5.62E-6	Height	
READ	cis	1	rs7566279	chr2:281178	SH3YL1	chr2:218138-264810:-	-0.62	-6.11	5.27E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs7591472	chr2:201889751	PPIL3	chr2:201735680-201753999:-	-0.91	-5.68	2.91E-7	Triptolide cytotoxicity	
READ	cis	1	rs7595075	chr2:264019	SH3YL1	chr2:218138-264810:-	-0.62	-6.11	5.14E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs760555	chr22:25872837	CRYBB2	chr22:25615612-25627836:+	0.91	4.6	1.87E-5	Bipolar disorder with mood-incongruent psychosis	
READ	cis	1	rs7605824	chr2:280819	SH3YL1	chr2:218138-264810:-	0.62	6.11	5.27E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs7616844	chr3:41874343	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs7617397	chr3:41959037	ULK4	chr3:41288091-42003660:-	-0.81	-4.82	8.15E-6	Diastolic blood pressure	
READ	cis	1	rs7622259	chr3:41881351	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs7624372	chr3:41881107	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs7630874	chr3:134293291	ANAPC13	chr3:134196547-134204865:-	-0.49	-4.54	2.31E-5	Height	
READ	cis	1	rs7631057	chr3:41817951	ULK4	chr3:41288091-42003660:-	0.72	4.66	1.49E-5	Diastolic blood pressure	
READ	cis	1	rs7632387	chr3:41853161	ULK4	chr3:41288091-42003660:-	0.81	5.07	3.23E-6	Diastolic blood pressure	
READ	cis	1	rs7637227	chr3:134244155	ANAPC13	chr3:134196547-134204865:-	0.5	4.66	1.48E-5	Height	
READ	cis	1	rs7646144	chr3:41853125	ULK4	chr3:41288091-42003660:-	0.81	5.07	3.23E-6	Diastolic blood pressure	
READ	cis	1	rs76471037	chr3:41799414	ULK4	chr3:41288091-42003660:-	0.81	5.26	1.56E-6	Diastolic blood pressure	
READ	cis	1	rs7648357	chr3:41849670	ULK4	chr3:41288091-42003660:-	0.8	5.08	3.08E-6	Diastolic blood pressure	
READ	cis	1	rs7648578	chr3:41858731	ULK4	chr3:41288091-42003660:-	0.74	4.79	9.24E-6	Diastolic blood pressure	
READ	cis	1	rs7650227	chr3:41794937	ULK4	chr3:41288091-42003660:-	0.81	5.29	1.35E-6	Diastolic blood pressure	
READ	cis	1	rs76837345	chr8:82668818	CHMP4C	chr8:82644688-82671746:+	-1.29	-6.71	4.53E-9	Epithelial ovarian cancer;Ovarian cancer	
READ	cis	1	rs7705093	chr5:96290647	ERAP2	chr5:96211644-96255398:+	1.02	14.69	6.35E-23	Birdshot chorioretinopathy	
READ	cis	1	rs77187281	chr19:50507667	SIGLEC16	chr19:50472912-50479075:+	1.04	4.59	1.91E-5	antipsychotic drug dosage in schizophrenia or schizoaffective disorder	
READ	cis	1	rs7727038	chr5:131590257	SLC22A5	chr5:131705401-131731302:+	-0.46	-4.66	1.47E-5	Blood metabolite levels	
READ	cis	1	rs7727544	chr5:131590534	SLC22A5	chr5:131705401-131731302:+	-0.46	-4.66	1.47E-5	Blood metabolite levels	
READ	cis	1	rs7747824	chr6:86647106	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs7756203	chr6:86627707	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs7760207	chr6:86721700	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs7766645	chr6:86622238	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs7771342	chr6:86631936	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs778758	chr2:61782161	C2orf74	chr2:61372243-61391964:+	0.43	4.74	1.09E-5	Tuberculosis	
READ	cis	1	rs778762	chr2:61782921	C2orf74	chr2:61372243-61391964:+	0.42	4.73	1.17E-5	Tuberculosis	
READ	cis	1	rs778763	chr2:61785639	C2orf74	chr2:61372243-61391964:+	0.43	4.79	9.23E-6	Tuberculosis	
READ	cis	1	rs785579	chr1:82756272	LPHN2	chr1:81771845-82458106:+	0.51	4.59	1.94E-5	Obesity-related traits	
READ	cis	1	rs78724141	chr8:82659661	CHMP4C	chr8:82644688-82671746:+	-1.3	-7	1.36E-9	Epithelial ovarian cancer;Ovarian cancer	
READ	cis	1	rs78740005	chr8:82659306	CHMP4C	chr8:82644688-82671746:+	-1.3	-7	1.36E-9	Epithelial ovarian cancer;Ovarian cancer	
READ	cis	1	rs791856	chr6:86681841	SNHG5	chr6:86386726-86388451:-	0.71	4.9	6.0E-6	Response to antipsychotic treatment	
READ	cis	1	rs79548696	chr3:41803385	ULK4	chr3:41288091-42003660:-	0.79	5.1	2.85E-6	Diastolic blood pressure	
READ	cis	1	rs79633979	chr19:50488612	SIGLEC16	chr19:50472912-50479075:+	1.04	4.59	1.91E-5	antipsychotic drug dosage in schizophrenia or schizoaffective disorder	
READ	cis	1	rs79716074	chr2:277003	SH3YL1	chr2:218138-264810:-	-0.61	-5.92	1.14E-7	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs8010715	chr14:24609147	FAM158A	chr14:24608175-24610797:-	-0.56	-5.88	1.32E-7	IgG glycosylation	
READ	cis	1	rs80202648	chr19:50494386	SIGLEC16	chr19:50472912-50479075:+	1.04	4.59	1.91E-5	antipsychotic drug dosage in schizophrenia or schizoaffective disorder	
READ	cis	1	rs8060686	chr16:67911517	TSNAXIP1	chr16:67840977-67861970:+	0.51	4.99	4.31E-6	HDL cholesterol;Metabolic syndrome	
READ	cis	1	rs8141797	chr22:24582041	SUSD2	chr22:24577444-24585074:+	-0.74	-4.95	4.98E-6	Amyotrophic lateral sclerosis	
READ	cis	1	rs832551	chr5:56180112	C5orf35	chr5:56205103-56213010:+	0.9	6.37	1.8E-8	Type 2 diabetes	
READ	cis	1	rs832553	chr5:56114786	C5orf35	chr5:56205103-56213010:+	0.91	7.16	6.92E-10	Type 2 diabetes	
READ	cis	1	rs832554	chr5:56115036	C5orf35	chr5:56205103-56213010:+	0.91	7.16	6.92E-10	Type 2 diabetes	
READ	cis	1	rs832565	chr5:56150803	C5orf35	chr5:56205103-56213010:+	0.9	6.95	1.61E-9	Type 2 diabetes	
READ	cis	1	rs832568	chr5:56153776	C5orf35	chr5:56205103-56213010:+	0.89	6.21	3.48E-8	Type 2 diabetes	
READ	cis	1	rs832569	chr5:56154584	C5orf35	chr5:56205103-56213010:+	0.89	6.21	3.48E-8	Type 2 diabetes	
READ	cis	1	rs832578	chr5:56164223	C5orf35	chr5:56205103-56213010:+	0.91	6.58	7.64E-9	Type 2 diabetes	
READ	cis	1	rs832582	chr5:56177743	C5orf35	chr5:56205103-56213010:+	0.9	6.37	1.8E-8	Type 2 diabetes	
READ	cis	1	rs832583	chr5:56178217	C5orf35	chr5:56205103-56213010:+	0.9	6.37	1.8E-8	Type 2 diabetes	
READ	cis	1	rs832584	chr5:56179212	C5orf35	chr5:56205103-56213010:+	-0.82	-6.96	1.54E-9	Type 2 diabetes	
READ	cis	1	rs860580	chr5:56149429	C5orf35	chr5:56205103-56213010:+	-0.89	-7.2	5.69E-10	Type 2 diabetes	
READ	cis	1	rs861283	chr5:56184610	C5orf35	chr5:56205103-56213010:+	0.9	6.37	1.8E-8	Type 2 diabetes	
READ	cis	1	rs863840	chr5:56128999	C5orf35	chr5:56205103-56213010:+	0.98	6.64	6.04E-9	Type 2 diabetes	
READ	cis	1	rs866222	chr5:56184444	C5orf35	chr5:56205103-56213010:+	0.9	6.37	1.8E-8	Type 2 diabetes	
READ	cis	1	rs882803	chr1:45976147	CCDC163P	chr1:45960581-45965646:-	-0.81	-5.85	1.47E-7	Homocysteine levels	
READ	cis	1	rs884841	chr6:86680300	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs9213	chr2:218386	SH3YL1	chr2:218138-264810:-	-0.63	-6.39	1.63E-8	Spherical equivalent (joint main effects and education interaction)	
READ	cis	1	rs926299	chr22:39095698	CBY1	chr22:39052658-39069853:+	0.47	4.7	1.31E-5	Resting heart rate	
READ	cis	1	rs9283717	chr5:56078659	C5orf35	chr5:56205103-56213010:+	0.95	6.91	1.97E-9	Type 2 diabetes	
READ	cis	1	rs9289471	chr3:134230811	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs9289475	chr3:134236459	ANAPC13	chr3:134196547-134204865:-	0.5	4.66	1.48E-5	Height	
READ	cis	1	rs9296404	chr6:42925803	PEX6	chr6:42931613-42946981:-	0.95	8.22	7.93E-12	Plasma homocysteine levels (post-methionine load test)	
READ	cis	1	rs9306329	chr22:39072454	CBY1	chr22:39052658-39069853:+	0.48	4.74	1.13E-5	Resting heart rate	
READ	cis	1	rs9311288	chr3:41804581	ULK4	chr3:41288091-42003660:-	0.8	5.08	3.08E-6	Diastolic blood pressure	
READ	cis	1	rs934093	chr3:134195885	ANAPC13	chr3:134196547-134204865:-	0.54	4.95	5.11E-6	Height	
READ	cis	1	rs939558	chr3:41976040	ULK4	chr3:41288091-42003660:-	-0.81	-4.82	8.15E-6	Diastolic blood pressure	
READ	cis	1	rs9491140	chr6:124691237	NKAIN2	chr6:124125069-125146784:+	0.61	4.71	1.25E-5	Neuroticism	
READ	cis	1	rs9491142	chr6:124693017	NKAIN2	chr6:124125069-125146784:+	0.62	4.67	1.43E-5	Neuroticism	
READ	cis	1	rs955196	chr6:86729951	SNHG5	chr6:86386726-86388451:-	0.66	4.66	1.48E-5	Response to antipsychotic treatment	
READ	cis	1	rs955197	chr6:86729675	SNHG5	chr6:86386726-86388451:-	-0.7	-4.9	6.13E-6	Response to antipsychotic treatment	
READ	cis	1	rs955227	chr6:86651032	SNHG5	chr6:86386726-86388451:-	-0.71	-4.85	7.44E-6	Response to antipsychotic treatment	
READ	cis	1	rs9607566	chr22:39075434	CBY1	chr22:39052658-39069853:+	0.51	5.18	2.09E-6	Resting heart rate	
READ	cis	1	rs9647603	chr6:86639341	SNHG5	chr6:86386726-86388451:-	-0.71	-4.99	4.37E-6	Response to antipsychotic treatment	
READ	cis	1	rs9674872	chr17:79581931	TSPAN10	chr17:79609349-79615778:+	0.47	4.85	7.4E-6	Eye color traits	
READ	cis	1	rs968567	chr11:61595564	FADS2	chr11:61583728-61634825:+	1.16	10.79	1.88E-16	Blood metabolite levels;Rheumatoid arthritis;Glycerophospholipid levels	
READ	cis	1	rs9689	chr1:25688276	RHD	chr1:25598981-25656935:+	-0.6	-5.59	4.2E-7	Erythrocyte sedimentation rate	
READ	cis	1	rs9747349	chr17:79584297	TSPAN10	chr17:79609349-79615778:+	0.47	4.85	7.4E-6	Eye color traits	
READ	cis	1	rs9748176	chr17:79584043	TSPAN10	chr17:79609349-79615778:+	0.47	4.85	7.26E-6	Eye color traits	
READ	cis	1	rs9813774	chr3:134227100	ANAPC13	chr3:134196547-134204865:-	0.52	4.79	9.05E-6	Height	
READ	cis	1	rs9814567	chr3:134218557	ANAPC13	chr3:134196547-134204865:-	-0.55	-5.14	2.41E-6	Height	
READ	cis	1	rs9815354	chr3:41912651	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs9818169	chr3:41860599	ULK4	chr3:41288091-42003660:-	0.78	4.89	6.33E-6	Diastolic blood pressure	
READ	cis	1	rs9820192	chr3:41889281	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs9823254	chr3:41894768	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs9824731	chr3:41889698	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs9825741	chr3:41761828	ULK4	chr3:41288091-42003660:-	-0.77	-4.9	6.08E-6	Diastolic blood pressure	
READ	cis	1	rs9826058	chr3:41762062	ULK4	chr3:41288091-42003660:-	0.77	4.87	6.77E-6	Diastolic blood pressure	
READ	cis	1	rs9826496	chr3:134224437	ANAPC13	chr3:134196547-134204865:-	0.53	4.91	5.9E-6	Height	
READ	cis	1	rs9827987	chr3:134272621	ANAPC13	chr3:134196547-134204865:-	0.5	4.66	1.48E-5	Height	
READ	cis	1	rs9828398	chr3:41895893	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs9829092	chr3:134229866	ANAPC13	chr3:134196547-134204865:-	0.55	5.12	2.69E-6	Height	
READ	cis	1	rs9830064	chr3:41881801	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs9830469	chr3:41762535	ULK4	chr3:41288091-42003660:-	0.77	4.9	6.08E-6	Diastolic blood pressure	
READ	cis	1	rs9832785	chr3:134213070	ANAPC13	chr3:134196547-134204865:-	0.55	5.11	2.78E-6	Height	
READ	cis	1	rs9834098	chr3:41833493	ULK4	chr3:41288091-42003660:-	0.81	5.23	1.71E-6	Diastolic blood pressure	
READ	cis	1	rs9834755	chr3:134206845	ANAPC13	chr3:134196547-134204865:-	0.56	5.23	1.73E-6	Height	
READ	cis	1	rs9840037	chr3:41827522	ULK4	chr3:41288091-42003660:-	0.81	5.23	1.71E-6	Diastolic blood pressure	
READ	cis	1	rs9840532	chr3:41885697	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs9842261	chr3:41822708	ULK4	chr3:41288091-42003660:-	-0.91	-5.29	1.38E-6	Diastolic blood pressure	
READ	cis	1	rs9842305	chr3:41998412	ULK4	chr3:41288091-42003660:-	-0.78	-4.91	5.9E-6	Diastolic blood pressure	
READ	cis	1	rs9846634	chr3:41894049	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs9847006	chr3:41755359	ULK4	chr3:41288091-42003660:-	0.79	5.09	2.98E-6	Diastolic blood pressure	
READ	cis	1	rs9847975	chr3:41786904	ULK4	chr3:41288091-42003660:-	0.85	5.37	9.84E-7	Diastolic blood pressure	
READ	cis	1	rs9848754	chr3:41753647	ULK4	chr3:41288091-42003660:-	0.86	5.42	8.31E-7	Diastolic blood pressure	
READ	cis	1	rs9852303	chr3:41759525	ULK4	chr3:41288091-42003660:-	0.77	4.9	6.08E-6	Diastolic blood pressure	
READ	cis	1	rs9854299	chr3:134206728	ANAPC13	chr3:134196547-134204865:-	0.53	4.91	5.95E-6	Height	
READ	cis	1	rs9854833	chr3:41775577	ULK4	chr3:41288091-42003660:-	0.83	5.17	2.15E-6	Diastolic blood pressure	
READ	cis	1	rs9854838	chr3:41805670	ULK4	chr3:41288091-42003660:-	0.8	5.08	3.08E-6	Diastolic blood pressure	
READ	cis	1	rs9855965	chr3:41860508	ULK4	chr3:41288091-42003660:-	0.78	4.89	6.33E-6	Diastolic blood pressure	
READ	cis	1	rs9856088	chr3:41860482	ULK4	chr3:41288091-42003660:-	0.78	4.89	6.33E-6	Diastolic blood pressure	
READ	cis	1	rs9856633	chr3:42013850	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs9857175	chr3:41822054	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs9863915	chr3:41762002	ULK4	chr3:41288091-42003660:-	0.77	4.9	6.08E-6	Diastolic blood pressure	
READ	cis	1	rs9864217	chr3:41762206	ULK4	chr3:41288091-42003660:-	0.83	5.17	2.15E-6	Diastolic blood pressure	
READ	cis	1	rs9865127	chr3:41807448	ULK4	chr3:41288091-42003660:-	0.78	4.91	5.86E-6	Diastolic blood pressure	
READ	cis	1	rs9865780	chr3:41895802	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs9866092	chr3:41895967	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs9866759	chr3:41758418	ULK4	chr3:41288091-42003660:-	0.79	5.09	2.98E-6	Diastolic blood pressure	
READ	cis	1	rs9867627	chr3:41795841	ULK4	chr3:41288091-42003660:-	-0.91	-5.44	7.49E-7	Diastolic blood pressure	
READ	cis	1	rs9869207	chr3:41878661	ULK4	chr3:41288091-42003660:-	0.77	4.85	7.27E-6	Diastolic blood pressure	
READ	cis	1	rs9869282	chr3:41756064	ULK4	chr3:41288091-42003660:-	0.79	5.09	2.98E-6	Diastolic blood pressure	
READ	cis	1	rs9869440	chr3:41763155	ULK4	chr3:41288091-42003660:-	0.77	4.9	6.08E-6	Diastolic blood pressure	
READ	cis	1	rs9871305	chr3:134213538	ANAPC13	chr3:134196547-134204865:-	0.54	5.04	3.65E-6	Height	
READ	cis	1	rs9873207	chr3:41884750	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs9874513	chr3:41909508	ULK4	chr3:41288091-42003660:-	0.81	4.97	4.75E-6	Diastolic blood pressure	
READ	cis	1	rs9874975	chr3:41764300	ULK4	chr3:41288091-42003660:-	0.77	4.9	6.08E-6	Diastolic blood pressure	
READ	cis	1	rs9875083	chr3:41775786	ULK4	chr3:41288091-42003660:-	0.83	5.17	2.15E-6	Diastolic blood pressure	
READ	cis	1	rs9875107	chr3:41822313	ULK4	chr3:41288091-42003660:-	0.79	4.94	5.15E-6	Diastolic blood pressure	
READ	cis	1	rs9876960	chr3:41985812	ULK4	chr3:41288091-42003660:-	-0.78	-4.91	5.9E-6	Diastolic blood pressure	
READ	cis	1	rs9882329	chr3:41767154	ULK4	chr3:41288091-42003660:-	0.77	4.88	6.67E-6	Diastolic blood pressure	
READ	cis	1	rs9894429	chr17:79596811	TSPAN10	chr17:79609349-79615778:+	0.47	4.84	7.67E-6	Eye color traits	
READ	cis	1	rs9909940	chr17:80689036	FN3KRP	chr17:80674582-80685889:+	-0.67	-5.69	2.84E-7	Glycated hemoglobin levels	
READ	cis	1	rs9920762	chr15:90368171	AP3S2	chr15:90373832-90456222:-	-0.76	-4.62	1.76E-5	Type 2 diabetes	
READ	cis	1	rs9968172	chr3:134231251	ANAPC13	chr3:134196547-134204865:-	-0.55	-5.12	2.69E-6	Height	
READ	cis	1	rs9985356	chr3:134232920	ANAPC13	chr3:134196547-134204865:-	-0.52	-4.79	9.05E-6	Height	
READ	trans	1	rs3777722	chr6:167352104	NPVF	chr7:25264193-25268105:-	0.62	9.32	7.91E-14	Spontaneous preterm birth (preterm birth)	
