cancer.type	eQTL.type	tagSNP	LD	SNP.ID	SNP.position.hg19	Gene.symbol	Gene.position.hg19	Beta	t-stat	P-value	GWAS-Traits	
UCEC	cis	1	rs10051747	chr5:56083289	C5orf35	chr5:56205103-56213010:+	0.58	6.18	5.74E-9	Type 2 diabetes	
UCEC	cis	1	rs10157597	chr1:45990278	CCDC163P	chr1:45960581-45965646:-	-0.57	-7.25	1.94E-11	Homocysteine levels	
UCEC	cis	1	rs1016669	chr3:41894440	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.94E-9	Diastolic blood pressure	
UCEC	cis	1	rs10169714	chr2:73808773	ALMS1P	chr2:73872046-73912692:+	0.47	5.52	1.42E-7	Metabolite levels	
UCEC	cis	1	rs10175180	chr2:73673123	ALMS1P	chr2:73872046-73912692:+	0.54	6.52	9.93E-10	Metabolite levels	
UCEC	cis	1	rs10179134	chr2:73637519	ALMS1P	chr2:73872046-73912692:+	0.46	5.38	2.82E-7	Metabolite levels	
UCEC	cis	1	rs1018184	chr6:86648475	SNHG5	chr6:86386726-86388451:-	0.43	5.18	6.91E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs10184268	chr2:73627044	ALMS1P	chr2:73872046-73912692:+	0.54	6.44	1.5E-9	Metabolite levels	
UCEC	cis	1	rs10186501	chr2:73697844	ALMS1P	chr2:73872046-73912692:+	0.53	6.34	2.47E-9	Metabolite levels	
UCEC	cis	1	rs10187416	chr2:73713741	ALMS1P	chr2:73872046-73912692:+	0.52	5.94	1.88E-8	Metabolite levels	
UCEC	cis	1	rs10189574	chr2:73698518	ALMS1P	chr2:73872046-73912692:+	0.55	6.57	7.66E-10	Metabolite levels	
UCEC	cis	1	rs10190219	chr2:73658331	ALMS1P	chr2:73872046-73912692:+	0.46	5.37	2.89E-7	Metabolite levels	
UCEC	cis	1	rs10193373	chr2:281886	SH3YL1	chr2:218138-264810:-	-0.5	-6.77	2.59E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs10193972	chr2:73717656	ALMS1P	chr2:73872046-73912692:+	0.53	6.29	3.29E-9	Metabolite levels	
UCEC	cis	1	rs10207220	chr2:73785046	ALMS1P	chr2:73872046-73912692:+	0.47	5.53	1.39E-7	Metabolite levels	
UCEC	cis	1	rs10212536	chr3:41827026	ULK4	chr3:41288091-42003660:-	0.51	5.91	2.21E-8	Diastolic blood pressure	
UCEC	cis	1	rs10216533	chr8:143763690	PSCA	chr8:143761875-143764142:+	0.41	5.08	1.1E-6	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs10218795	chr1:145416056	NOTCH2NL	chr1:145209111-145295525:+	0.72	6.9	1.34E-10	Coronary heart disease	
UCEC	cis	1	rs10234309	chr7:135311167	PL-5283	chr7:135347221-135378160:+	0.53	5.4	2.52E-7	Paget's disease	
UCEC	cis	1	rs1036554	chr2:86236099	LOC90784	chr2:86247339-86250991:-	-0.69	-6.42	1.65E-9	Response to methylphenidate treatment in attention-deficit/hyperactivity disorder (blood pressure)	
UCEC	cis	1	rs1044717	chr1:45976587	CCDC163P	chr1:45960581-45965646:-	-0.57	-7.3	1.52E-11	Homocysteine levels	
UCEC	cis	1	rs10455158	chr6:86672825	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs1045531	chr8:143763547	PSCA	chr8:143761875-143764142:+	0.41	5.18	6.94E-7	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs10455449	chr6:86592226	SNHG5	chr6:86386726-86388451:-	-0.54	-5.87	2.64E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs10455455	chr6:86670214	SNHG5	chr6:86386726-86388451:-	-0.52	-5.88	2.51E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs10455456	chr6:86670322	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs1045547	chr8:143763757	PSCA	chr8:143761875-143764142:+	0.42	5.18	6.97E-7	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs1045574	chr8:143763958	PSCA	chr8:143761875-143764142:+	0.43	5.39	2.62E-7	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs1045605	chr8:143764101	PSCA	chr8:143761875-143764142:+	0.41	5.1	9.99E-7	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs10456622	chr6:49396453	MUT	chr6:49398994-49431031:-	0.34	5.95	1.74E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs10461617	chr5:56104308	C5orf35	chr5:56205103-56213010:+	0.55	6.17	5.86E-9	Type 2 diabetes	
UCEC	cis	1	rs10496191	chr2:73673798	ALMS1P	chr2:73872046-73912692:+	0.54	6.5	1.06E-9	Metabolite levels	
UCEC	cis	1	rs10496193	chr2:73773503	ALMS1P	chr2:73872046-73912692:+	0.51	6.09	9.0E-9	Metabolite levels	
UCEC	cis	1	rs10498958	chr6:86649705	SNHG5	chr6:86386726-86388451:-	0.53	5.93	1.94E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs1052501	chr3:41925398	ULK4	chr3:41288091-42003660:-	-0.52	-6.32	2.73E-9	Diastolic blood pressure	
UCEC	cis	1	rs10736426	chr1:45984353	CCDC163P	chr1:45960581-45965646:-	0.47	6.48	1.23E-9	Homocysteine levels	
UCEC	cis	1	rs10747783	chr12:58176614	TSFM	chr12:58176536-58191367:+	-0.44	-4.76	4.57E-6	Multiple sclerosis	
UCEC	cis	1	rs10783847	chr12:58196447	TSFM	chr12:58176536-58191367:+	-0.4	-4.38	2.22E-5	Multiple sclerosis	
UCEC	cis	1	rs10865914	chr3:41919499	ULK4	chr3:41288091-42003660:-	-0.54	-6.59	6.63E-10	Diastolic blood pressure	
UCEC	cis	1	rs10877012	chr12:58162085	TSFM	chr12:58176536-58191367:+	-0.42	-4.5	1.35E-5	Multiple sclerosis	
UCEC	cis	1	rs10877015	chr12:58167788	TSFM	chr12:58176536-58191367:+	-0.41	-4.37	2.31E-5	Multiple sclerosis	
UCEC	cis	1	rs10877019	chr12:58172929	TSFM	chr12:58176536-58191367:+	0.5	5.54	1.33E-7	Multiple sclerosis	
UCEC	cis	1	rs10944161	chr6:86630376	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs10944163	chr6:86658693	SNHG5	chr6:86386726-86388451:-	-0.53	-5.8	3.64E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs10944169	chr6:86683036	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs10944170	chr6:86685469	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs1106844	chr14:36861613	MBIP	chr14:36767764-36789882:-	0.37	4.74	4.9E-6	Malaria	
UCEC	cis	1	rs1106845	chr14:36861356	MBIP	chr14:36767764-36789882:-	0.36	4.56	1.04E-5	Malaria	
UCEC	cis	1	rs11123170	chr2:113978940	LOC654433	chr2:113993107-114024579:+	-0.75	-8.55	1.22E-14	Renal function-related traits (BUN)	
UCEC	cis	1	rs111315781	chr2:201738724	PPIL3	chr2:201735680-201753999:-	-0.62	-4.72	5.21E-6	Triptolide cytotoxicity	
UCEC	cis	1	rs11132254	chr4:185611592	MLF1IP	chr4:185615220-185655286:-	-0.4	-5.43	2.17E-7	Kawasaki disease	
UCEC	cis	1	rs1114380	chr2:73804708	ALMS1P	chr2:73872046-73912692:+	0.47	5.52	1.42E-7	Metabolite levels	
UCEC	cis	1	rs11156875	chr14:35619816	PPP2R3C	chr14:35554679-35591679:-	0.51	4.79	4.01E-6	Atopic dermatitis	
UCEC	cis	1	rs11172333	chr12:58170335	TSFM	chr12:58176536-58191367:+	-0.45	-4.98	1.69E-6	Multiple sclerosis	
UCEC	cis	1	rs11172335	chr12:58175201	TSFM	chr12:58176536-58191367:+	-0.45	-4.76	4.48E-6	Multiple sclerosis	
UCEC	cis	1	rs11172342	chr12:58187758	TSFM	chr12:58176536-58191367:+	-0.45	-4.76	4.48E-6	Multiple sclerosis	
UCEC	cis	1	rs11172343	chr12:58188157	TSFM	chr12:58176536-58191367:+	-0.45	-4.76	4.48E-6	Multiple sclerosis	
UCEC	cis	1	rs11172349	chr12:58212528	TSFM	chr12:58176536-58191367:+	-0.46	-5	1.58E-6	Multiple sclerosis	
UCEC	cis	1	rs11172351	chr12:58213485	TSFM	chr12:58176536-58191367:+	-0.45	-4.89	2.51E-6	Multiple sclerosis	
UCEC	cis	1	rs11201312	chr10:81795778	LOC219347	chr10:81805991-81838949:-	0.65	4.7	5.66E-6	Chronic obstructive pulmonary disease-related biomarkers	
UCEC	cis	1	rs11201660	chr10:81854531	LOC219347	chr10:81805991-81838949:-	-0.71	-5.24	5.28E-7	Chronic obstructive pulmonary disease-related biomarkers	
UCEC	cis	1	rs11211132	chr1:45990516	CCDC163P	chr1:45960581-45965646:-	-0.57	-7.31	1.45E-11	Homocysteine levels	
UCEC	cis	1	rs1125203	chr3:41760895	ULK4	chr3:41288091-42003660:-	0.51	6.28	3.36E-9	Diastolic blood pressure	
UCEC	cis	1	rs1133483	chr4:100023923	ADH4	chr4:100044835-100065449:-	-0.38	-5.61	9.48E-8	HDL cholesterol	
UCEC	cis	1	rs1138273	chr3:134261437	ANAPC13	chr3:134196547-134204865:-	0.4	4.63	7.74E-6	Height	
UCEC	cis	1	rs1141321	chr6:49412433	MUT	chr6:49398994-49431031:-	0.41	6.83	1.93E-10	Folate pathway vitamin levels	
UCEC	cis	1	rs114960066	chr3:41882323	ULK4	chr3:41288091-42003660:-	0.52	6.33	2.61E-9	Diastolic blood pressure	
UCEC	cis	1	rs114976176	chr2:264621	SH3YL1	chr2:218138-264810:-	-0.46	-6.42	1.61E-9	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs11553746	chr2:272203	SH3YL1	chr2:218138-264810:-	-0.5	-6.58	7.34E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs11638297	chr15:84782417	LOC388152	chr15:84867600-84898920:-	-0.48	-4.98	1.69E-6	Schizophrenia	
UCEC	cis	1	rs11638394	chr15:84778928	LOC388152	chr15:84867600-84898920:-	-0.43	-4.48	1.44E-5	Schizophrenia	
UCEC	cis	1	rs11645002	chr16:20617841	ACSM1	chr16:20634559-20709066:-	0.41	4.7	5.74E-6	Urinary metabolites	
UCEC	cis	1	rs11651264	chr17:79576394	TSPAN10	chr17:79609349-79615778:+	-0.66	-8.57	1.11E-14	Eye color traits	
UCEC	cis	1	rs11652797	chr17:79574124	TSPAN10	chr17:79609349-79615778:+	0.66	8.41	2.74E-14	Eye color traits	
UCEC	cis	1	rs11674602	chr2:73723185	ALMS1P	chr2:73872046-73912692:+	0.53	6.14	6.87E-9	Metabolite levels	
UCEC	cis	1	rs1167827	chr7:75163169	PMS2L3	chr7:75137070-75157418:-	-0.55	-6.65	5.04E-10	Body mass index	
UCEC	cis	1	rs11689392	chr2:73622026	ALMS1P	chr2:73872046-73912692:+	0.54	6.42	1.64E-9	Metabolite levels	
UCEC	cis	1	rs11708531	chr3:134224902	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs11739344	chr5:56111087	C5orf35	chr5:56205103-56213010:+	0.55	5.94	1.86E-8	Type 2 diabetes	
UCEC	cis	1	rs11758849	chr6:86708262	SNHG5	chr6:86386726-86388451:-	-0.43	-5.18	6.97E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs11759855	chr6:86610841	SNHG5	chr6:86386726-86388451:-	-0.45	-5.39	2.62E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs11782652	chr8:82653644	CHMP4C	chr8:82644688-82671746:+	-0.81	-4.78	4.12E-6	Epithelial ovarian cancer;Ovarian cancer	
UCEC	cis	1	rs117907570	chr6:86601283	SNHG5	chr6:86386726-86388451:-	-0.45	-5.74	4.91E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs118110670	chr10:81792242	LOC219347	chr10:81805991-81838949:-	0.7	5.05	1.27E-6	Chronic obstructive pulmonary disease-related biomarkers	
UCEC	cis	1	rs11893881	chr2:73824373	ALMS1P	chr2:73872046-73912692:+	0.53	6.03	1.21E-8	Metabolite levels	
UCEC	cis	1	rs11899576	chr2:86256193	LOC90784	chr2:86247339-86250991:-	-0.69	-6.53	9.1E-10	Response to methylphenidate treatment in attention-deficit/hyperactivity disorder (blood pressure)	
UCEC	cis	1	rs11899740	chr2:73631212	ALMS1P	chr2:73872046-73912692:+	0.43	4.84	3.1E-6	Metabolite levels	
UCEC	cis	1	rs11899902	chr2:73631564	ALMS1P	chr2:73872046-73912692:+	0.52	6.13	7.2E-9	Metabolite levels	
UCEC	cis	1	rs11901272	chr2:73720444	ALMS1P	chr2:73872046-73912692:+	0.53	6.33	2.69E-9	Metabolite levels	
UCEC	cis	1	rs11903916	chr2:73815328	ALMS1P	chr2:73872046-73912692:+	0.54	6.33	2.61E-9	Metabolite levels	
UCEC	cis	1	rs11923562	chr3:41760331	ULK4	chr3:41288091-42003660:-	0.48	5.7	5.9E-8	Diastolic blood pressure	
UCEC	cis	1	rs11928580	chr3:41885722	ULK4	chr3:41288091-42003660:-	0.5	6.03	1.17E-8	Diastolic blood pressure	
UCEC	cis	1	rs11976020	chr7:72247800	TYW1B	chr7:72023729-72298813:-	0.93	12.56	2.86E-25	Educational attainment (years of education)	
UCEC	cis	1	rs12154056	chr6:86634094	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs12190598	chr6:86686074	SNHG5	chr6:86386726-86388451:-	-0.43	-4.98	1.67E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs12190604	chr6:86716215	SNHG5	chr6:86386726-86388451:-	-0.45	-5.47	1.81E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs12192992	chr6:86609915	SNHG5	chr6:86386726-86388451:-	-0.51	-5.83	3.25E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12196037	chr6:86694631	SNHG5	chr6:86386726-86388451:-	-0.53	-5.8	3.64E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12196411	chr6:86779762	SNHG5	chr6:86386726-86388451:-	-0.52	-5.73	5.22E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12196937	chr6:49382808	MUT	chr6:49398994-49431031:-	0.35	5.86	2.72E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs12199516	chr6:86726221	SNHG5	chr6:86386726-86388451:-	-0.45	-5.42	2.3E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs12199784	chr6:86726808	SNHG5	chr6:86386726-86388451:-	-0.47	-5.84	3.13E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12200330	chr6:86656653	SNHG5	chr6:86386726-86388451:-	-0.52	-5.86	2.82E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12201571	chr6:86609750	SNHG5	chr6:86386726-86388451:-	-0.45	-5.39	2.62E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs12201735	chr6:86656939	SNHG5	chr6:86386726-86388451:-	-0.43	-4.96	1.83E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs12201741	chr6:86602619	SNHG5	chr6:86386726-86388451:-	-0.44	-5.09	1.05E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs12201880	chr6:86627007	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs12202075	chr6:49427655	MUT	chr6:49398994-49431031:-	0.35	5.81	3.59E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs12203493	chr6:86758642	SNHG5	chr6:86386726-86388451:-	-0.49	-5.66	7.26E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12203924	chr6:86776412	SNHG5	chr6:86386726-86388451:-	-0.49	-5.66	7.26E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12204015	chr6:86598334	SNHG5	chr6:86386726-86388451:-	-0.44	-5.74	4.93E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12204365	chr6:86700532	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs12205336	chr6:86722367	SNHG5	chr6:86386726-86388451:-	-0.49	-5.75	4.69E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12205548	chr6:86759770	SNHG5	chr6:86386726-86388451:-	-0.51	-5.84	3.02E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12207305	chr6:86723502	SNHG5	chr6:86386726-86388451:-	-0.47	-5.84	3.13E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12207610	chr6:86688016	SNHG5	chr6:86386726-86388451:-	-0.45	-5.37	2.92E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs12208493	chr6:86662267	SNHG5	chr6:86386726-86388451:-	-0.51	-5.83	3.25E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12209127	chr6:86724427	SNHG5	chr6:86386726-86388451:-	-0.49	-5.75	4.69E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12212733	chr6:86726013	SNHG5	chr6:86386726-86388451:-	-0.44	-5.34	3.34E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs12213149	chr6:86668644	SNHG5	chr6:86386726-86388451:-	-0.51	-5.83	3.25E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12213740	chr6:86656733	SNHG5	chr6:86386726-86388451:-	-0.45	-5.38	2.75E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs12215037	chr6:86727631	SNHG5	chr6:86386726-86388451:-	-0.5	-5.79	3.91E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12216203	chr6:86675301	SNHG5	chr6:86386726-86388451:-	-0.45	-5.39	2.62E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs12216328	chr6:86703418	SNHG5	chr6:86386726-86388451:-	-0.45	-5.39	2.62E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs12220777	chr10:81788104	LOC219347	chr10:81805991-81838949:-	-0.66	-5.3	4.01E-7	Chronic obstructive pulmonary disease-related biomarkers	
UCEC	cis	1	rs12328085	chr2:86262009	LOC90784	chr2:86247339-86250991:-	-0.69	-6.44	1.51E-9	Response to methylphenidate treatment in attention-deficit/hyperactivity disorder (blood pressure)	
UCEC	cis	1	rs12435273	chr14:36852104	MBIP	chr14:36767764-36789882:-	0.36	4.65	7.28E-6	Malaria	
UCEC	cis	1	rs12435930	chr14:36865731	MBIP	chr14:36767764-36789882:-	0.37	4.76	4.55E-6	Malaria	
UCEC	cis	1	rs12490835	chr3:134223730	ANAPC13	chr3:134196547-134204865:-	0.4	4.63	7.74E-6	Height	
UCEC	cis	1	rs12588304	chr14:36854180	MBIP	chr14:36767764-36789882:-	0.36	4.52	1.22E-5	Malaria	
UCEC	cis	1	rs12590991	chr14:36872910	MBIP	chr14:36767764-36789882:-	0.36	4.53	1.18E-5	Malaria	
UCEC	cis	1	rs12612788	chr2:113555296	PSD4	chr2:113931560-113960676:+	-0.47	-4.43	1.8E-5	Endometriosis	
UCEC	cis	1	rs12622009	chr2:86248325	LOC90784	chr2:86247339-86250991:-	-0.69	-6.44	1.51E-9	Response to methylphenidate treatment in attention-deficit/hyperactivity disorder (blood pressure)	
UCEC	cis	1	rs12639255	chr3:41861738	ULK4	chr3:41288091-42003660:-	0.45	5.21	6.03E-7	Diastolic blood pressure	
UCEC	cis	1	rs12651542	chr4:125419479	ANKRD50	chr4:125585468-125633887:-	0.3	4.73	5.15E-6	Major depressive disorder	
UCEC	cis	1	rs12661204	chr6:86678586	SNHG5	chr6:86386726-86388451:-	-0.53	-5.8	3.64E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12663651	chr6:86701655	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs12663690	chr6:86640162	SNHG5	chr6:86386726-86388451:-	0.45	5.37	2.92E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs12664335	chr6:86597774	SNHG5	chr6:86386726-86388451:-	0.42	5.12	9.19E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs12665321	chr6:86769289	SNHG5	chr6:86386726-86388451:-	-0.51	-5.84	3.02E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs12902672	chr15:84716986	LOC388152	chr15:84867600-84898920:-	-0.46	-4.92	2.27E-6	Schizophrenia	
UCEC	cis	1	rs12903820	chr15:84723820	LOC388152	chr15:84867600-84898920:-	-0.46	-4.92	2.27E-6	Schizophrenia	
UCEC	cis	1	rs12915234	chr15:84758301	LOC388152	chr15:84867600-84898920:-	-0.47	-4.83	3.25E-6	Schizophrenia	
UCEC	cis	1	rs12916348	chr15:84765527	LOC388152	chr15:84867600-84898920:-	-0.47	-4.83	3.25E-6	Schizophrenia	
UCEC	cis	1	rs12948099	chr17:79600799	TSPAN10	chr17:79609349-79615778:+	0.62	7.56	3.56E-12	Eye color traits	
UCEC	cis	1	rs13087719	chr3:41951576	ULK4	chr3:41288091-42003660:-	-0.51	-6.27	3.63E-9	Diastolic blood pressure	
UCEC	cis	1	rs13135092	chr4:103198082	UBE2D3	chr4:103715547-103790032:-	0.71	4.41	1.92E-5	HDL cholesterol	
UCEC	cis	1	rs13194429	chr6:86646705	SNHG5	chr6:86386726-86388451:-	-0.46	-5.4	2.49E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs13196930	chr6:86652245	SNHG5	chr6:86386726-86388451:-	-0.53	-5.93	1.94E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs13199006	chr6:86608708	SNHG5	chr6:86386726-86388451:-	-0.46	-5.96	1.65E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs13217384	chr6:86720000	SNHG5	chr6:86386726-86388451:-	-0.45	-5.56	1.16E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs13252719	chr8:71734569	XKR9	chr8:71581600-71648176:+	0.76	10.35	2.43E-19	Bone mineral density	
UCEC	cis	1	rs13253842	chr8:71625503	XKR9	chr8:71581600-71648176:+	0.76	10.28	3.75E-19	Bone mineral density	
UCEC	cis	1	rs1331215	chr20:3376565	ITPA	chr20:3190056-3204504:+	-0.41	-4.47	1.52E-5	IFN-related cytopenia	
UCEC	cis	1	rs13325965	chr3:41914942	ULK4	chr3:41288091-42003660:-	0.44	4.65	7.09E-6	Diastolic blood pressure	
UCEC	cis	1	rs1337844	chr6:86677273	SNHG5	chr6:86386726-86388451:-	-0.45	-5.37	2.92E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs1337850	chr6:86729103	SNHG5	chr6:86386726-86388451:-	-0.49	-5.75	4.69E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs13383871	chr2:73631779	ALMS1P	chr2:73872046-73912692:+	0.46	5.24	5.16E-7	Metabolite levels	
UCEC	cis	1	rs13390702	chr2:86237935	LOC90784	chr2:86247339-86250991:-	-0.7	-6.51	1.04E-9	Response to methylphenidate treatment in attention-deficit/hyperactivity disorder (blood pressure)	
UCEC	cis	1	rs13398956	chr2:73720258	ALMS1P	chr2:73872046-73912692:+	0.46	5.45	2.03E-7	Metabolite levels	
UCEC	cis	1	rs13421462	chr2:73719875	ALMS1P	chr2:73872046-73912692:+	0.47	5.46	1.93E-7	Metabolite levels	
UCEC	cis	1	rs13428235	chr2:73633430	ALMS1P	chr2:73872046-73912692:+	0.52	6.13	7.2E-9	Metabolite levels	
UCEC	cis	1	rs13431267	chr2:73782200	ALMS1P	chr2:73872046-73912692:+	0.47	5.52	1.45E-7	Metabolite levels	
UCEC	cis	1	rs13432605	chr2:73810981	ALMS1P	chr2:73872046-73912692:+	0.49	5.73	5.35E-8	Metabolite levels	
UCEC	cis	1	rs1355412	chr8:29985683	MBOAT4	chr8:29989188-30002200:-	0.51	4.76	4.49E-6	Migraine	
UCEC	cis	1	rs1357762	chr3:134264859	ANAPC13	chr3:134196547-134204865:-	0.38	4.37	2.26E-5	Height	
UCEC	cis	1	rs1368326	chr5:155296497	PPP1R2P3	chr5:156277549-156279539:+	0.4	4.48	1.46E-5	Obesity-related traits	
UCEC	cis	1	rs1371135	chr15:90391270	AP3S2	chr15:90373832-90456222:-	-0.47	-4.87	2.8E-6	Type 2 diabetes	
UCEC	cis	1	rs1415753	chr6:86753074	SNHG5	chr6:86386726-86388451:-	-0.49	-5.66	7.26E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs1423620	chr5:56100996	C5orf35	chr5:56205103-56213010:+	0.47	5.57	1.1E-7	Type 2 diabetes	
UCEC	cis	1	rs1423621	chr5:56101035	C5orf35	chr5:56205103-56213010:+	0.48	5.5	1.58E-7	Type 2 diabetes	
UCEC	cis	1	rs1432723	chr5:155302582	PPP1R2P3	chr5:156277549-156279539:+	0.42	4.66	6.73E-6	Obesity-related traits	
UCEC	cis	1	rs1498718	chr3:134205920	ANAPC13	chr3:134196547-134204865:-	0.39	4.46	1.57E-5	Height	
UCEC	cis	1	rs151964	chr5:96123666	ERAP1	chr5:96096515-96149837:-	-0.45	-5.68	6.65E-8	Ankylosing spondylitis	
UCEC	cis	1	rs1534026	chr3:134284767	ANAPC13	chr3:134196547-134204865:-	0.41	4.69	6.01E-6	Height	
UCEC	cis	1	rs1534471	chr2:73647508	ALMS1P	chr2:73872046-73912692:+	0.52	6.21	4.94E-9	Metabolite levels	
UCEC	cis	1	rs1559282	chr5:56099375	C5orf35	chr5:56205103-56213010:+	0.47	5.58	1.06E-7	Type 2 diabetes	
UCEC	cis	1	rs1561328	chr2:86272758	LOC90784	chr2:86247339-86250991:-	-0.69	-6.44	1.51E-9	Response to methylphenidate treatment in attention-deficit/hyperactivity disorder (blood pressure)	
UCEC	cis	1	rs1564716	chr3:41862613	ULK4	chr3:41288091-42003660:-	0.45	5.21	6.03E-7	Diastolic blood pressure	
UCEC	cis	1	rs1570271	chr10:115288501	C10orf118	chr10:115881974-115934364:-	-0.33	-4.43	1.76E-5	Survival in rectal cancer	
UCEC	cis	1	rs1577917	chr6:86691940	SNHG5	chr6:86386726-86388451:-	-0.53	-5.8	3.64E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs1577919	chr6:86757296	SNHG5	chr6:86386726-86388451:-	-0.49	-5.66	7.26E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs1599932	chr12:58177943	TSFM	chr12:58176536-58191367:+	-0.45	-4.76	4.48E-6	Multiple sclerosis	
UCEC	cis	1	rs1607908	chr3:41905196	ULK4	chr3:41288091-42003660:-	0.53	6.52	9.73E-10	Diastolic blood pressure	
UCEC	cis	1	rs1612124	chr3:41967893	ULK4	chr3:41288091-42003660:-	-0.4	-4.77	4.27E-6	Diastolic blood pressure	
UCEC	cis	1	rs1613759	chr3:41906183	ULK4	chr3:41288091-42003660:-	0.53	6.52	9.73E-10	Diastolic blood pressure	
UCEC	cis	1	rs1615243	chr3:41965234	ULK4	chr3:41288091-42003660:-	-0.49	-5.86	2.84E-8	Diastolic blood pressure	
UCEC	cis	1	rs1615543	chr3:41906404	ULK4	chr3:41288091-42003660:-	0.53	6.52	9.73E-10	Diastolic blood pressure	
UCEC	cis	1	rs1628874	chr3:41955714	ULK4	chr3:41288091-42003660:-	-0.51	-6.21	4.74E-9	Diastolic blood pressure	
UCEC	cis	1	rs1629460	chr3:41927449	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs16876529	chr6:86591202	SNHG5	chr6:86386726-86388451:-	-0.47	-6.15	6.65E-9	Response to antipsychotic treatment	
UCEC	cis	1	rs17061431	chr3:41792655	ULK4	chr3:41288091-42003660:-	0.49	5.86	2.82E-8	Diastolic blood pressure	
UCEC	cis	1	rs17062109	chr3:41810364	ULK4	chr3:41288091-42003660:-	0.5	5.61	9.2E-8	Diastolic blood pressure	
UCEC	cis	1	rs17063584	chr3:41861463	ULK4	chr3:41288091-42003660:-	0.45	5.21	6.03E-7	Diastolic blood pressure	
UCEC	cis	1	rs17063599	chr3:41861676	ULK4	chr3:41288091-42003660:-	0.45	5.21	6.03E-7	Diastolic blood pressure	
UCEC	cis	1	rs17063649	chr3:41863406	ULK4	chr3:41288091-42003660:-	0.45	5.21	6.03E-7	Diastolic blood pressure	
UCEC	cis	1	rs17064124	chr3:41890803	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.94E-9	Diastolic blood pressure	
UCEC	cis	1	rs1716642	chr3:41965865	ULK4	chr3:41288091-42003660:-	-0.49	-5.86	2.84E-8	Diastolic blood pressure	
UCEC	cis	1	rs1716644	chr3:41968028	ULK4	chr3:41288091-42003660:-	-0.4	-4.77	4.27E-6	Diastolic blood pressure	
UCEC	cis	1	rs1716651	chr3:41975099	ULK4	chr3:41288091-42003660:-	-0.49	-5.86	2.84E-8	Diastolic blood pressure	
UCEC	cis	1	rs1716657	chr3:41918456	ULK4	chr3:41288091-42003660:-	-0.54	-6.59	6.63E-10	Diastolic blood pressure	
UCEC	cis	1	rs1716660	chr3:41929960	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs1716661	chr3:41962818	ULK4	chr3:41288091-42003660:-	-0.47	-5.64	8.18E-8	Diastolic blood pressure	
UCEC	cis	1	rs1716664	chr3:41948378	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs1716668	chr3:41907850	ULK4	chr3:41288091-42003660:-	0.53	6.52	9.73E-10	Diastolic blood pressure	
UCEC	cis	1	rs1716669	chr3:41908681	ULK4	chr3:41288091-42003660:-	0.53	6.52	9.73E-10	Diastolic blood pressure	
UCEC	cis	1	rs1716676	chr3:41903208	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.94E-9	Diastolic blood pressure	
UCEC	cis	1	rs1716683	chr3:41923074	ULK4	chr3:41288091-42003660:-	-0.54	-6.59	6.63E-10	Diastolic blood pressure	
UCEC	cis	1	rs1716685	chr3:41925301	ULK4	chr3:41288091-42003660:-	0.51	6.27	3.58E-9	Diastolic blood pressure	
UCEC	cis	1	rs1716688	chr3:41926546	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs1716690	chr3:41922102	ULK4	chr3:41288091-42003660:-	-0.54	-6.59	6.63E-10	Diastolic blood pressure	
UCEC	cis	1	rs1716692	chr3:41983786	ULK4	chr3:41288091-42003660:-	-0.49	-5.86	2.84E-8	Diastolic blood pressure	
UCEC	cis	1	rs1716693	chr3:41985600	ULK4	chr3:41288091-42003660:-	-0.51	-6.12	7.79E-9	Diastolic blood pressure	
UCEC	cis	1	rs1716696	chr3:41935811	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs1716984	chr3:41965532	ULK4	chr3:41288091-42003660:-	-0.5	-5.95	1.74E-8	Diastolic blood pressure	
UCEC	cis	1	rs1716987	chr3:41970516	ULK4	chr3:41288091-42003660:-	-0.4	-4.64	7.41E-6	Diastolic blood pressure	
UCEC	cis	1	rs1716993	chr3:41974556	ULK4	chr3:41288091-42003660:-	-0.4	-4.77	4.27E-6	Diastolic blood pressure	
UCEC	cis	1	rs1716997	chr3:41924333	ULK4	chr3:41288091-42003660:-	-0.51	-6.27	3.58E-9	Diastolic blood pressure	
UCEC	cis	1	rs1716999	chr3:41930041	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs1717000	chr3:41930219	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs1717001	chr3:41934949	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs1717006	chr3:41940448	ULK4	chr3:41288091-42003660:-	0.52	6.3	3.05E-9	Diastolic blood pressure	
UCEC	cis	1	rs1717009	chr3:41946308	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs1717011	chr3:41980199	ULK4	chr3:41288091-42003660:-	-0.49	-5.86	2.84E-8	Diastolic blood pressure	
UCEC	cis	1	rs1717014	chr3:41917395	ULK4	chr3:41288091-42003660:-	0.54	6.59	6.63E-10	Diastolic blood pressure	
UCEC	cis	1	rs1717017	chr3:41915616	ULK4	chr3:41288091-42003660:-	0.53	6.52	9.73E-10	Diastolic blood pressure	
UCEC	cis	1	rs1717020	chr3:41981490	ULK4	chr3:41288091-42003660:-	0.47	5.64	8.18E-8	Diastolic blood pressure	
UCEC	cis	1	rs1717021	chr3:41983860	ULK4	chr3:41288091-42003660:-	-0.49	-5.86	2.84E-8	Diastolic blood pressure	
UCEC	cis	1	rs1717024	chr3:41984888	ULK4	chr3:41288091-42003660:-	-0.47	-5.62	8.97E-8	Diastolic blood pressure	
UCEC	cis	1	rs1717027	chr3:41987920	ULK4	chr3:41288091-42003660:-	-0.51	-6.12	7.79E-9	Diastolic blood pressure	
UCEC	cis	1	rs1717031	chr3:41905791	ULK4	chr3:41288091-42003660:-	0.53	6.52	9.73E-10	Diastolic blood pressure	
UCEC	cis	1	rs1717033	chr3:41910216	ULK4	chr3:41288091-42003660:-	0.53	6.52	9.73E-10	Diastolic blood pressure	
UCEC	cis	1	rs17433780	chr1:89474818	GBP3	chr1:89472367-89488549:-	0.67	10.25	4.68E-19	Carotid intima media thickness	
UCEC	cis	1	rs17533269	chr5:155314746	PPP1R2P3	chr5:156277549-156279539:+	0.42	4.67	6.67E-6	Obesity-related traits	
UCEC	cis	1	rs17617120	chr5:155299213	PPP1R2P3	chr5:156277549-156279539:+	-0.39	-4.38	2.17E-5	Obesity-related traits	
UCEC	cis	1	rs17617422	chr5:155317252	PPP1R2P3	chr5:156277549-156279539:+	-0.41	-4.78	4.13E-6	Obesity-related traits	
UCEC	cis	1	rs17646946	chr1:152062767	THEM4	chr1:151846060-151882113:-	0.53	4.77	4.34E-6	Common traits (Other)	
UCEC	cis	1	rs17694011	chr3:134213981	ANAPC13	chr3:134196547-134204865:-	0.4	4.64	7.4E-6	Height	
UCEC	cis	1	rs17713396	chr2:227201	SH3YL1	chr2:218138-264810:-	-0.49	-6.56	7.97E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs17713729	chr2:249092	SH3YL1	chr2:218138-264810:-	-0.48	-6.53	9.12E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs17714252	chr2:285471	SH3YL1	chr2:218138-264810:-	-0.42	-5.87	2.63E-8	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs1814336	chr3:134200823	ANAPC13	chr3:134196547-134204865:-	0.39	4.43	1.81E-5	Height	
UCEC	cis	1	rs1814337	chr3:134200682	ANAPC13	chr3:134196547-134204865:-	0.39	4.45	1.67E-5	Height	
UCEC	cis	1	rs1818950	chr15:84722521	LOC388152	chr15:84867600-84898920:-	-0.46	-4.85	3.07E-6	Schizophrenia	
UCEC	cis	1	rs1833896	chr5:56097669	C5orf35	chr5:56205103-56213010:+	0.47	5.58	1.06E-7	Type 2 diabetes	
UCEC	cis	1	rs1848093	chr15:84755527	LOC388152	chr15:84867600-84898920:-	-0.47	-4.83	3.25E-6	Schizophrenia	
UCEC	cis	1	rs1857964	chr6:86635994	SNHG5	chr6:86386726-86388451:-	-0.45	-5.39	2.62E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs1857965	chr6:86630776	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs1862619	chr5:56098256	C5orf35	chr5:56205103-56213010:+	0.47	5.58	1.06E-7	Type 2 diabetes	
UCEC	cis	1	rs1863913	chr3:134200205	ANAPC13	chr3:134196547-134204865:-	0.39	4.46	1.59E-5	Height	
UCEC	cis	1	rs1874883	chr3:134205071	ANAPC13	chr3:134196547-134204865:-	0.43	4.89	2.54E-6	Height	
UCEC	cis	1	rs1875124	chr12:58196802	TSFM	chr12:58176536-58191367:+	-0.45	-4.76	4.48E-6	Multiple sclerosis	
UCEC	cis	1	rs1881245	chr2:73649928	ALMS1P	chr2:73872046-73912692:+	0.51	5.93	1.97E-8	Metabolite levels	
UCEC	cis	1	rs190414	chr5:56116772	C5orf35	chr5:56205103-56213010:+	0.55	5.94	1.83E-8	Type 2 diabetes	
UCEC	cis	1	rs1911155	chr15:84787635	LOC388152	chr15:84867600-84898920:-	-0.45	-4.63	7.77E-6	Schizophrenia	
UCEC	cis	1	rs1911552	chr6:86638024	SNHG5	chr6:86386726-86388451:-	-0.46	-5.96	1.65E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs1911553	chr6:86630892	SNHG5	chr6:86386726-86388451:-	-0.45	-5.37	2.92E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs1962716	chr6:86648436	SNHG5	chr6:86386726-86388451:-	-0.51	-5.79	3.98E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs1979	chr6:26377591	BTN3A2	chr6:26365398-26378546:+	-1.01	-6.44	1.47E-9	Schizophrenia	
UCEC	cis	1	rs199347	chr7:23293746	GPNMB	chr7:23286316-23314728:+	-0.41	-4.83	3.3E-6	Parkinson's disease	
UCEC	cis	1	rs199348	chr7:23293098	GPNMB	chr7:23286316-23314728:+	-0.36	-4.37	2.27E-5	Parkinson's disease	
UCEC	cis	1	rs199351	chr7:23300049	GPNMB	chr7:23286316-23314728:+	-0.41	-4.65	7.14E-6	Parkinson's disease	
UCEC	cis	1	rs1995688	chr6:86632319	SNHG5	chr6:86386726-86388451:-	-0.45	-5.37	2.92E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs1999852	chr6:86705738	SNHG5	chr6:86386726-86388451:-	-0.46	-5.47	1.8E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs2010648	chr14:35604892	PPP2R3C	chr14:35554679-35591679:-	0.53	4.86	2.91E-6	Atopic dermatitis	
UCEC	cis	1	rs2019097	chr2:202193463	CFLAR	chr2:201980816-202029001:+	-0.39	-4.49	1.4E-5	Rheumatoid arthritis	
UCEC	cis	1	rs2028299	chr15:90374257	AP3S2	chr15:90373832-90456222:-	-0.46	-4.57	1.02E-5	Type 2 diabetes	
UCEC	cis	1	rs2056486	chr2:73717567	ALMS1P	chr2:73872046-73912692:+	0.53	6.29	3.29E-9	Metabolite levels	
UCEC	cis	1	rs2056603	chr3:134312749	ANAPC13	chr3:134196547-134204865:-	0.39	4.39	2.1E-5	Height	
UCEC	cis	1	rs2071373	chr2:113540084	PSD4	chr2:113931560-113960676:+	0.47	4.4	1.99E-5	Endometriosis	
UCEC	cis	1	rs2072052	chr12:58146719	TSFM	chr12:58176536-58191367:+	-0.42	-4.45	1.65E-5	Multiple sclerosis	
UCEC	cis	1	rs2077808	chr1:45988115	CCDC163P	chr1:45960581-45965646:-	-0.57	-7.31	1.45E-11	Homocysteine levels	
UCEC	cis	1	rs2092990	chr20:3346338	ITPA	chr20:3190056-3204504:+	-0.41	-4.47	1.52E-5	IFN-related cytopenia	
UCEC	cis	1	rs2113078	chr5:56087190	C5orf35	chr5:56205103-56213010:+	0.54	5.69	6.27E-8	Type 2 diabetes	
UCEC	cis	1	rs2113079	chr5:56157951	C5orf35	chr5:56205103-56213010:+	0.63	7.08	4.97E-11	Type 2 diabetes	
UCEC	cis	1	rs2126129	chr2:212548	SH3YL1	chr2:218138-264810:-	-0.47	-6.34	2.52E-9	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs2128834	chr3:41862645	ULK4	chr3:41288091-42003660:-	0.47	5.45	1.96E-7	Diastolic blood pressure	
UCEC	cis	1	rs2128835	chr3:41862873	ULK4	chr3:41288091-42003660:-	0.45	5.21	6.03E-7	Diastolic blood pressure	
UCEC	cis	1	rs2130392	chr4:185639169	MLF1IP	chr4:185615220-185655286:-	-0.51	-8.32	4.6E-14	Kawasaki disease	
UCEC	cis	1	rs2140195	chr2:73702344	ALMS1P	chr2:73872046-73912692:+	0.5	5.91	2.12E-8	Metabolite levels	
UCEC	cis	1	rs2164879	chr2:86261579	LOC90784	chr2:86247339-86250991:-	-0.69	-6.44	1.51E-9	Response to methylphenidate treatment in attention-deficit/hyperactivity disorder (blood pressure)	
UCEC	cis	1	rs2166663	chr6:86593896	SNHG5	chr6:86386726-86388451:-	-0.45	-5.74	4.91E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs2210913	chr1:157668993	FCRL3	chr1:157646278-157670775:-	0.38	6.1	8.58E-9	Type 1 diabetes autoantibodies	
UCEC	cis	1	rs2269558	chr16:682250	WFIKKN1	chr16:679239-684116:+	0.45	5.6	9.59E-8	Height	
UCEC	cis	1	rs2272006	chr3:41997059	ULK4	chr3:41288091-42003660:-	-0.51	-6.12	7.79E-9	Diastolic blood pressure	
UCEC	cis	1	rs2272007	chr3:41996136	ULK4	chr3:41288091-42003660:-	-0.5	-5.85	2.96E-8	Diastolic blood pressure	
UCEC	cis	1	rs2290911	chr2:224919	SH3YL1	chr2:218138-264810:-	-0.49	-6.55	8.55E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs2294010	chr8:143762430	PSCA	chr8:143761875-143764142:+	0.41	5.08	1.1E-6	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2324843	chr6:86617501	SNHG5	chr6:86386726-86388451:-	-0.52	-5.88	2.51E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs2351706	chr15:90384115	AP3S2	chr15:90373832-90456222:-	-0.51	-5.05	1.26E-6	Type 2 diabetes	
UCEC	cis	1	rs2356559	chr1:45981512	CCDC163P	chr1:45960581-45965646:-	-0.53	-7.3	1.47E-11	Homocysteine levels	
UCEC	cis	1	rs2356561	chr1:45980862	CCDC163P	chr1:45960581-45965646:-	-0.47	-6.38	2.0E-9	Homocysteine levels	
UCEC	cis	1	rs2358628	chr14:74631757	LIN52	chr14:74551656-74667117:+	-0.29	-4.42	1.88E-5	Common traits (Other)	
UCEC	cis	1	rs2360111	chr17:831667	TIMM22	chr17:900357-905388:+	-0.35	-4.62	8.26E-6	Economic and political preferences	
UCEC	cis	1	rs2370641	chr3:134222161	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs2370642	chr3:134222136	ANAPC13	chr3:134196547-134204865:-	0.4	4.63	7.74E-6	Height	
UCEC	cis	1	rs2371623	chr3:41761083	ULK4	chr3:41288091-42003660:-	0.52	6.41	1.76E-9	Diastolic blood pressure	
UCEC	cis	1	rs2371627	chr3:41839219	ULK4	chr3:41288091-42003660:-	0.54	6.51	1.03E-9	Diastolic blood pressure	
UCEC	cis	1	rs2403083	chr8:86108149	LRRCC1	chr8:86019377-86058312:+	0.36	4.43	1.76E-5	Plasma amyloid beta peptide concentrations (ABx-40)	
UCEC	cis	1	rs2415326	chr14:36860447	MBIP	chr14:36767764-36789882:-	0.36	4.65	7.28E-6	Malaria	
UCEC	cis	1	rs2415345	chr14:36860506	MBIP	chr14:36767764-36789882:-	0.36	4.65	7.28E-6	Malaria	
UCEC	cis	1	rs2421555	chr2:73816955	ALMS1P	chr2:73872046-73912692:+	0.56	6.59	6.68E-10	Metabolite levels	
UCEC	cis	1	rs2432195	chr5:56120413	C5orf35	chr5:56205103-56213010:+	0.56	6.23	4.26E-9	Type 2 diabetes	
UCEC	cis	1	rs2448707	chr6:49446951	MUT	chr6:49398994-49431031:-	-0.34	-5.63	8.58E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs246454	chr5:96123264	ERAP1	chr5:96096515-96149837:-	-0.45	-5.59	1.03E-7	Ankylosing spondylitis	
UCEC	cis	1	rs2501962	chr6:49453636	MUT	chr6:49398994-49431031:-	-0.34	-5.56	1.18E-7	Folate pathway vitamin levels	
UCEC	cis	1	rs2501963	chr6:49454281	MUT	chr6:49398994-49431031:-	-0.34	-5.68	6.5E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs252887	chr5:56166188	C5orf35	chr5:56205103-56213010:+	0.6	6.47	1.28E-9	Type 2 diabetes	
UCEC	cis	1	rs252898	chr5:56188931	C5orf35	chr5:56205103-56213010:+	0.59	6.26	3.78E-9	Type 2 diabetes	
UCEC	cis	1	rs252902	chr5:56116085	C5orf35	chr5:56205103-56213010:+	0.52	5.8	3.66E-8	Type 2 diabetes	
UCEC	cis	1	rs252904	chr5:56118733	C5orf35	chr5:56205103-56213010:+	0.57	6.37	2.17E-9	Type 2 diabetes	
UCEC	cis	1	rs252909	chr5:56121131	C5orf35	chr5:56205103-56213010:+	0.56	6.1	8.57E-9	Type 2 diabetes	
UCEC	cis	1	rs252910	chr5:56192983	C5orf35	chr5:56205103-56213010:+	0.62	6.44	1.5E-9	Type 2 diabetes	
UCEC	cis	1	rs252915	chr5:56121754	C5orf35	chr5:56205103-56213010:+	-0.59	-6.54	8.86E-10	Type 2 diabetes	
UCEC	cis	1	rs252916	chr5:56121788	C5orf35	chr5:56205103-56213010:+	0.58	6.53	9.1E-10	Type 2 diabetes	
UCEC	cis	1	rs252919	chr5:56124111	C5orf35	chr5:56205103-56213010:+	0.58	6.43	1.57E-9	Type 2 diabetes	
UCEC	cis	1	rs252921	chr5:56137787	C5orf35	chr5:56205103-56213010:+	0.61	6.85	1.7E-10	Type 2 diabetes	
UCEC	cis	1	rs252922	chr5:56136343	C5orf35	chr5:56205103-56213010:+	0.62	6.96	9.67E-11	Type 2 diabetes	
UCEC	cis	1	rs2548664	chr5:56133555	C5orf35	chr5:56205103-56213010:+	0.62	6.79	2.38E-10	Type 2 diabetes	
UCEC	cis	1	rs2548665	chr5:56131805	C5orf35	chr5:56205103-56213010:+	0.62	6.79	2.38E-10	Type 2 diabetes	
UCEC	cis	1	rs2572910	chr8:143770135	PSCA	chr8:143761875-143764142:+	0.41	5.07	1.15E-6	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2585179	chr8:143774193	PSCA	chr8:143761875-143764142:+	0.41	4.96	1.83E-6	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2602836	chr4:100014805	ADH4	chr4:100044835-100065449:-	0.36	5.06	1.18E-6	HDL cholesterol	
UCEC	cis	1	rs2625667	chr3:41900951	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.94E-9	Diastolic blood pressure	
UCEC	cis	1	rs2625668	chr3:41905930	ULK4	chr3:41288091-42003660:-	0.53	6.52	9.73E-10	Diastolic blood pressure	
UCEC	cis	1	rs26510	chr5:96125910	ERAP1	chr5:96096515-96149837:-	-0.44	-5.32	3.7E-7	Ankylosing spondylitis	
UCEC	cis	1	rs2683695	chr3:41914928	ULK4	chr3:41288091-42003660:-	0.53	6.52	9.73E-10	Diastolic blood pressure	
UCEC	cis	1	rs2683696	chr3:41914898	ULK4	chr3:41288091-42003660:-	0.55	6.64	5.2E-10	Diastolic blood pressure	
UCEC	cis	1	rs27529	chr5:96126308	ERAP1	chr5:96096515-96149837:-	-0.4	-4.76	4.56E-6	Ankylosing spondylitis	
UCEC	cis	1	rs27710	chr5:96126197	ERAP1	chr5:96096515-96149837:-	0.42	5.05	1.25E-6	Ankylosing spondylitis	
UCEC	cis	1	rs2812972	chr6:86669880	SNHG5	chr6:86386726-86388451:-	-0.46	-5.96	1.65E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs2816815	chr6:86691656	SNHG5	chr6:86386726-86388451:-	-0.44	-5.79	3.91E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs2816821	chr6:86657084	SNHG5	chr6:86386726-86388451:-	-0.46	-5.98	1.51E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs282176	chr1:26898956	ZNF593	chr1:26496388-26497362:+	-0.21	-4.41	1.93E-5	Glucose homeostasis traits	
UCEC	cis	1	rs2839186	chr21:47690068	C21orf57	chr21:47706267-47717664:+	-0.29	-4.47	1.54E-5	Testicular germ cell tumor	
UCEC	cis	1	rs28399702	chr14:35625217	PPP2R3C	chr14:35554679-35591679:-	0.49	4.5	1.35E-5	Atopic dermatitis	
UCEC	cis	1	rs28733681	chr3:41863444	ULK4	chr3:41288091-42003660:-	0.45	5.21	6.03E-7	Diastolic blood pressure	
UCEC	cis	1	rs2887797	chr3:134202506	ANAPC13	chr3:134196547-134204865:-	0.39	4.41	1.92E-5	Height	
UCEC	cis	1	rs2901438	chr2:73665656	ALMS1P	chr2:73872046-73912692:+	0.55	6.51	1.01E-9	Metabolite levels	
UCEC	cis	1	rs2920280	chr8:143761144	PSCA	chr8:143761875-143764142:+	0.39	4.37	2.25E-5	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2920292	chr8:143765699	PSCA	chr8:143761875-143764142:+	0.42	5.2	6.34E-7	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2920293	chr8:143765414	PSCA	chr8:143761875-143764142:+	0.41	5.1	9.99E-7	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2920294	chr8:143765326	PSCA	chr8:143761875-143764142:+	0.42	5.2	6.34E-7	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2920295	chr8:143764937	PSCA	chr8:143761875-143764142:+	0.37	4.63	7.95E-6	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2920296	chr8:143763109	PSCA	chr8:143761875-143764142:+	0.41	5.18	7.05E-7	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2920297	chr8:143763083	PSCA	chr8:143761875-143764142:+	0.41	5.18	7.05E-7	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2920298	chr8:143763043	PSCA	chr8:143761875-143764142:+	0.41	5.18	7.05E-7	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2924584	chr4:99988208	ADH4	chr4:100044835-100065449:-	-0.36	-5.28	4.46E-7	HDL cholesterol	
UCEC	cis	1	rs2961134	chr7:143771062	ARHGEF35	chr7:143883677-143892736:-	-0.38	-4.39	2.12E-5	Obesity-related traits	
UCEC	cis	1	rs2976392	chr8:143762932	PSCA	chr8:143761875-143764142:+	0.41	5.08	1.1E-6	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2976394	chr8:143763622	PSCA	chr8:143761875-143764142:+	0.41	5.18	7.05E-7	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2976396	chr8:143764001	PSCA	chr8:143761875-143764142:+	-0.41	-5.07	1.14E-6	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2976398	chr8:143764879	PSCA	chr8:143761875-143764142:+	0.41	5	1.55E-6	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2978982	chr8:143763490	PSCA	chr8:143761875-143764142:+	0.41	5.08	1.1E-6	Gastric adenocarcinoma (histologically verified);Non-cardia gastric cancer;Gastric cancer;Duodenal ulcer;Bladder cancer	
UCEC	cis	1	rs2993259	chr1:46001550	CCDC163P	chr1:45960581-45965646:-	-0.57	-7.25	1.98E-11	Homocysteine levels	
UCEC	cis	1	rs30187	chr5:96124330	ERAP1	chr5:96096515-96149837:-	-0.44	-5.32	3.7E-7	Ankylosing spondylitis	
UCEC	cis	1	rs30378	chr5:96121994	ERAP1	chr5:96096515-96149837:-	-0.45	-5.59	1.03E-7	Ankylosing spondylitis	
UCEC	cis	1	rs30379	chr5:96122260	ERAP1	chr5:96096515-96149837:-	-0.45	-5.59	1.03E-7	Ankylosing spondylitis	
UCEC	cis	1	rs30380	chr5:96122281	ERAP1	chr5:96096515-96149837:-	-0.45	-5.59	1.03E-7	Ankylosing spondylitis	
UCEC	cis	1	rs3099459	chr5:56137170	C5orf35	chr5:56205103-56213010:+	0.62	6.79	2.38E-10	Type 2 diabetes	
UCEC	cis	1	rs3204270	chr17:79682051	ARL16	chr17:79648234-79650954:-	-0.77	-4.95	1.99E-6	Dental caries	
UCEC	cis	1	rs33322	chr5:56175226	C5orf35	chr5:56205103-56213010:+	0.6	6.47	1.28E-9	Type 2 diabetes	
UCEC	cis	1	rs33325	chr5:56142547	C5orf35	chr5:56205103-56213010:+	0.61	6.85	1.7E-10	Type 2 diabetes	
UCEC	cis	1	rs33326	chr5:56142601	C5orf35	chr5:56205103-56213010:+	0.62	6.79	2.38E-10	Type 2 diabetes	
UCEC	cis	1	rs34106666	chr6:86676258	SNHG5	chr6:86386726-86388451:-	-0.45	-5.37	2.92E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs34281561	chr6:86701872	SNHG5	chr6:86386726-86388451:-	-0.45	-5.39	2.62E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs34581302	chr6:86705948	SNHG5	chr6:86386726-86388451:-	-0.46	-5.38	2.72E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs34622557	chr6:86630852	SNHG5	chr6:86386726-86388451:-	-0.45	-5.37	2.92E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs34751999	chr15:84758419	LOC388152	chr15:84867600-84898920:-	-0.47	-4.83	3.25E-6	Schizophrenia	
UCEC	cis	1	rs34852683	chr6:86702330	SNHG5	chr6:86386726-86388451:-	-0.45	-5.37	2.92E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs35060985	chr11:43693110	HSD17B12	chr11:43702143-43878160:+	-0.38	-4.63	7.74E-6	Forced vital capacity	
UCEC	cis	1	rs35297609	chr15:84772896	LOC388152	chr15:84867600-84898920:-	-0.47	-4.83	3.25E-6	Schizophrenia	
UCEC	cis	1	rs35385043	chr6:86648546	SNHG5	chr6:86386726-86388451:-	-0.46	-5.99	1.45E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs35419329	chr6:86702291	SNHG5	chr6:86386726-86388451:-	-0.45	-5.39	2.62E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs35435780	chr17:79579602	TSPAN10	chr17:79609349-79615778:+	0.66	8.57	1.11E-14	Eye color traits	
UCEC	cis	1	rs35648189	chr15:84740748	LOC388152	chr15:84867600-84898920:-	-0.47	-4.81	3.63E-6	Schizophrenia	
UCEC	cis	1	rs35658069	chr15:84780146	LOC388152	chr15:84867600-84898920:-	-0.47	-4.83	3.25E-6	Schizophrenia	
UCEC	cis	1	rs35760725	chr6:86648985	SNHG5	chr6:86386726-86388451:-	-0.46	-5.99	1.45E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs35761942	chr6:86629504	SNHG5	chr6:86386726-86388451:-	-0.53	-5.8	3.64E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs35797755	chr6:86706554	SNHG5	chr6:86386726-86388451:-	-0.46	-5.46	1.87E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs36096931	chr6:86693134	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs36216559	chr2:262335	SH3YL1	chr2:218138-264810:-	-0.49	-6.69	3.99E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs3738848	chr2:73761881	ALMS1P	chr2:73872046-73912692:+	0.52	6.16	6.08E-9	Metabolite levels	
UCEC	cis	1	rs3742500	chr14:24611978	FAM158A	chr14:24608175-24610797:-	-0.47	-8.34	4.21E-14	IgG glycosylation	
UCEC	cis	1	rs3761959	chr1:157669278	FCRL3	chr1:157646278-157670775:-	0.39	6.6	6.59E-10	Type 1 diabetes autoantibodies	
UCEC	cis	1	rs3770087	chr2:86267068	LOC90784	chr2:86247339-86250991:-	-0.69	-6.44	1.51E-9	Response to methylphenidate treatment in attention-deficit/hyperactivity disorder (blood pressure)	
UCEC	cis	1	rs3770090	chr2:86263288	LOC90784	chr2:86247339-86250991:-	-0.69	-6.44	1.51E-9	Response to methylphenidate treatment in attention-deficit/hyperactivity disorder (blood pressure)	
UCEC	cis	1	rs3782130	chr12:58161898	TSFM	chr12:58176536-58191367:+	-0.41	-4.45	1.66E-5	Multiple sclerosis	
UCEC	cis	1	rs3783521	chr2:113543577	PSD4	chr2:113931560-113960676:+	-0.47	-4.4	1.99E-5	Endometriosis	
UCEC	cis	1	rs3783526	chr2:113541807	PSD4	chr2:113931560-113960676:+	0.47	4.4	1.99E-5	Endometriosis	
UCEC	cis	1	rs3791220	chr2:227066	SH3YL1	chr2:218138-264810:-	-0.48	-6.44	1.47E-9	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs3791221	chr2:226933	SH3YL1	chr2:218138-264810:-	-0.48	-6.39	1.9E-9	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs3791223	chr2:222336	SH3YL1	chr2:218138-264810:-	-0.49	-6.64	5.23E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs3791224	chr2:221981	SH3YL1	chr2:218138-264810:-	-0.47	-6.56	8.1E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs3796689	chr4:185649866	MLF1IP	chr4:185615220-185655286:-	-0.42	-5.77	4.21E-8	Kawasaki disease	
UCEC	cis	1	rs3806988	chr6:49431569	MUT	chr6:49398994-49431031:-	0.37	6.28	3.45E-9	Folate pathway vitamin levels	
UCEC	cis	1	rs3813227	chr2:73651967	ALMS1P	chr2:73872046-73912692:+	-0.52	-6.13	7.12E-9	Metabolite levels	
UCEC	cis	1	rs3823114	chr6:49431720	MUT	chr6:49398994-49431031:-	0.35	5.81	3.59E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs3825079	chr12:58203354	TSFM	chr12:58176536-58191367:+	-0.46	-5.07	1.14E-6	Multiple sclerosis	
UCEC	cis	1	rs3828165	chr2:220889	SH3YL1	chr2:218138-264810:-	-0.49	-6.41	1.7E-9	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs3844014	chr14:36868831	MBIP	chr14:36767764-36789882:-	0.36	4.53	1.17E-5	Malaria	
UCEC	cis	1	rs3846055	chr3:134203973	ANAPC13	chr3:134196547-134204865:-	0.42	4.75	4.73E-6	Height	
UCEC	cis	1	rs3846056	chr3:134227292	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs3850275	chr14:36860994	MBIP	chr14:36767764-36789882:-	0.37	4.74	4.9E-6	Malaria	
UCEC	cis	1	rs3890569	chr14:36866380	MBIP	chr14:36767764-36789882:-	0.38	4.91	2.28E-6	Malaria	
UCEC	cis	1	rs3890604	chr3:41760625	ULK4	chr3:41288091-42003660:-	0.51	6.28	3.36E-9	Diastolic blood pressure	
UCEC	cis	1	rs3906463	chr14:36850842	MBIP	chr14:36767764-36789882:-	0.36	4.54	1.15E-5	Malaria	
UCEC	cis	1	rs3906465	chr14:36855888	MBIP	chr14:36767764-36789882:-	0.37	4.75	4.58E-6	Malaria	
UCEC	cis	1	rs3916179	chr14:36863093	MBIP	chr14:36767764-36789882:-	0.37	4.74	4.9E-6	Malaria	
UCEC	cis	1	rs3932818	chr3:134206069	ANAPC13	chr3:134196547-134204865:-	0.39	4.46	1.57E-5	Height	
UCEC	cis	1	rs3934103	chr3:41977214	ULK4	chr3:41288091-42003660:-	-0.4	-4.64	7.41E-6	Diastolic blood pressure	
UCEC	cis	1	rs3935543	chr17:79579874	TSPAN10	chr17:79609349-79615778:+	0.66	8.57	1.11E-14	Eye color traits	
UCEC	cis	1	rs3960018	chr15:90383307	AP3S2	chr15:90373832-90456222:-	-0.51	-5.05	1.26E-6	Type 2 diabetes	
UCEC	cis	1	rs39841	chr5:96120170	ERAP1	chr5:96096515-96149837:-	-0.47	-5.12	9.28E-7	Inflammatory skin disease	
UCEC	cis	1	rs4074915	chr17:79579230	TSPAN10	chr17:79609349-79615778:+	-0.66	-8.39	3.16E-14	Eye color traits	
UCEC	cis	1	rs4074916	chr17:79579248	TSPAN10	chr17:79609349-79615778:+	-0.66	-8.57	1.11E-14	Eye color traits	
UCEC	cis	1	rs4267943	chr6:49439805	MUT	chr6:49398994-49431031:-	-0.33	-5.41	2.38E-7	Folate pathway vitamin levels	
UCEC	cis	1	rs4309773	chr3:134277301	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.3E-6	Height	
UCEC	cis	1	rs43184	chr5:56141777	C5orf35	chr5:56205103-56213010:+	0.63	6.87	1.51E-10	Type 2 diabetes	
UCEC	cis	1	rs4367113	chr3:134287975	ANAPC13	chr3:134196547-134204865:-	0.39	4.38	2.19E-5	Height	
UCEC	cis	1	rs4417907	chr3:134291363	ANAPC13	chr3:134196547-134204865:-	0.41	4.72	5.28E-6	Height	
UCEC	cis	1	rs4469291	chr6:49440614	MUT	chr6:49398994-49431031:-	0.34	5.77	4.4E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs4497901	chr2:239969	SH3YL1	chr2:218138-264810:-	-0.42	-5.95	1.81E-8	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs4660306	chr1:45978675	CCDC163P	chr1:45960581-45965646:-	0.57	7.27	1.74E-11	Homocysteine levels	
UCEC	cis	1	rs4660870	chr1:45995231	CCDC163P	chr1:45960581-45965646:-	-0.47	-6.19	5.35E-9	Homocysteine levels	
UCEC	cis	1	rs469758	chr5:96121715	ERAP1	chr5:96096515-96149837:-	-0.45	-5.52	1.45E-7	Ankylosing spondylitis	
UCEC	cis	1	rs4706254	chr6:86602813	SNHG5	chr6:86386726-86388451:-	-0.45	-5.74	4.91E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs4707239	chr6:86610717	SNHG5	chr6:86386726-86388451:-	-0.46	-5.96	1.65E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs4715129	chr6:49415043	MUT	chr6:49398994-49431031:-	0.35	5.83	3.16E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs4715130	chr6:49416825	MUT	chr6:49398994-49431031:-	0.41	6.9	1.29E-10	Folate pathway vitamin levels	
UCEC	cis	1	rs4728142	chr7:128573967	IRF5	chr7:128577769-128590086:+	0.38	5.5	1.59E-7	Systemic lupus erythematosus;Ulcerative colitis;Inflammatory bowel disease	
UCEC	cis	1	rs4812048	chr20:57587771	CTSZ	chr20:57570242-57582309:-	-0.48	-4.48	1.48E-5	Mean platelet volume	
UCEC	cis	1	rs4833988	chr4:125418536	ANKRD50	chr4:125585468-125633887:-	0.3	4.64	7.59E-6	Major depressive disorder	
UCEC	cis	1	rs4862406	chr4:185629339	MLF1IP	chr4:185615220-185655286:-	0.51	8.07	1.99E-13	Kawasaki disease	
UCEC	cis	1	rs4869313	chr5:96223880	ERAP2	chr5:96211644-96255398:+	-0.84	-12.28	1.64E-24	Pediatric autoimmune diseases	
UCEC	cis	1	rs4898899	chr14:36850271	MBIP	chr14:36767764-36789882:-	0.36	4.54	1.15E-5	Malaria	
UCEC	cis	1	rs4925325	chr20:60514224	TAF4	chr20:60549855-60640866:-	-0.31	-4.46	1.61E-5	Obesity-related traits	
UCEC	cis	1	rs4932148	chr15:90394356	AP3S2	chr15:90373832-90456222:-	-0.47	-4.87	2.83E-6	Type 2 diabetes	
UCEC	cis	1	rs4955555	chr3:134286427	ANAPC13	chr3:134196547-134204865:-	0.41	4.69	6.01E-6	Height	
UCEC	cis	1	rs4973991	chr3:41927273	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs4974483	chr3:134219001	ANAPC13	chr3:134196547-134204865:-	0.38	4.37	2.26E-5	Height	
UCEC	cis	1	rs4974493	chr3:134219993	ANAPC13	chr3:134196547-134204865:-	0.4	4.63	7.74E-6	Height	
UCEC	cis	1	rs55753056	chr2:243929	SH3YL1	chr2:218138-264810:-	-0.42	-5.95	1.81E-8	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs55913793	chr3:134285968	ANAPC13	chr3:134196547-134204865:-	0.41	4.69	6.01E-6	Height	
UCEC	cis	1	rs55936726	chr2:258210	SH3YL1	chr2:218138-264810:-	-0.49	-6.63	5.48E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs55946380	chr2:268293	SH3YL1	chr2:218138-264810:-	-0.5	-6.7	3.72E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs55999498	chr15:48758527	SHC4	chr15:49115934-49255641:-	0.6	4.54	1.12E-5	Intracranial, abdominal aortic or thoracic aortic aneurysm (pleiotropy)	
UCEC	cis	1	rs56154726	chr2:73721767	ALMS1P	chr2:73872046-73912692:+	0.47	5.52	1.43E-7	Metabolite levels	
UCEC	cis	1	rs56167434	chr2:282137	SH3YL1	chr2:218138-264810:-	-0.5	-6.7	3.73E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs56286136	chr15:48755814	SHC4	chr15:49115934-49255641:-	0.61	4.65	7.14E-6	Intracranial, abdominal aortic or thoracic aortic aneurysm (pleiotropy)	
UCEC	cis	1	rs56321614	chr2:268191	SH3YL1	chr2:218138-264810:-	-0.43	-6.01	1.35E-8	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs56672945	chr2:73622663	ALMS1P	chr2:73872046-73912692:+	0.54	6.35	2.42E-9	Metabolite levels	
UCEC	cis	1	rs56776628	chr3:41866856	ULK4	chr3:41288091-42003660:-	0.45	5.13	8.85E-7	Diastolic blood pressure	
UCEC	cis	1	rs568617	chr11:65653242	CTSW	chr11:65647284-65651212:+	-0.5	-8.35	3.96E-14	Crohn's disease	
UCEC	cis	1	rs57479675	chr3:41798038	ULK4	chr3:41288091-42003660:-	0.52	6.19	5.36E-9	Diastolic blood pressure	
UCEC	cis	1	rs57542652	chr2:228088	SH3YL1	chr2:218138-264810:-	-0.45	-5.56	1.18E-7	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs58461606	chr2:267367	SH3YL1	chr2:218138-264810:-	-0.5	-6.7	3.85E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs58603761	chr2:73726605	ALMS1P	chr2:73872046-73912692:+	0.54	6.51	1.06E-9	Metabolite levels	
UCEC	cis	1	rs59907625	chr19:6079598	ZNF557	chr19:7069471-7087976:+	0.66	4.48	1.47E-5	Bipolar disorder and schizophrenia	
UCEC	cis	1	rs59937473	chr2:271797	SH3YL1	chr2:218138-264810:-	-0.43	-6.02	1.28E-8	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs6004673	chr22:25885353	CRYBB2	chr22:25615612-25627836:+	0.57	4.92	2.25E-6	Bipolar disorder with mood-incongruent psychosis	
UCEC	cis	1	rs60149603	chr2:285421	SH3YL1	chr2:218138-264810:-	-0.49	-6.68	4.23E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs6028	chr1:169551682	F5	chr1:169481192-169555769:-	-0.35	-4.53	1.21E-5	Activated partial thromboplastin time	
UCEC	cis	1	rs6037583	chr20:3360632	ITPA	chr20:3190056-3204504:+	-0.43	-4.64	7.49E-6	IFN-related cytopenia	
UCEC	cis	1	rs60484953	chr2:221560	SH3YL1	chr2:218138-264810:-	-0.49	-6.55	8.32E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs6051708	chr20:3262493	ITPA	chr20:3190056-3204504:+	-0.44	-4.73	5.14E-6	IFN-related cytopenia	
UCEC	cis	1	rs6051764	chr20:3321807	ITPA	chr20:3190056-3204504:+	0.39	4.45	1.64E-5	IFN-related cytopenia	
UCEC	cis	1	rs6051779	chr20:3333449	ITPA	chr20:3190056-3204504:+	-0.43	-4.63	7.63E-6	IFN-related cytopenia	
UCEC	cis	1	rs6051790	chr20:3342994	ITPA	chr20:3190056-3204504:+	-0.41	-4.42	1.85E-5	IFN-related cytopenia	
UCEC	cis	1	rs6051792	chr20:3343519	ITPA	chr20:3190056-3204504:+	-0.41	-4.4	2.04E-5	IFN-related cytopenia	
UCEC	cis	1	rs6051808	chr20:3350697	ITPA	chr20:3190056-3204504:+	-0.41	-4.47	1.52E-5	IFN-related cytopenia	
UCEC	cis	1	rs6051809	chr20:3352551	ITPA	chr20:3190056-3204504:+	-0.41	-4.47	1.52E-5	IFN-related cytopenia	
UCEC	cis	1	rs6051810	chr20:3355384	ITPA	chr20:3190056-3204504:+	-0.41	-4.47	1.52E-5	IFN-related cytopenia	
UCEC	cis	1	rs6051827	chr20:3372007	ITPA	chr20:3190056-3204504:+	-0.41	-4.47	1.52E-5	IFN-related cytopenia	
UCEC	cis	1	rs6051831	chr20:3373712	ITPA	chr20:3190056-3204504:+	0.43	4.79	3.95E-6	IFN-related cytopenia	
UCEC	cis	1	rs6070692	chr20:57586374	CTSZ	chr20:57570242-57582309:-	-0.48	-4.38	2.21E-5	Mean platelet volume	
UCEC	cis	1	rs60843830	chr2:286756	SH3YL1	chr2:218138-264810:-	-0.43	-5.85	2.98E-8	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs60844734	chr2:73623205	ALMS1P	chr2:73872046-73912692:+	0.54	6.35	2.42E-9	Metabolite levels	
UCEC	cis	1	rs60982898	chr6:49385806	MUT	chr6:49398994-49431031:-	0.35	5.86	2.72E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs6133036	chr20:3349682	ITPA	chr20:3190056-3204504:+	-0.41	-4.47	1.52E-5	IFN-related cytopenia	
UCEC	cis	1	rs6151429	chr22:51063477	ARSA	chr22:51063450-51066607:-	-0.93	-5.92	2.11E-8	Blood metabolite levels	
UCEC	cis	1	rs61524473	chr15:45646283	SLC28A2	chr15:45544428-45568132:+	-0.38	-4.68	6.24E-6	Metabolite levels (small molecules and protein measures)	
UCEC	cis	1	rs61744385	chr3:41756986	ULK4	chr3:41288091-42003660:-	0.46	5.64	8.22E-8	Diastolic blood pressure	
UCEC	cis	1	rs61744388	chr3:41756965	ULK4	chr3:41288091-42003660:-	0.46	5.64	8.22E-8	Diastolic blood pressure	
UCEC	cis	1	rs62026530	chr15:84775840	LOC388152	chr15:84867600-84898920:-	-0.47	-4.83	3.25E-6	Schizophrenia	
UCEC	cis	1	rs62114497	chr2:214837	SH3YL1	chr2:218138-264810:-	-0.47	-6.22	4.55E-9	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs62114501	chr2:231741	SH3YL1	chr2:218138-264810:-	-0.49	-6.46	1.34E-9	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs62114505	chr2:242426	SH3YL1	chr2:218138-264810:-	-0.49	-6.59	6.96E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs62114544	chr2:269679	SH3YL1	chr2:218138-264810:-	-0.5	-6.7	3.72E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs62151652	chr2:73700131	ALMS1P	chr2:73872046-73912692:+	0.47	5.63	8.31E-8	Metabolite levels	
UCEC	cis	1	rs62269547	chr3:134214042	ANAPC13	chr3:134196547-134204865:-	0.4	4.64	7.4E-6	Height	
UCEC	cis	1	rs641018	chr11:65655393	CTSW	chr11:65647284-65651212:+	-0.5	-8.35	3.96E-14	Crohn's disease	
UCEC	cis	1	rs6429567	chr1:45956700	CCDC163P	chr1:45960581-45965646:-	-0.57	-7.3	1.52E-11	Homocysteine levels	
UCEC	cis	1	rs6429569	chr1:46001330	CCDC163P	chr1:45960581-45965646:-	-0.45	-6.02	1.23E-8	Homocysteine levels	
UCEC	cis	1	rs6439484	chr3:134249899	ANAPC13	chr3:134196547-134204865:-	0.4	4.61	8.54E-6	Height	
UCEC	cis	1	rs6439487	chr3:134260860	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs6450408	chr5:56098146	C5orf35	chr5:56205103-56213010:+	0.55	6.09	8.78E-9	Type 2 diabetes	
UCEC	cis	1	rs6450409	chr5:56101399	C5orf35	chr5:56205103-56213010:+	0.47	5.58	1.06E-7	Type 2 diabetes	
UCEC	cis	1	rs6454513	chr6:86720049	SNHG5	chr6:86386726-86388451:-	0.45	5.95	1.81E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs6458690	chr6:49411619	MUT	chr6:49398994-49431031:-	0.35	5.93	2.01E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs6458694	chr6:49445306	MUT	chr6:49398994-49431031:-	0.34	5.63	8.58E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs6485438	chr11:43686618	HSD17B12	chr11:43702143-43878160:+	-0.37	-4.46	1.59E-5	Forced vital capacity	
UCEC	cis	1	rs6485443	chr11:43696316	HSD17B12	chr11:43702143-43878160:+	0.37	4.59	9.27E-6	Forced vital capacity	
UCEC	cis	1	rs6496609	chr15:90379632	AP3S2	chr15:90373832-90456222:-	-0.43	-4.39	2.11E-5	Type 2 diabetes	
UCEC	cis	1	rs6545883	chr2:61772257	C2orf74	chr2:61372243-61391964:+	0.43	4.49	1.38E-5	Tuberculosis	
UCEC	cis	1	rs6546835	chr2:73664715	ALMS1P	chr2:73872046-73912692:+	0.55	6.51	1.02E-9	Metabolite levels	
UCEC	cis	1	rs6546836	chr2:73677833	ALMS1P	chr2:73872046-73912692:+	0.52	6.14	6.72E-9	Metabolite levels	
UCEC	cis	1	rs6546837	chr2:73677898	ALMS1P	chr2:73872046-73912692:+	0.56	6.73	3.21E-10	Metabolite levels	
UCEC	cis	1	rs6546838	chr2:73679280	ALMS1P	chr2:73872046-73912692:+	0.55	6.58	7.18E-10	Metabolite levels	
UCEC	cis	1	rs6546839	chr2:73680508	ALMS1P	chr2:73872046-73912692:+	0.57	6.81	2.1E-10	Metabolite levels	
UCEC	cis	1	rs656980	chr11:65656282	CTSW	chr11:65647284-65651212:+	-0.5	-8.35	3.96E-14	Crohn's disease	
UCEC	cis	1	rs6599170	chr3:41772718	ULK4	chr3:41288091-42003660:-	0.53	6.41	1.76E-9	Diastolic blood pressure	
UCEC	cis	1	rs6599175	chr3:41786009	ULK4	chr3:41288091-42003660:-	-0.51	-6.27	3.57E-9	Diastolic blood pressure	
UCEC	cis	1	rs6599176	chr3:41788492	ULK4	chr3:41288091-42003660:-	-0.51	-6.13	7.17E-9	Diastolic blood pressure	
UCEC	cis	1	rs6599178	chr3:41842129	ULK4	chr3:41288091-42003660:-	0.54	6.52	9.78E-10	Diastolic blood pressure	
UCEC	cis	1	rs6599179	chr3:41855284	ULK4	chr3:41288091-42003660:-	0.54	6.51	1.02E-9	Diastolic blood pressure	
UCEC	cis	1	rs6667191	chr1:45982844	CCDC163P	chr1:45960581-45965646:-	-0.57	-7.3	1.52E-11	Homocysteine levels	
UCEC	cis	1	rs6705489	chr2:73648811	ALMS1P	chr2:73872046-73912692:+	0.47	5.51	1.5E-7	Metabolite levels	
UCEC	cis	1	rs6707722	chr2:73654363	ALMS1P	chr2:73872046-73912692:+	0.52	6.13	7.16E-9	Metabolite levels	
UCEC	cis	1	rs6709534	chr2:217334	SH3YL1	chr2:218138-264810:-	-0.49	-6.62	5.97E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs6710438	chr2:73820108	ALMS1P	chr2:73872046-73912692:+	-0.47	-5.47	1.81E-7	Metabolite levels	
UCEC	cis	1	rs6711033	chr2:73746643	ALMS1P	chr2:73872046-73912692:+	0.45	5.3	3.96E-7	Metabolite levels	
UCEC	cis	1	rs67239267	chr7:143745116	ARHGEF35	chr7:143883677-143892736:-	-0.43	-4.54	1.13E-5	Obesity-related traits	
UCEC	cis	1	rs6724782	chr2:73679990	ALMS1P	chr2:73872046-73912692:+	0.57	6.81	2.1E-10	Metabolite levels	
UCEC	cis	1	rs6736866	chr2:73661986	ALMS1P	chr2:73872046-73912692:+	0.46	5.09	1.04E-6	Metabolite levels	
UCEC	cis	1	rs6740223	chr2:73653332	ALMS1P	chr2:73872046-73912692:+	0.52	6.13	7.16E-9	Metabolite levels	
UCEC	cis	1	rs6745368	chr2:73809974	ALMS1P	chr2:73872046-73912692:+	0.48	5.61	9.18E-8	Metabolite levels	
UCEC	cis	1	rs6753344	chr2:73653138	ALMS1P	chr2:73872046-73912692:+	-0.46	-5.38	2.74E-7	Metabolite levels	
UCEC	cis	1	rs6755217	chr2:73641285	ALMS1P	chr2:73872046-73912692:+	0.42	4.72	5.35E-6	Metabolite levels	
UCEC	cis	1	rs6755241	chr2:73641364	ALMS1P	chr2:73872046-73912692:+	0.45	5.16	7.55E-7	Metabolite levels	
UCEC	cis	1	rs6756987	chr2:73687077	ALMS1P	chr2:73872046-73912692:+	0.54	6.42	1.62E-9	Metabolite levels	
UCEC	cis	1	rs6759004	chr2:202004676	PPIL3	chr2:201735680-201753999:-	-0.67	-6.51	1.02E-9	Triptolide cytotoxicity	
UCEC	cis	1	rs6763829	chr3:41897046	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.94E-9	Diastolic blood pressure	
UCEC	cis	1	rs6765505	chr3:134208132	ANAPC13	chr3:134196547-134204865:-	0.39	4.45	1.65E-5	Height	
UCEC	cis	1	rs6766818	chr3:134226159	ANAPC13	chr3:134196547-134204865:-	0.4	4.63	7.74E-6	Height	
UCEC	cis	1	rs6768128	chr3:41865080	ULK4	chr3:41288091-42003660:-	0.45	5.14	8.26E-7	Diastolic blood pressure	
UCEC	cis	1	rs6768542	chr3:41865474	ULK4	chr3:41288091-42003660:-	0.45	5.13	8.63E-7	Diastolic blood pressure	
UCEC	cis	1	rs6768563	chr3:41865541	ULK4	chr3:41288091-42003660:-	0.44	5.02	1.42E-6	Diastolic blood pressure	
UCEC	cis	1	rs6769885	chr3:134286913	ANAPC13	chr3:134196547-134204865:-	0.39	4.38	2.19E-5	Height	
UCEC	cis	1	rs6781326	chr3:41777028	ULK4	chr3:41288091-42003660:-	0.5	6.23	4.42E-9	Diastolic blood pressure	
UCEC	cis	1	rs6783001	chr3:41862232	ULK4	chr3:41288091-42003660:-	0.54	6.51	1.02E-9	Diastolic blood pressure	
UCEC	cis	1	rs6785027	chr3:134211649	ANAPC13	chr3:134196547-134204865:-	-0.39	-4.43	1.78E-5	Height	
UCEC	cis	1	rs6787371	chr3:134254991	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs6790732	chr3:41864872	ULK4	chr3:41288091-42003660:-	0.54	6.51	1.02E-9	Diastolic blood pressure	
UCEC	cis	1	rs6791806	chr3:41889995	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.94E-9	Diastolic blood pressure	
UCEC	cis	1	rs6796210	chr3:41851718	ULK4	chr3:41288091-42003660:-	0.54	6.52	9.78E-10	Diastolic blood pressure	
UCEC	cis	1	rs6797165	chr3:41887777	ULK4	chr3:41288091-42003660:-	0.54	6.37	2.18E-9	Diastolic blood pressure	
UCEC	cis	1	rs6800862	chr3:134228628	ANAPC13	chr3:134196547-134204865:-	0.38	4.37	2.26E-5	Height	
UCEC	cis	1	rs6801343	chr3:41767234	ULK4	chr3:41288091-42003660:-	0.52	6.35	2.36E-9	Diastolic blood pressure	
UCEC	cis	1	rs6801596	chr3:134252114	ANAPC13	chr3:134196547-134204865:-	0.38	4.37	2.26E-5	Height	
UCEC	cis	1	rs6802340	chr3:41894034	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.94E-9	Diastolic blood pressure	
UCEC	cis	1	rs6802654	chr3:134217072	ANAPC13	chr3:134196547-134204865:-	0.4	4.64	7.4E-6	Height	
UCEC	cis	1	rs6803560	chr3:41824480	ULK4	chr3:41288091-42003660:-	0.52	6.26	3.82E-9	Diastolic blood pressure	
UCEC	cis	1	rs6803652	chr3:41824556	ULK4	chr3:41288091-42003660:-	0.52	6.26	3.82E-9	Diastolic blood pressure	
UCEC	cis	1	rs6804770	chr3:134230234	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs6805880	chr3:41865397	ULK4	chr3:41288091-42003660:-	0.45	5.13	8.63E-7	Diastolic blood pressure	
UCEC	cis	1	rs6806417	chr3:134211446	ANAPC13	chr3:134196547-134204865:-	-0.4	-4.62	8.15E-6	Height	
UCEC	cis	1	rs68171315	chr6:86707400	SNHG5	chr6:86386726-86388451:-	-0.51	-5.82	3.33E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs6860540	chr5:156938327	NIPAL4	chr5:156887027-156901729:+	-0.46	-4.94	2.05E-6	Inflammatory skin disease	
UCEC	cis	1	rs687672	chr11:65649984	CTSW	chr11:65647284-65651212:+	0.51	8.41	2.71E-14	Crohn's disease	
UCEC	cis	1	rs688034	chr22:26689635	CRYBB1	chr22:26995362-27013991:-	-0.48	-4.76	4.51E-6	Coronary heart disease	
UCEC	cis	1	rs6885541	chr5:56110857	C5orf35	chr5:56205103-56213010:+	0.55	5.94	1.86E-8	Type 2 diabetes	
UCEC	cis	1	rs6914463	chr6:86653415	SNHG5	chr6:86386726-86388451:-	-0.46	-5.98	1.51E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs6923124	chr6:49419864	MUT	chr6:49398994-49431031:-	0.37	6.28	3.45E-9	Folate pathway vitamin levels	
UCEC	cis	1	rs6923148	chr6:86767786	SNHG5	chr6:86386726-86388451:-	0.45	5.92	2.08E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs6933377	chr6:86705255	SNHG5	chr6:86386726-86388451:-	0.35	4.63	7.91E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs6936048	chr6:86702608	SNHG5	chr6:86386726-86388451:-	-0.42	-4.87	2.76E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs693824	chr11:65654783	CTSW	chr11:65647284-65651212:+	-0.5	-8.35	3.96E-14	Crohn's disease	
UCEC	cis	1	rs6940458	chr6:86644992	SNHG5	chr6:86386726-86388451:-	-0.45	-5.38	2.75E-7	Response to antipsychotic treatment	
UCEC	cis	1	rs694994	chr11:65653309	CTSW	chr11:65647284-65651212:+	-0.5	-8.14	1.29E-13	Crohn's disease	
UCEC	cis	1	rs7007450	chr8:71640269	XKR9	chr8:71581600-71648176:+	0.76	10.28	3.75E-19	Bone mineral density	
UCEC	cis	1	rs7017914	chr8:71591203	XKR9	chr8:71581600-71648176:+	0.77	10.39	1.91E-19	Bone mineral density	
UCEC	cis	1	rs703842	chr12:58162739	TSFM	chr12:58176536-58191367:+	0.39	4.51	1.27E-5	Multiple sclerosis	
UCEC	cis	1	rs7072216	chr10:100156853	PYROXD2	chr10:100143323-100174978:-	0.57	7.92	4.62E-13	Metabolite levels	
UCEC	cis	1	rs71327718	chr3:125592857	LOC100125556	chr3:125635444-125648865:+	0.69	4.7	5.85E-6	Metabolite levels (HVA/5-HIAA ratio)	
UCEC	cis	1	rs7205409	chr16:642610	WFIKKN1	chr16:679239-684116:+	0.35	4.43	1.83E-5	Height	
UCEC	cis	1	rs7209180	chr17:79581519	TSPAN10	chr17:79609349-79615778:+	0.66	8.57	1.11E-14	Eye color traits	
UCEC	cis	1	rs7213129	chr17:79581573	TSPAN10	chr17:79609349-79615778:+	0.66	8.57	1.11E-14	Eye color traits	
UCEC	cis	1	rs7222241	chr17:79574714	TSPAN10	chr17:79609349-79615778:+	0.69	8.93	1.32E-15	Eye color traits	
UCEC	cis	1	rs7223613	chr17:79574803	TSPAN10	chr17:79609349-79615778:+	-0.66	-8.57	1.11E-14	Eye color traits	
UCEC	cis	1	rs72644213	chr10:81783660	LOC219347	chr10:81805991-81838949:-	0.6	4.52	1.21E-5	Chronic obstructive pulmonary disease-related biomarkers	
UCEC	cis	1	rs73069394	chr3:41787233	ULK4	chr3:41288091-42003660:-	0.55	6.59	6.75E-10	Diastolic blood pressure	
UCEC	cis	1	rs73069396	chr3:41787236	ULK4	chr3:41288091-42003660:-	0.55	6.59	6.75E-10	Diastolic blood pressure	
UCEC	cis	1	rs73071329	chr3:41810539	ULK4	chr3:41288091-42003660:-	0.51	5.86	2.71E-8	Diastolic blood pressure	
UCEC	cis	1	rs73077367	chr3:41851959	ULK4	chr3:41288091-42003660:-	0.51	5.97	1.63E-8	Diastolic blood pressure	
UCEC	cis	1	rs73079321	chr3:41863910	ULK4	chr3:41288091-42003660:-	0.45	5.21	6.13E-7	Diastolic blood pressure	
UCEC	cis	1	rs73081353	chr3:41906448	ULK4	chr3:41288091-42003660:-	0.43	4.44	1.7E-5	Diastolic blood pressure	
UCEC	cis	1	rs73081364	chr3:41913616	ULK4	chr3:41288091-42003660:-	0.43	4.44	1.7E-5	Diastolic blood pressure	
UCEC	cis	1	rs7356093	chr3:134238753	ANAPC13	chr3:134196547-134204865:-	0.4	4.65	7.29E-6	Height	
UCEC	cis	1	rs7371896	chr3:134249769	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs7372217	chr3:41990122	ULK4	chr3:41288091-42003660:-	-0.51	-6.12	7.79E-9	Diastolic blood pressure	
UCEC	cis	1	rs7374158	chr3:134270156	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs7374325	chr3:134275601	ANAPC13	chr3:134196547-134204865:-	0.4	4.63	7.74E-6	Height	
UCEC	cis	1	rs7406003	chr17:79597597	TSPAN10	chr17:79609349-79615778:+	0.62	7.56	3.56E-12	Eye color traits	
UCEC	cis	1	rs7427492	chr3:134261654	ANAPC13	chr3:134196547-134204865:-	0.4	4.65	7.29E-6	Height	
UCEC	cis	1	rs7428326	chr3:134251184	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs74295103	chr5:155319504	PPP1R2P3	chr5:156277549-156279539:+	0.43	5.02	1.44E-6	Obesity-related traits	
UCEC	cis	1	rs7432268	chr3:134242051	ANAPC13	chr3:134196547-134204865:-	0.4	4.63	7.74E-6	Height	
UCEC	cis	1	rs7433663	chr3:134235790	ANAPC13	chr3:134196547-134204865:-	0.4	4.63	7.91E-6	Height	
UCEC	cis	1	rs74544416	chr8:82657745	CHMP4C	chr8:82644688-82671746:+	-1.02	-4.68	6.23E-6	Epithelial ovarian cancer;Ovarian cancer	
UCEC	cis	1	rs74758321	chr8:82667320	CHMP4C	chr8:82644688-82671746:+	-1.02	-4.68	6.23E-6	Epithelial ovarian cancer;Ovarian cancer	
UCEC	cis	1	rs7503679	chr17:79583843	TSPAN10	chr17:79609349-79615778:+	0.66	8.57	1.11E-14	Eye color traits	
UCEC	cis	1	rs7522705	chr1:45992300	CCDC163P	chr1:45960581-45965646:-	0.5	6.76	2.81E-10	Homocysteine levels	
UCEC	cis	1	rs7534467	chr1:45988691	CCDC163P	chr1:45960581-45965646:-	-0.57	-7.31	1.45E-11	Homocysteine levels	
UCEC	cis	1	rs7536557	chr1:45992114	CCDC163P	chr1:45960581-45965646:-	-0.47	-6.31	2.91E-9	Homocysteine levels	
UCEC	cis	1	rs7558944	chr2:73810909	ALMS1P	chr2:73872046-73912692:+	0.49	5.73	5.35E-8	Metabolite levels	
UCEC	cis	1	rs7563911	chr2:201576284	PPIL3	chr2:201735680-201753999:-	0.45	4.46	1.56E-5	Intelligence	
UCEC	cis	1	rs7564890	chr2:73641853	ALMS1P	chr2:73872046-73912692:+	0.46	5.33	3.44E-7	Metabolite levels	
UCEC	cis	1	rs7566279	chr2:281178	SH3YL1	chr2:218138-264810:-	-0.5	-6.71	3.65E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs7572722	chr2:73724675	ALMS1P	chr2:73872046-73912692:+	0.47	5.52	1.45E-7	Metabolite levels	
UCEC	cis	1	rs7576245	chr2:73829678	ALMS1P	chr2:73872046-73912692:+	0.53	6.21	4.72E-9	Metabolite levels	
UCEC	cis	1	rs7580825	chr2:73635148	ALMS1P	chr2:73872046-73912692:+	0.52	5.93	1.92E-8	Metabolite levels	
UCEC	cis	1	rs7581224	chr2:84709215	DNAH6	chr2:84743579-85046711:+	0.25	5	1.56E-6	Coronary artery calcification	
UCEC	cis	1	rs7582606	chr2:73813945	ALMS1P	chr2:73872046-73912692:+	0.49	5.73	5.35E-8	Metabolite levels	
UCEC	cis	1	rs7583255	chr2:73797996	ALMS1P	chr2:73872046-73912692:+	0.47	5.52	1.45E-7	Metabolite levels	
UCEC	cis	1	rs7584575	chr2:73666402	ALMS1P	chr2:73872046-73912692:+	0.53	6.24	4.25E-9	Metabolite levels	
UCEC	cis	1	rs7585004	chr2:73666645	ALMS1P	chr2:73872046-73912692:+	0.52	5.97	1.64E-8	Metabolite levels	
UCEC	cis	1	rs7586463	chr2:73798476	ALMS1P	chr2:73872046-73912692:+	0.47	5.52	1.45E-7	Metabolite levels	
UCEC	cis	1	rs75913297	chr10:81789845	LOC219347	chr10:81805991-81838949:-	0.71	5.1	9.92E-7	Chronic obstructive pulmonary disease-related biomarkers	
UCEC	cis	1	rs7591472	chr2:201889751	PPIL3	chr2:201735680-201753999:-	-0.69	-6.78	2.45E-10	Triptolide cytotoxicity	
UCEC	cis	1	rs7594511	chr2:73681639	ALMS1P	chr2:73872046-73912692:+	0.47	5.57	1.11E-7	Metabolite levels	
UCEC	cis	1	rs7595075	chr2:264019	SH3YL1	chr2:218138-264810:-	-0.5	-6.77	2.7E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs7598396	chr2:73652628	ALMS1P	chr2:73872046-73912692:+	0.47	5.57	1.14E-7	Metabolite levels	
UCEC	cis	1	rs7604682	chr2:73788026	ALMS1P	chr2:73872046-73912692:+	0.53	6.32	2.73E-9	Metabolite levels	
UCEC	cis	1	rs7605824	chr2:280819	SH3YL1	chr2:218138-264810:-	0.48	6.38	1.98E-9	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs7607014	chr2:73730174	ALMS1P	chr2:73872046-73912692:+	-0.48	-5.52	1.45E-7	Metabolite levels	
UCEC	cis	1	rs7611828	chr3:134250325	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs7616844	chr3:41874343	ULK4	chr3:41288091-42003660:-	0.54	6.51	1.02E-9	Diastolic blood pressure	
UCEC	cis	1	rs7617397	chr3:41959037	ULK4	chr3:41288091-42003660:-	-0.48	-5.78	4.15E-8	Diastolic blood pressure	
UCEC	cis	1	rs7622259	chr3:41881351	ULK4	chr3:41288091-42003660:-	0.52	6.33	2.61E-9	Diastolic blood pressure	
UCEC	cis	1	rs7624372	chr3:41881107	ULK4	chr3:41288091-42003660:-	0.52	6.33	2.61E-9	Diastolic blood pressure	
UCEC	cis	1	rs7632387	chr3:41853161	ULK4	chr3:41288091-42003660:-	0.47	5.3	4.01E-7	Diastolic blood pressure	
UCEC	cis	1	rs7637227	chr3:134244155	ANAPC13	chr3:134196547-134204865:-	0.4	4.63	7.91E-6	Height	
UCEC	cis	1	rs7646144	chr3:41853125	ULK4	chr3:41288091-42003660:-	0.48	5.32	3.68E-7	Diastolic blood pressure	
UCEC	cis	1	rs76471037	chr3:41799414	ULK4	chr3:41288091-42003660:-	0.52	6.19	5.36E-9	Diastolic blood pressure	
UCEC	cis	1	rs7648357	chr3:41849670	ULK4	chr3:41288091-42003660:-	0.52	6.03	1.21E-8	Diastolic blood pressure	
UCEC	cis	1	rs7648578	chr3:41858731	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.87E-9	Diastolic blood pressure	
UCEC	cis	1	rs7648990	chr3:134244390	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs7650227	chr3:41794937	ULK4	chr3:41288091-42003660:-	0.49	5.86	2.82E-8	Diastolic blood pressure	
UCEC	cis	1	rs76837345	chr8:82668818	CHMP4C	chr8:82644688-82671746:+	-1	-4.47	1.51E-5	Epithelial ovarian cancer;Ovarian cancer	
UCEC	cis	1	rs76989382	chr5:155315647	PPP1R2P3	chr5:156277549-156279539:+	0.42	4.67	6.67E-6	Obesity-related traits	
UCEC	cis	1	rs7705093	chr5:96290647	ERAP2	chr5:96211644-96255398:+	0.96	16.51	9.82E-36	Birdshot chorioretinopathy	
UCEC	cis	1	rs7747824	chr6:86647106	SNHG5	chr6:86386726-86388451:-	-0.46	-5.77	4.28E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs7750918	chr6:49430082	MUT	chr6:49398994-49431031:-	0.38	6.33	2.55E-9	Folate pathway vitamin levels	
UCEC	cis	1	rs7756203	chr6:86627707	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs7760207	chr6:86721700	SNHG5	chr6:86386726-86388451:-	-0.47	-5.84	3.13E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs7766645	chr6:86622238	SNHG5	chr6:86386726-86388451:-	-0.46	-5.96	1.65E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs7771342	chr6:86631936	SNHG5	chr6:86386726-86388451:-	-0.42	-4.96	1.9E-6	Response to antipsychotic treatment	
UCEC	cis	1	rs7777389	chr7:143744802	ARHGEF35	chr7:143883677-143892736:-	-0.43	-4.54	1.13E-5	Obesity-related traits	
UCEC	cis	1	rs78724141	chr8:82659661	CHMP4C	chr8:82644688-82671746:+	-1.02	-4.68	6.23E-6	Epithelial ovarian cancer;Ovarian cancer	
UCEC	cis	1	rs78740005	chr8:82659306	CHMP4C	chr8:82644688-82671746:+	-1.01	-4.77	4.27E-6	Epithelial ovarian cancer;Ovarian cancer	
UCEC	cis	1	rs791856	chr6:86681841	SNHG5	chr6:86386726-86388451:-	0.46	5.88	2.51E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs79318564	chr15:84786150	LOC388152	chr15:84867600-84898920:-	-0.48	-5.07	1.14E-6	Schizophrenia	
UCEC	cis	1	rs79548696	chr3:41803385	ULK4	chr3:41288091-42003660:-	0.51	6.04	1.16E-8	Diastolic blood pressure	
UCEC	cis	1	rs79716074	chr2:277003	SH3YL1	chr2:218138-264810:-	-0.5	-6.77	2.7E-10	Spherical equivalent (joint main effects and education interaction)	
UCEC	cis	1	rs8010715	chr14:24609147	FAM158A	chr14:24608175-24610797:-	-0.48	-8.54	1.28E-14	IgG glycosylation	
UCEC	cis	1	rs8031576	chr15:90380214	AP3S2	chr15:90373832-90456222:-	-0.44	-4.46	1.59E-5	Type 2 diabetes	
UCEC	cis	1	rs8181644	chr12:58173466	TSFM	chr12:58176536-58191367:+	-0.45	-4.86	2.91E-6	Multiple sclerosis	
UCEC	cis	1	rs823128	chr1:205713378	PM20D1	chr1:205797154-205819245:-	-0.62	-4.61	8.55E-6	Parkinson's disease	
UCEC	cis	1	rs832551	chr5:56180112	C5orf35	chr5:56205103-56213010:+	0.6	6.24	4.09E-9	Type 2 diabetes	
UCEC	cis	1	rs832553	chr5:56114786	C5orf35	chr5:56205103-56213010:+	0.56	6.25	3.95E-9	Type 2 diabetes	
UCEC	cis	1	rs832554	chr5:56115036	C5orf35	chr5:56205103-56213010:+	0.53	5.58	1.05E-7	Type 2 diabetes	
UCEC	cis	1	rs832565	chr5:56150803	C5orf35	chr5:56205103-56213010:+	0.62	6.79	2.38E-10	Type 2 diabetes	
UCEC	cis	1	rs832568	chr5:56153776	C5orf35	chr5:56205103-56213010:+	0.62	6.79	2.38E-10	Type 2 diabetes	
UCEC	cis	1	rs832569	chr5:56154584	C5orf35	chr5:56205103-56213010:+	0.62	6.79	2.38E-10	Type 2 diabetes	
UCEC	cis	1	rs832578	chr5:56164223	C5orf35	chr5:56205103-56213010:+	0.59	6.49	1.13E-9	Type 2 diabetes	
UCEC	cis	1	rs832582	chr5:56177743	C5orf35	chr5:56205103-56213010:+	0.6	6.24	4.09E-9	Type 2 diabetes	
UCEC	cis	1	rs832583	chr5:56178217	C5orf35	chr5:56205103-56213010:+	0.6	6.24	4.09E-9	Type 2 diabetes	
UCEC	cis	1	rs832584	chr5:56179212	C5orf35	chr5:56205103-56213010:+	-0.58	-6.2	5.2E-9	Type 2 diabetes	
UCEC	cis	1	rs858239	chr7:23286315	GPNMB	chr7:23286316-23314728:+	-0.4	-4.8	3.73E-6	Parkinson's disease	
UCEC	cis	1	rs858240	chr7:23284237	GPNMB	chr7:23286316-23314728:+	-0.4	-4.63	7.65E-6	Parkinson's disease	
UCEC	cis	1	rs860580	chr5:56149429	C5orf35	chr5:56205103-56213010:+	-0.63	-7.05	5.74E-11	Type 2 diabetes	
UCEC	cis	1	rs861283	chr5:56184610	C5orf35	chr5:56205103-56213010:+	0.6	6.24	4.09E-9	Type 2 diabetes	
UCEC	cis	1	rs863840	chr5:56128999	C5orf35	chr5:56205103-56213010:+	0.66	6.72	3.5E-10	Type 2 diabetes	
UCEC	cis	1	rs866222	chr5:56184444	C5orf35	chr5:56205103-56213010:+	0.6	6.24	4.09E-9	Type 2 diabetes	
UCEC	cis	1	rs873686	chr4:185638876	MLF1IP	chr4:185615220-185655286:-	0.41	5.75	4.8E-8	Kawasaki disease	
UCEC	cis	1	rs882803	chr1:45976147	CCDC163P	chr1:45960581-45965646:-	-0.48	-6.43	1.55E-9	Homocysteine levels	
UCEC	cis	1	rs884841	chr6:86680300	SNHG5	chr6:86386726-86388451:-	-0.48	-5.75	4.65E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs889312	chr5:56031884	C5orf35	chr5:56205103-56213010:+	0.39	4.51	1.31E-5	Breast cancer (early onset);Breast cancer	
UCEC	cis	1	rs9283717	chr5:56078659	C5orf35	chr5:56205103-56213010:+	0.58	6.18	5.74E-9	Type 2 diabetes	
UCEC	cis	1	rs9289471	chr3:134230811	ANAPC13	chr3:134196547-134204865:-	0.39	4.46	1.6E-5	Height	
UCEC	cis	1	rs9289475	chr3:134236459	ANAPC13	chr3:134196547-134204865:-	0.4	4.63	7.91E-6	Height	
UCEC	cis	1	rs9289476	chr3:134237103	ANAPC13	chr3:134196547-134204865:-	0.38	4.37	2.26E-5	Height	
UCEC	cis	1	rs9289478	chr3:134268619	ANAPC13	chr3:134196547-134204865:-	0.38	4.37	2.26E-5	Height	
UCEC	cis	1	rs9296404	chr6:42925803	GNMT	chr6:42928500-42931617:+	-0.47	-5.19	6.61E-7	Plasma homocysteine levels (post-methionine load test)	
UCEC	cis	1	rs9296404	chr6:42925803	PEX6	chr6:42931613-42946981:-	0.45	5.16	7.6E-7	Plasma homocysteine levels (post-methionine load test)	
UCEC	cis	1	rs9296616	chr6:49414235	MUT	chr6:49398994-49431031:-	0.41	6.9	1.29E-10	Folate pathway vitamin levels	
UCEC	cis	1	rs9296617	chr6:49428360	MUT	chr6:49398994-49431031:-	0.35	5.93	1.99E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9309473	chr2:73743982	ALMS1P	chr2:73872046-73912692:+	0.47	5.54	1.32E-7	Metabolite levels	
UCEC	cis	1	rs9311288	chr3:41804581	ULK4	chr3:41288091-42003660:-	0.53	6.38	2.03E-9	Diastolic blood pressure	
UCEC	cis	1	rs934093	chr3:134195885	ANAPC13	chr3:134196547-134204865:-	0.4	4.51	1.3E-5	Height	
UCEC	cis	1	rs939558	chr3:41976040	ULK4	chr3:41288091-42003660:-	-0.49	-5.86	2.84E-8	Diastolic blood pressure	
UCEC	cis	1	rs941653	chr14:35592538	PPP2R3C	chr14:35554679-35591679:-	0.49	4.43	1.76E-5	Atopic dermatitis	
UCEC	cis	1	rs945635	chr1:157670290	FCRL3	chr1:157646278-157670775:-	0.38	6.1	8.58E-9	Type 1 diabetes autoantibodies	
UCEC	cis	1	rs9463473	chr6:49380121	MUT	chr6:49398994-49431031:-	0.35	5.86	2.72E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9463474	chr6:49380199	MUT	chr6:49398994-49431031:-	0.35	5.86	2.72E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9463475	chr6:49380899	MUT	chr6:49398994-49431031:-	-0.35	-5.86	2.72E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9463477	chr6:49386446	MUT	chr6:49398994-49431031:-	0.35	5.86	2.72E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9463479	chr6:49393275	MUT	chr6:49398994-49431031:-	0.35	5.83	3.28E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9463480	chr6:49400795	MUT	chr6:49398994-49431031:-	0.35	5.86	2.76E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9473549	chr6:49380020	MUT	chr6:49398994-49431031:-	0.4	6.62	5.86E-10	Folate pathway vitamin levels	
UCEC	cis	1	rs9473552	chr6:49387154	MUT	chr6:49398994-49431031:-	0.35	5.83	3.28E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9473553	chr6:49395977	MUT	chr6:49398994-49431031:-	0.35	5.82	3.34E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9473555	chr6:49409487	MUT	chr6:49398994-49431031:-	0.35	5.86	2.76E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9473560	chr6:49427918	MUT	chr6:49398994-49431031:-	0.35	5.93	1.99E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9473561	chr6:49428755	MUT	chr6:49398994-49431031:-	0.35	5.81	3.59E-8	Folate pathway vitamin levels	
UCEC	cis	1	rs9473563	chr6:49453651	MUT	chr6:49398994-49431031:-	0.4	6.67	4.43E-10	Folate pathway vitamin levels	
UCEC	cis	1	rs950169	chr15:84706461	LOC388152	chr15:84867600-84898920:-	-0.47	-4.86	2.9E-6	Schizophrenia	
UCEC	cis	1	rs955196	chr6:86729951	SNHG5	chr6:86386726-86388451:-	0.55	6.33	2.57E-9	Response to antipsychotic treatment	
UCEC	cis	1	rs955197	chr6:86729675	SNHG5	chr6:86386726-86388451:-	-0.49	-5.75	4.69E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs955227	chr6:86651032	SNHG5	chr6:86386726-86388451:-	-0.54	-5.86	2.78E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs9647603	chr6:86639341	SNHG5	chr6:86386726-86388451:-	-0.46	-5.96	1.65E-8	Response to antipsychotic treatment	
UCEC	cis	1	rs9653557	chr2:73795962	ALMS1P	chr2:73872046-73912692:+	0.47	5.52	1.45E-7	Metabolite levels	
UCEC	cis	1	rs9674872	chr17:79581931	TSPAN10	chr17:79609349-79615778:+	0.67	8.58	1.03E-14	Eye color traits	
UCEC	cis	1	rs9747349	chr17:79584297	TSPAN10	chr17:79609349-79615778:+	0.66	8.57	1.11E-14	Eye color traits	
UCEC	cis	1	rs9748176	chr17:79584043	TSPAN10	chr17:79609349-79615778:+	0.69	8.81	2.73E-15	Eye color traits	
UCEC	cis	1	rs9809619	chr3:134280948	ANAPC13	chr3:134196547-134204865:-	0.4	4.65	7.03E-6	Height	
UCEC	cis	1	rs9813774	chr3:134227100	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs9815354	chr3:41912651	ULK4	chr3:41288091-42003660:-	0.43	4.44	1.7E-5	Diastolic blood pressure	
UCEC	cis	1	rs9818169	chr3:41860599	ULK4	chr3:41288091-42003660:-	0.45	5.21	6.03E-7	Diastolic blood pressure	
UCEC	cis	1	rs9819532	chr3:134288644	ANAPC13	chr3:134196547-134204865:-	0.41	4.69	6.01E-6	Height	
UCEC	cis	1	rs9820192	chr3:41889281	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.94E-9	Diastolic blood pressure	
UCEC	cis	1	rs9825741	chr3:41761828	ULK4	chr3:41288091-42003660:-	-0.49	-6.02	1.24E-8	Diastolic blood pressure	
UCEC	cis	1	rs9826058	chr3:41762062	ULK4	chr3:41288091-42003660:-	0.52	6.41	1.76E-9	Diastolic blood pressure	
UCEC	cis	1	rs9826496	chr3:134224437	ANAPC13	chr3:134196547-134204865:-	0.4	4.56	1.04E-5	Height	
UCEC	cis	1	rs9827987	chr3:134272621	ANAPC13	chr3:134196547-134204865:-	0.4	4.65	7.29E-6	Height	
UCEC	cis	1	rs9828398	chr3:41895893	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.94E-9	Diastolic blood pressure	
UCEC	cis	1	rs9828815	chr3:134265749	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs9830064	chr3:41881801	ULK4	chr3:41288091-42003660:-	0.52	6.33	2.61E-9	Diastolic blood pressure	
UCEC	cis	1	rs9830469	chr3:41762535	ULK4	chr3:41288091-42003660:-	0.52	6.44	1.51E-9	Diastolic blood pressure	
UCEC	cis	1	rs9832785	chr3:134213070	ANAPC13	chr3:134196547-134204865:-	0.4	4.65	7.03E-6	Height	
UCEC	cis	1	rs9834098	chr3:41833493	ULK4	chr3:41288091-42003660:-	0.51	5.97	1.63E-8	Diastolic blood pressure	
UCEC	cis	1	rs9834755	chr3:134206845	ANAPC13	chr3:134196547-134204865:-	0.39	4.48	1.43E-5	Height	
UCEC	cis	1	rs9835204	chr3:134261342	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs9838965	chr3:41927938	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs9839399	chr3:41928044	ULK4	chr3:41288091-42003660:-	-0.52	-6.41	1.75E-9	Diastolic blood pressure	
UCEC	cis	1	rs9840037	chr3:41827522	ULK4	chr3:41288091-42003660:-	0.51	5.91	2.21E-8	Diastolic blood pressure	
UCEC	cis	1	rs9840532	chr3:41885697	ULK4	chr3:41288091-42003660:-	0.5	6.03	1.17E-8	Diastolic blood pressure	
UCEC	cis	1	rs9842261	chr3:41822708	ULK4	chr3:41288091-42003660:-	-0.48	-5.21	6.19E-7	Diastolic blood pressure	
UCEC	cis	1	rs9842305	chr3:41998412	ULK4	chr3:41288091-42003660:-	-0.51	-6.12	7.79E-9	Diastolic blood pressure	
UCEC	cis	1	rs9847006	chr3:41755359	ULK4	chr3:41288091-42003660:-	0.52	6.34	2.55E-9	Diastolic blood pressure	
UCEC	cis	1	rs9847975	chr3:41786904	ULK4	chr3:41288091-42003660:-	0.44	4.48	1.45E-5	Diastolic blood pressure	
UCEC	cis	1	rs9850015	chr3:134269541	ANAPC13	chr3:134196547-134204865:-	0.4	4.65	7.29E-6	Height	
UCEC	cis	1	rs9852303	chr3:41759525	ULK4	chr3:41288091-42003660:-	0.51	6.28	3.36E-9	Diastolic blood pressure	
UCEC	cis	1	rs9854299	chr3:134206728	ANAPC13	chr3:134196547-134204865:-	0.39	4.47	1.5E-5	Height	
UCEC	cis	1	rs9854838	chr3:41805670	ULK4	chr3:41288091-42003660:-	0.54	6.38	1.99E-9	Diastolic blood pressure	
UCEC	cis	1	rs9855965	chr3:41860508	ULK4	chr3:41288091-42003660:-	0.45	5.21	6.03E-7	Diastolic blood pressure	
UCEC	cis	1	rs9856088	chr3:41860482	ULK4	chr3:41288091-42003660:-	0.45	5.21	6.03E-7	Diastolic blood pressure	
UCEC	cis	1	rs9856633	chr3:42013850	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.85E-9	Diastolic blood pressure	
UCEC	cis	1	rs9857175	chr3:41822054	ULK4	chr3:41288091-42003660:-	0.5	5.78	4.12E-8	Diastolic blood pressure	
UCEC	cis	1	rs9863786	chr3:134247203	ANAPC13	chr3:134196547-134204865:-	0.4	4.57	9.85E-6	Height	
UCEC	cis	1	rs9863915	chr3:41762002	ULK4	chr3:41288091-42003660:-	0.51	6.28	3.36E-9	Diastolic blood pressure	
UCEC	cis	1	rs9864346	chr3:134312352	ANAPC13	chr3:134196547-134204865:-	0.39	4.39	2.1E-5	Height	
UCEC	cis	1	rs9865127	chr3:41807448	ULK4	chr3:41288091-42003660:-	0.53	6.3	2.98E-9	Diastolic blood pressure	
UCEC	cis	1	rs9865780	chr3:41895802	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.94E-9	Diastolic blood pressure	
UCEC	cis	1	rs9866092	chr3:41895967	ULK4	chr3:41288091-42003660:-	0.52	6.25	3.94E-9	Diastolic blood pressure	
UCEC	cis	1	rs9866759	chr3:41758418	ULK4	chr3:41288091-42003660:-	0.51	6.28	3.36E-9	Diastolic blood pressure	
UCEC	cis	1	rs9869207	chr3:41878661	ULK4	chr3:41288091-42003660:-	0.54	6.51	1.02E-9	Diastolic blood pressure	
UCEC	cis	1	rs9869282	chr3:41756064	ULK4	chr3:41288091-42003660:-	0.52	6.34	2.55E-9	Diastolic blood pressure	
UCEC	cis	1	rs9869440	chr3:41763155	ULK4	chr3:41288091-42003660:-	0.52	6.38	2.06E-9	Diastolic blood pressure	
UCEC	cis	1	rs9869981	chr3:134248801	ANAPC13	chr3:134196547-134204865:-	0.4	4.61	8.54E-6	Height	
UCEC	cis	1	rs9874513	chr3:41909508	ULK4	chr3:41288091-42003660:-	0.43	4.44	1.7E-5	Diastolic blood pressure	
UCEC	cis	1	rs9874975	chr3:41764300	ULK4	chr3:41288091-42003660:-	0.51	6.22	4.48E-9	Diastolic blood pressure	
UCEC	cis	1	rs9875107	chr3:41822313	ULK4	chr3:41288091-42003660:-	0.5	5.72	5.58E-8	Diastolic blood pressure	
UCEC	cis	1	rs9876658	chr3:134179453	ANAPC13	chr3:134196547-134204865:-	-0.4	-4.62	8.13E-6	Height	
UCEC	cis	1	rs9876960	chr3:41985812	ULK4	chr3:41288091-42003660:-	-0.51	-6.12	7.79E-9	Diastolic blood pressure	
UCEC	cis	1	rs9882329	chr3:41767154	ULK4	chr3:41288091-42003660:-	0.51	6.2	5.18E-9	Diastolic blood pressure	
UCEC	cis	1	rs9883753	chr3:134247231	ANAPC13	chr3:134196547-134204865:-	0.38	4.37	2.26E-5	Height	
UCEC	cis	1	rs9884031	chr3:134256500	ANAPC13	chr3:134196547-134204865:-	0.4	4.62	8.08E-6	Height	
UCEC	cis	1	rs9894429	chr17:79596811	TSPAN10	chr17:79609349-79615778:+	0.62	7.56	3.56E-12	Eye color traits	
UCEC	cis	1	rs9989967	chr3:134238964	ANAPC13	chr3:134196547-134204865:-	0.38	4.37	2.26E-5	Height	
UCEC	cis	1	rs9990351	chr3:134239191	ANAPC13	chr3:134196547-134204865:-	-0.38	-4.42	1.89E-5	Height	
