cancer.type	eQTL.type	tagSNP	LD	SNP.ID	SNP.position.hg19	Gene.symbol	Gene.position.hg19	Beta	t-stat	P-value	GWAS-Traits	
UVM	cis	1	rs10006789	chr4:1330333	CRIPAK	chr4:1385340-1389782:+	0.81	4.63	2.27E-5	Systolic blood pressure	
UVM	cis	1	rs10008757	chr4:76903036	NAAA	chr4:76831809-76862166:-	-0.44	-4.99	6.33E-6	Longevity	
UVM	cis	1	rs1003719	chr21:38491095	PIGP	chr21:38437664-38445458:-	-0.63	-4.93	8.02E-6	Eye color traits	
UVM	cis	1	rs10051747	chr5:56083289	C5orf35	chr5:56205103-56213010:+	1.05	6.59	1.79E-8	Type 2 diabetes	
UVM	cis	1	rs1006396	chr22:30017000	CABP7	chr22:30116344-30127818:+	1.03	6.84	6.87E-9	Lipid traits	
UVM	cis	1	rs10140433	chr14:74659989	LIN52	chr14:74551656-74667117:+	-0.44	-5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs10144220	chr14:74647904	LIN52	chr14:74551656-74667117:+	-0.44	-5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs10150201	chr14:74649157	LIN52	chr14:74551656-74667117:+	-0.44	-5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs10157597	chr1:45990278	CCDC163P	chr1:45960581-45965646:-	-0.76	-7.95	1.07E-10	Homocysteine levels	
UVM	cis	1	rs10178982	chr2:202227640	ALS2CR12	chr2:202153148-202222101:-	-0.46	-4.69	1.82E-5	Basal cell carcinoma	
UVM	cis	1	rs10206231	chr2:202229225	ALS2CR12	chr2:202153148-202222101:-	-0.46	-4.69	1.82E-5	Basal cell carcinoma	
UVM	cis	1	rs10234309	chr7:135311167	PL-5283	chr7:135347221-135378160:+	0.69	5.84	2.88E-7	Paget's disease	
UVM	cis	1	rs1042658	chr17:38173902	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs10431505	chr12:58178589	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs1044717	chr1:45976587	CCDC163P	chr1:45960581-45965646:-	-0.83	-9.05	1.73E-12	Homocysteine levels	
UVM	cis	1	rs10461617	chr5:56104308	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs1046875	chr17:80685426	FN3KRP	chr17:80674582-80685889:+	0.56	5.41	1.4E-6	Glycated hemoglobin levels	
UVM	cis	1	rs1046896	chr17:80685533	FN3KRP	chr17:80674582-80685889:+	0.56	5.41	1.4E-6	Glycated hemoglobin levels	
UVM	cis	1	rs1046917	chr17:80685655	FN3KRP	chr17:80674582-80685889:+	0.56	5.41	1.4E-6	Glycated hemoglobin levels	
UVM	cis	1	rs10470686	chr3:48449956	TREX1	chr3:48501186-48509043:+	-0.39	-5.06	5.03E-6	Longevity	
UVM	cis	1	rs10509744	chr10:102271579	SEC31B	chr10:102246403-102289636:-	-0.39	-5.03	5.66E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs1054399	chr10:102312565	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10736426	chr1:45984353	CCDC163P	chr1:45960581-45965646:-	0.79	8.63	8.44E-12	Homocysteine levels	
UVM	cis	1	rs10747783	chr12:58176614	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs10753232	chr1:180950126	STX6	chr1:180913175-180992046:-	0.58	5.62	6.56E-7	Progressive supranuclear palsy	
UVM	cis	1	rs10783573	chr12:53728369	PFDN5	chr12:53689235-53693232:+	-0.42	-5.18	3.29E-6	Bone mineral density;Bone mineral density (spine)	
UVM	cis	1	rs10783847	chr12:58196447	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs10783848	chr12:58196528	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs10786596	chr10:102282126	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10786597	chr10:102291287	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10786598	chr10:102291579	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs1078968	chr3:53123486	RFT1	chr3:53122503-53164470:-	-0.37	-5.23	2.68E-6	Height	
UVM	cis	1	rs10791830	chr11:65661291	SNX32	chr11:65601410-65621170:+	0.61	5.26	2.4E-6	Crohn's disease	
UVM	cis	1	rs10804632	chr3:134294501	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs1080698	chr10:102295114	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10877012	chr12:58162085	TSFM	chr12:58176536-58191367:+	-0.63	-5.76	3.86E-7	Multiple sclerosis	
UVM	cis	1	rs10877013	chr12:58165085	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs10877014	chr12:58167661	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs10877015	chr12:58167788	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs10877019	chr12:58172929	TSFM	chr12:58176536-58191367:+	0.56	5.21	2.92E-6	Multiple sclerosis	
UVM	cis	1	rs10883492	chr10:102206089	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883493	chr10:102208188	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883496	chr10:102221931	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883497	chr10:102228519	SEC31B	chr10:102246403-102289636:-	-0.4	-5.39	1.53E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883499	chr10:102232188	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883500	chr10:102238324	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883501	chr10:102238326	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883502	chr10:102238343	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883503	chr10:102275504	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883504	chr10:102280687	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883505	chr10:102280772	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883506	chr10:102289743	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883507	chr10:102291275	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883508	chr10:102294413	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883509	chr10:102296461	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883510	chr10:102297018	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883511	chr10:102299407	SEC31B	chr10:102246403-102289636:-	-0.4	-5.11	4.19E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10883512	chr10:102308516	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs10935120	chr3:134233092	ANAPC13	chr3:134196547-134204865:-	-0.45	-7.07	2.86E-9	Height	
UVM	cis	1	rs1106565	chr10:102211613	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11079321	chr17:55747416	COIL	chr17:55015563-55038411:-	-0.45	-5.19	3.15E-6	Coronary artery calcification	
UVM	cis	1	rs11080114	chr17:28407287	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs1109114	chr5:148615946	AFAP1L1	chr5:148651401-148721365:+	0.56	4.92	8.19E-6	Body mass index	
UVM	cis	1	rs1109227	chr3:48479207	TREX1	chr3:48501186-48509043:+	-0.39	-5.09	4.48E-6	Longevity	
UVM	cis	1	rs11122198	chr1:231171139	FAM89A	chr1:231154704-231175995:-	0.52	4.6	2.55E-5	Carotid plaque burden (smoking interaction)	
UVM	cis	1	rs11130170	chr3:48449897	TREX1	chr3:48501186-48509043:+	-0.39	-5.06	5.03E-6	Longevity	
UVM	cis	1	rs11130171	chr3:48462461	TREX1	chr3:48501186-48509043:+	-0.4	-5.1	4.38E-6	Longevity	
UVM	cis	1	rs11130338	chr3:53120924	RFT1	chr3:53122503-53164470:-	-0.37	-5.22	2.82E-6	Height	
UVM	cis	1	rs11148252	chr13:53009048	NEK3	chr13:52706780-52733996:-	0.47	5.71	4.66E-7	Lewy body disease	
UVM	cis	1	rs11157696	chr14:50105746	RPL36AL	chr14:50085407-50087349:-	-0.54	-5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs11159067	chr14:74637444	LIN52	chr14:74551656-74667117:+	0.44	5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs11172333	chr12:58170335	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs11172335	chr12:58175201	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs11172342	chr12:58187758	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs11172343	chr12:58188157	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs11172344	chr12:58193448	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs11172349	chr12:58212528	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs11172351	chr12:58213485	TSFM	chr12:58176536-58191367:+	-0.57	-5.13	3.96E-6	Multiple sclerosis	
UVM	cis	1	rs11190540	chr10:102202629	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190541	chr10:102203071	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190551	chr10:102204734	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190552	chr10:102206607	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190555	chr10:102209160	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190556	chr10:102209223	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190557	chr10:102209369	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190558	chr10:102209397	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190569	chr10:102227409	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190570	chr10:102227702	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190572	chr10:102232879	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190578	chr10:102238953	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190587	chr10:102266638	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190589	chr10:102275471	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190592	chr10:102291059	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190595	chr10:102291761	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190597	chr10:102293676	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190599	chr10:102295420	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190601	chr10:102296730	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190602	chr10:102297256	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190604	chr10:102302457	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190607	chr10:102303614	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11190613	chr10:102313997	SEC31B	chr10:102246403-102289636:-	0.39	5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11211132	chr1:45990516	CCDC163P	chr1:45960581-45965646:-	-0.76	-7.95	1.07E-10	Homocysteine levels	
UVM	cis	1	rs11242	chr3:53125922	RFT1	chr3:53122503-53164470:-	0.34	4.6	2.54E-5	Height	
UVM	cis	1	rs11292	chr10:102313607	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs113638727	chr15:40706101	C15orf23	chr15:40674922-40686488:+	0.87	4.85	1.04E-5	Heschl's gyrus morphology	
UVM	cis	1	rs1138273	chr3:134261437	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs11557072	chr15:40713374	C15orf23	chr15:40674922-40686488:+	0.91	5.13	3.95E-6	Heschl's gyrus morphology	
UVM	cis	1	rs11628710	chr14:74649280	LIN52	chr14:74551656-74667117:+	0.44	5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs11647946	chr16:4462836	HMOX2	chr16:4524719-4560347:+	0.46	4.72	1.68E-5	Schizophrenia	
UVM	cis	1	rs1167827	chr7:75163169	PMS2L3	chr7:75137070-75157418:-	-0.65	-6.2	7.74E-8	Body mass index	
UVM	cis	1	rs11689927	chr2:29248604	FAM179A	chr2:29204164-29275094:+	-0.68	-5.37	1.64E-6	Diastolic blood pressure (alcohol consumption interaction)	
UVM	cis	1	rs11691201	chr2:29248816	FAM179A	chr2:29204164-29275094:+	0.72	5.51	9.95E-7	Diastolic blood pressure (alcohol consumption interaction)	
UVM	cis	1	rs11704899	chr22:29918482	CABP7	chr22:30116344-30127818:+	0.97	5.98	1.73E-7	Lipid traits	
UVM	cis	1	rs11706117	chr3:134212526	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs11708531	chr3:134224902	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs11712561	chr3:48435272	TREX1	chr3:48501186-48509043:+	-0.38	-4.8	1.25E-5	Longevity	
UVM	cis	1	rs11739344	chr5:56111087	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs11816840	chr10:102309220	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs11858714	chr15:40717447	C15orf23	chr15:40674922-40686488:+	0.91	5.13	3.95E-6	Heschl's gyrus morphology	
UVM	cis	1	rs11919350	chr3:134235970	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs11927068	chr3:134266321	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs11928499	chr3:134232350	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.48	2.65E-8	Height	
UVM	cis	1	rs11976020	chr7:72247800	TYW1B	chr7:72023729-72298813:-	1	9.04	1.85E-12	Educational attainment (years of education)	
UVM	cis	1	rs12037569	chr1:109923677	RBM15	chr1:110881945-110889303:+	-0.49	-4.9	8.84E-6	Major depressive disorder	
UVM	cis	1	rs12219158	chr10:102302923	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs12219789	chr10:102213778	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs12237653	chr9:2551654	FLJ35024	chr9:2422702-2622373:-	1.01	6.13	9.98E-8	Gambling	
UVM	cis	1	rs12354411	chr10:102294537	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs12355721	chr10:102244911	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs12358187	chr10:102284449	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs12416687	chr10:104629011	C10orf32	chr10:104613967-104624718:+	-0.37	-4.66	2.03E-5	Arsenic metabolism	
UVM	cis	1	rs12447826	chr16:4464617	HMOX2	chr16:4524719-4560347:+	0.46	4.72	1.68E-5	Schizophrenia	
UVM	cis	1	rs12490835	chr3:134223730	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs12547941	chr8:29980332	MBOAT4	chr8:29989188-30002200:-	1.07	4.86	1.03E-5	Migraine	
UVM	cis	1	rs12600855	chr17:28279591	EFCAB5	chr17:28256874-28435469:+	0.4	5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs12600993	chr17:28291222	EFCAB5	chr17:28256874-28435469:+	0.4	5.09	4.57E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs12619985	chr2:46641627	ATP6V1E2	chr2:46738988-46769696:-	-0.53	-4.63	2.29E-5	HDL cholesterol	
UVM	cis	1	rs12637751	chr3:134266124	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs12696052	chr3:157322963	C3orf55	chr3:157261159-157319019:+	-0.41	-4.6	2.56E-5	Body mass index	
UVM	cis	1	rs12744212	chr1:180952516	STX6	chr1:180913175-180992046:-	-0.58	-5.69	5.07E-7	Progressive supranuclear palsy	
UVM	cis	1	rs12754041	chr1:180957962	STX6	chr1:180913175-180992046:-	-0.58	-5.69	5.07E-7	Progressive supranuclear palsy	
UVM	cis	1	rs12828040	chr12:7326541	PEX5	chr12:7341759-7371167:+	0.75	10.32	1.78E-14	IgG glycosylation	
UVM	cis	1	rs12828421	chr12:7335217	PEX5	chr12:7341759-7371167:+	-0.74	-10.3	1.94E-14	IgG glycosylation	
UVM	cis	1	rs12889813	chr14:24306537	NGDN	chr14:23938898-23947401:+	0.65	5.16	3.52E-6	Antibody level in response to infection	
UVM	cis	1	rs12910992	chr15:90372465	AP3S2	chr15:90373832-90456222:-	-0.69	-5.9	2.3E-7	Type 2 diabetes	
UVM	cis	1	rs12971120	chr18:72174023	CNDP2	chr18:72163597-72188356:+	0.72	5.41	1.41E-6	Refractive error	
UVM	cis	1	rs13008299	chr2:29247997	FAM179A	chr2:29204164-29275094:+	-0.68	-5.22	2.78E-6	Diastolic blood pressure (alcohol consumption interaction)	
UVM	cis	1	rs13008525	chr2:29248340	FAM179A	chr2:29204164-29275094:+	0.72	5.51	9.95E-7	Diastolic blood pressure (alcohol consumption interaction)	
UVM	cis	1	rs13014235	chr2:202215492	ALS2CR12	chr2:202153148-202222101:-	-0.46	-4.69	1.82E-5	Basal cell carcinoma	
UVM	cis	1	rs13014261	chr2:29248414	FAM179A	chr2:29204164-29275094:+	0.72	5.51	9.95E-7	Diastolic blood pressure (alcohol consumption interaction)	
UVM	cis	1	rs13026779	chr2:29247963	FAM179A	chr2:29204164-29275094:+	0.72	5.51	9.95E-7	Diastolic blood pressure (alcohol consumption interaction)	
UVM	cis	1	rs13059720	chr3:134242021	ANAPC13	chr3:134196547-134204865:-	-0.47	-6.73	1.05E-8	Height	
UVM	cis	1	rs13069724	chr3:48478039	TREX1	chr3:48501186-48509043:+	-0.4	-4.94	7.63E-6	Longevity	
UVM	cis	1	rs13071337	chr3:48438189	TREX1	chr3:48501186-48509043:+	-0.38	-4.81	1.22E-5	Longevity	
UVM	cis	1	rs13071551	chr3:134310867	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs13076076	chr3:48479039	TREX1	chr3:48501186-48509043:+	-0.4	-5.1	4.38E-6	Longevity	
UVM	cis	1	rs13081177	chr3:134289860	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.57	1.88E-8	Height	
UVM	cis	1	rs13081688	chr3:134259954	ANAPC13	chr3:134196547-134204865:-	-0.47	-6.73	1.05E-8	Height	
UVM	cis	1	rs13087875	chr3:134261123	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs13089966	chr3:134279197	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs13090969	chr3:134307257	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs13091785	chr3:48494098	TREX1	chr3:48501186-48509043:+	-0.4	-4.88	9.42E-6	Longevity	
UVM	cis	1	rs13096604	chr3:134250099	ANAPC13	chr3:134196547-134204865:-	-0.47	-6.73	1.05E-8	Height	
UVM	cis	1	rs13161048	chr5:148615269	AFAP1L1	chr5:148651401-148721365:+	-0.55	-4.62	2.35E-5	Body mass index	
UVM	cis	1	rs13171669	chr5:148601243	AFAP1L1	chr5:148651401-148721365:+	0.56	4.72	1.69E-5	Body mass index	
UVM	cis	1	rs13252719	chr8:71734569	XKR9	chr8:71581600-71648176:+	0.85	8.21	3.96E-11	Bone mineral density	
UVM	cis	1	rs13253842	chr8:71625503	XKR9	chr8:71581600-71648176:+	0.87	8.96	2.49E-12	Bone mineral density	
UVM	cis	1	rs1331455	chr9:2557493	FLJ35024	chr9:2422702-2622373:-	1	5.55	8.58E-7	Gambling	
UVM	cis	1	rs13314659	chr3:48449149	TREX1	chr3:48501186-48509043:+	0.4	4.77	1.37E-5	Longevity	
UVM	cis	1	rs13322305	chr3:134310791	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs13385191	chr2:20888265	C2orf43	chr2:20883803-21022827:-	-0.59	-7.72	2.51E-10	Prostate cancer	
UVM	cis	1	rs1357762	chr3:134264859	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs1371135	chr15:90391270	AP3S2	chr15:90373832-90456222:-	-0.75	-6.51	2.35E-8	Type 2 diabetes	
UVM	cis	1	rs1411478	chr1:180962282	STX6	chr1:180913175-180992046:-	-0.57	-5.57	7.75E-7	Progressive supranuclear palsy	
UVM	cis	1	rs1417823	chr10:102227886	SEC31B	chr10:102246403-102289636:-	0.39	5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs1423620	chr5:56100996	C5orf35	chr5:56205103-56213010:+	0.95	6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs1423621	chr5:56101035	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs1461691	chr8:120440816	NOV	chr8:120428552-120436678:+	0.6	4.95	7.51E-6	Blood pressure	
UVM	cis	1	rs1461695	chr8:120444301	NOV	chr8:120428552-120436678:+	0.63	5.13	3.9E-6	Blood pressure	
UVM	cis	1	rs1498718	chr3:134205920	ANAPC13	chr3:134196547-134204865:-	0.46	7.11	2.47E-9	Height	
UVM	cis	1	rs1509460	chr5:42433819	C5orf51	chr5:41904470-41921737:+	-0.46	-5.35	1.75E-6	Systemic lupus erythematosus	
UVM	cis	1	rs1509461	chr5:42407860	C5orf51	chr5:41904470-41921737:+	0.45	5.41	1.41E-6	Systemic lupus erythematosus	
UVM	cis	1	rs1534025	chr3:134313304	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs1534026	chr3:134284767	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs1559282	chr5:56099375	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs1563736	chr3:48436794	TREX1	chr3:48501186-48509043:+	-0.38	-4.81	1.22E-5	Longevity	
UVM	cis	1	rs1599932	chr12:58177943	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs16892582	chr8:120445542	NOV	chr8:120428552-120436678:+	0.63	5.13	3.9E-6	Blood pressure	
UVM	cis	1	rs16987832	chr22:29978749	CABP7	chr22:30116344-30127818:+	1.01	6.59	1.74E-8	Lipid traits	
UVM	cis	1	rs17096228	chr14:74558669	LIN52	chr14:74551656-74667117:+	0.44	5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs17113137	chr10:102241998	SEC31B	chr10:102246403-102289636:-	-0.39	-5.04	5.29E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs17121651	chr14:50097172	RPL36AL	chr14:50085407-50087349:-	0.54	5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs17161692	chr7:98953863	PTCD1	chr7:99016751-99063808:-	-0.7	-4.7	1.8E-5	Blood metabolite levels	
UVM	cis	1	rs17433780	chr1:89474818	GBP3	chr1:89472367-89488549:-	0.43	5.75	4.01E-7	Carotid intima media thickness	
UVM	cis	1	rs17671194	chr15:40667539	C15orf23	chr15:40674922-40686488:+	0.92	6.6	1.72E-8	Heschl's gyrus morphology	
UVM	cis	1	rs17671250	chr15:40673124	C15orf23	chr15:40674922-40686488:+	-0.85	-5.36	1.69E-6	Heschl's gyrus morphology	
UVM	cis	1	rs17694011	chr3:134213981	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs17746014	chr10:102315354	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs1800662	chr10:102289078	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs1814336	chr3:134200823	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs1814337	chr3:134200682	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs1833896	chr5:56097669	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs1839622	chr12:7334534	PEX5	chr12:7341759-7371167:+	0.74	10.3	1.94E-14	IgG glycosylation	
UVM	cis	1	rs1862619	chr5:56098256	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs1863913	chr3:134200205	ANAPC13	chr3:134196547-134204865:-	0.46	7.11	2.47E-9	Height	
UVM	cis	1	rs1864367	chr3:53111704	RFT1	chr3:53122503-53164470:-	-0.35	-5.06	5.04E-6	Height	
UVM	cis	1	rs1874883	chr3:134205071	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs1875124	chr12:58196802	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs1880376	chr3:134270347	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs1880377	chr3:134270468	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs1882099	chr4:1352685	CRIPAK	chr4:1385340-1389782:+	0.78	4.91	8.54E-6	Systolic blood pressure	
UVM	cis	1	rs190414	chr5:56116772	C5orf35	chr5:56205103-56213010:+	0.95	6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs1917130	chr3:134313773	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs1952012	chr14:50098896	RPL36AL	chr14:50085407-50087349:-	0.54	5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs1957977	chr14:50090603	RPL36AL	chr14:50085407-50087349:-	0.53	5.65	5.86E-7	Carotid intima media thickness	
UVM	cis	1	rs1979	chr6:26377591	BTN3A2	chr6:26365398-26378546:+	-0.86	-4.62	2.34E-5	Schizophrenia	
UVM	cis	1	rs2003284	chr10:102202338	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2016266	chr12:53727955	PFDN5	chr12:53689235-53693232:+	0.42	5.18	3.29E-6	Bone mineral density;Bone mineral density (spine)	
UVM	cis	1	rs2028299	chr15:90374257	AP3S2	chr15:90373832-90456222:-	-0.73	-6.08	1.18E-7	Type 2 diabetes	
UVM	cis	1	rs2045554	chr3:48494542	TREX1	chr3:48501186-48509043:+	0.4	4.88	9.42E-6	Longevity	
UVM	cis	1	rs2056603	chr3:134312749	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs2056604	chr3:134312648	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs2069502	chr12:58144665	TSFM	chr12:58176536-58191367:+	0.57	5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs2071358	chr12:48366449	HDAC7	chr12:48176509-48213763:-	-0.66	-4.73	1.63E-5	Gestational age at birth (child effect)	
UVM	cis	1	rs2071518	chr8:120435812	NOV	chr8:120428552-120436678:+	0.6	4.95	7.51E-6	Blood pressure	
UVM	cis	1	rs2072052	chr12:58146719	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs2072293	chr14:74537885	LIN52	chr14:74551656-74667117:+	0.44	5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs2074038	chr11:44087989	ACCS	chr11:44087475-44105569:+	0.91	5.83	3.07E-7	IgA nephropathy	
UVM	cis	1	rs2077808	chr1:45988115	CCDC163P	chr1:45960581-45965646:-	-0.76	-7.95	1.07E-10	Homocysteine levels	
UVM	cis	1	rs2113078	chr5:56087190	C5orf35	chr5:56205103-56213010:+	1.05	6.59	1.79E-8	Type 2 diabetes	
UVM	cis	1	rs2113079	chr5:56157951	C5orf35	chr5:56205103-56213010:+	0.95	6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs2114883	chr3:42882668	VIPR1	chr3:42544104-42579065:+	-0.63	-4.73	1.63E-5	Obesity-related traits	
UVM	cis	1	rs2147712	chr14:50091684	RPL36AL	chr14:50085407-50087349:-	0.54	5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs2154536	chr21:38492147	PIGP	chr21:38437664-38445458:-	-0.63	-4.93	8.02E-6	Eye color traits	
UVM	cis	1	rs2163167	chr3:53131772	RFT1	chr3:53122503-53164470:-	-0.37	-5.27	2.35E-6	Height	
UVM	cis	1	rs2177601	chr3:134245434	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs2224949	chr14:50096560	RPL36AL	chr14:50085407-50087349:-	-0.54	-5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs2227336	chr17:38174855	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs2239557	chr14:74551970	LIN52	chr14:74551656-74667117:+	0.44	5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs2242150	chr3:48505964	TREX1	chr3:48501186-48509043:+	0.49	5.44	1.27E-6	Longevity	
UVM	cis	1	rs2242471	chr4:76878716	NAAA	chr4:76831809-76862166:-	0.46	5.35	1.77E-6	Longevity	
UVM	cis	1	rs2242473	chr4:76878956	NAAA	chr4:76831809-76862166:-	0.46	5.33	1.89E-6	Longevity	
UVM	cis	1	rs2242474	chr4:76878982	NAAA	chr4:76831809-76862166:-	0.46	5.35	1.77E-6	Longevity	
UVM	cis	1	rs2247753	chr22:30022936	CABP7	chr22:30116344-30127818:+	1.04	6.84	7.02E-9	Lipid traits	
UVM	cis	1	rs2253209	chr3:53115160	RFT1	chr3:53122503-53164470:-	-0.36	-5.19	3.18E-6	Height	
UVM	cis	1	rs2253656	chr3:53119099	RFT1	chr3:53122503-53164470:-	-0.36	-5.19	3.18E-6	Height	
UVM	cis	1	rs2253685	chr3:53119703	RFT1	chr3:53122503-53164470:-	-0.36	-5.33	1.91E-6	Height	
UVM	cis	1	rs2253796	chr3:53120098	RFT1	chr3:53122503-53164470:-	-0.36	-5.33	1.91E-6	Height	
UVM	cis	1	rs2273694	chr10:102256496	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2273695	chr10:102259568	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2273	chr4:76889388	NAAA	chr4:76831809-76862166:-	0.46	5.35	1.77E-6	Longevity	
UVM	cis	1	rs2278161	chr18:72176083	CNDP2	chr18:72163597-72188356:+	0.72	5.41	1.41E-6	Refractive error	
UVM	cis	1	rs2278162	chr18:72175814	CNDP2	chr18:72163597-72188356:+	0.72	5.41	1.41E-6	Refractive error	
UVM	cis	1	rs2279077	chr3:48474249	TREX1	chr3:48501186-48509043:+	-0.39	-5.04	5.32E-6	Longevity	
UVM	cis	1	rs2279112	chr8:120429024	NOV	chr8:120428552-120436678:+	0.59	4.89	9.01E-6	Blood pressure	
UVM	cis	1	rs2290822	chr3:48473204	TREX1	chr3:48501186-48509043:+	-0.4	-5.1	4.38E-6	Longevity	
UVM	cis	1	rs2295770	chr10:102239829	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2295772	chr10:102265183	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2295773	chr10:102265815	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2295774	chr10:102265847	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2295776	chr10:102295629	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2295779	chr10:102296061	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2295780	chr10:102305965	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2298074	chr10:102247526	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2298075	chr10:102247408	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2301889	chr7:98931105	PTCD1	chr7:99016751-99063808:-	0.7	4.85	1.07E-5	Blood metabolite levels	
UVM	cis	1	rs2331903	chr1:180950869	STX6	chr1:180913175-180992046:-	-0.58	-5.74	4.28E-7	Progressive supranuclear palsy	
UVM	cis	1	rs2336723	chr3:53106047	RFT1	chr3:53122503-53164470:-	-0.36	-5.27	2.32E-6	Height	
UVM	cis	1	rs2351706	chr15:90384115	AP3S2	chr15:90373832-90456222:-	-0.74	-6.17	8.4E-8	Type 2 diabetes	
UVM	cis	1	rs2351707	chr15:90384045	AP3S2	chr15:90373832-90456222:-	-0.74	-6.17	8.4E-8	Type 2 diabetes	
UVM	cis	1	rs2356559	chr1:45981512	CCDC163P	chr1:45960581-45965646:-	-0.78	-8.11	5.76E-11	Homocysteine levels	
UVM	cis	1	rs2356561	chr1:45980862	CCDC163P	chr1:45960581-45965646:-	-0.79	-8.89	3.22E-12	Homocysteine levels	
UVM	cis	1	rs2358628	chr14:74631757	LIN52	chr14:74551656-74667117:+	-0.43	-5.07	4.86E-6	Common traits (Other)	
UVM	cis	1	rs2358633	chr14:74647418	LIN52	chr14:74551656-74667117:+	-0.44	-5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs2362450	chr3:48461313	TREX1	chr3:48501186-48509043:+	-0.4	-5.1	4.38E-6	Longevity	
UVM	cis	1	rs2362452	chr3:48418214	TREX1	chr3:48501186-48509043:+	0.4	4.98	6.56E-6	Longevity	
UVM	cis	1	rs2367725	chr1:44215828	DPH2	chr1:44435653-44439044:+	-0.29	-4.62	2.38E-5	Aging (time to event)	
UVM	cis	1	rs2370578	chr3:134199612	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs2370641	chr3:134222161	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs2370642	chr3:134222136	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs2373865	chr3:134291556	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs2432195	chr5:56120413	C5orf35	chr5:56205103-56213010:+	0.95	6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs2489034	chr10:102319192	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489035	chr10:102319395	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489036	chr10:102319581	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489037	chr10:102319918	SEC31B	chr10:102246403-102289636:-	0.39	5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489039	chr10:102328036	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489040	chr10:102331298	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489043	chr10:102334327	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489045	chr10:102344754	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489046	chr10:102346282	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489047	chr10:102347028	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489048	chr10:102348497	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489049	chr10:102350732	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489050	chr10:102350898	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489051	chr10:102351785	SEC31B	chr10:102246403-102289636:-	0.39	5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2489053	chr10:102353341	SEC31B	chr10:102246403-102289636:-	-0.38	-5.1	4.37E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495732	chr10:102357780	SEC31B	chr10:102246403-102289636:-	-0.39	-5.13	3.87E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495734	chr10:102338686	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495736	chr10:102338410	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495737	chr10:102338344	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495739	chr10:102335507	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495741	chr10:102331795	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495742	chr10:102331364	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495743	chr10:102329739	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495745	chr10:102329075	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495747	chr10:102328247	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495750	chr10:102327708	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495751	chr10:102327260	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495752	chr10:102326115	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495753	chr10:102325640	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495754	chr10:102324812	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495755	chr10:102324649	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495758	chr10:102321900	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2495760	chr10:102318771	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs2502757	chr9:136586954	SARDH	chr9:136528686-136605077:-	-0.46	-5.47	1.15E-6	Asthma	
UVM	cis	1	rs252887	chr5:56166188	C5orf35	chr5:56205103-56213010:+	0.95	6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs252898	chr5:56188931	C5orf35	chr5:56205103-56213010:+	0.96	6.57	1.87E-8	Type 2 diabetes	
UVM	cis	1	rs252902	chr5:56116085	C5orf35	chr5:56205103-56213010:+	0.95	6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs252904	chr5:56118733	C5orf35	chr5:56205103-56213010:+	0.95	6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs252909	chr5:56121131	C5orf35	chr5:56205103-56213010:+	0.95	6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs252910	chr5:56192983	C5orf35	chr5:56205103-56213010:+	0.96	6.57	1.87E-8	Type 2 diabetes	
UVM	cis	1	rs252915	chr5:56121754	C5orf35	chr5:56205103-56213010:+	-0.95	-6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs252916	chr5:56121788	C5orf35	chr5:56205103-56213010:+	0.95	6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs252919	chr5:56124111	C5orf35	chr5:56205103-56213010:+	0.95	6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs252921	chr5:56137787	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs252922	chr5:56136343	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs2530664	chr22:30038152	CABP7	chr22:30116344-30127818:+	1.03	6.84	6.87E-9	Lipid traits	
UVM	cis	1	rs2531848	chr22:30032484	CABP7	chr22:30116344-30127818:+	1.03	6.84	6.87E-9	Lipid traits	
UVM	cis	1	rs2531849	chr22:30037900	CABP7	chr22:30116344-30127818:+	1.03	6.84	6.87E-9	Lipid traits	
UVM	cis	1	rs2548664	chr5:56133555	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs2548665	chr5:56131805	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs2564921	chr3:53125585	RFT1	chr3:53122503-53164470:-	0.36	5.14	3.77E-6	Height	
UVM	cis	1	rs2564940	chr3:53107569	RFT1	chr3:53122503-53164470:-	-0.37	-5.39	1.5E-6	Height	
UVM	cis	1	rs2581782	chr3:53122257	RFT1	chr3:53122503-53164470:-	-0.36	-5.11	4.13E-6	Height	
UVM	cis	1	rs2581783	chr3:53122258	RFT1	chr3:53122503-53164470:-	-0.37	-5.23	2.68E-6	Height	
UVM	cis	1	rs2581786	chr3:53126143	RFT1	chr3:53122503-53164470:-	-0.37	-5.34	1.82E-6	Height	
UVM	cis	1	rs2581787	chr3:53127677	RFT1	chr3:53122503-53164470:-	-0.37	-5.34	1.82E-6	Height	
UVM	cis	1	rs2581800	chr3:53109352	RFT1	chr3:53122503-53164470:-	-0.36	-5.19	3.18E-6	Height	
UVM	cis	1	rs2739330	chr22:24295286	GSTT1	chr22:24376141-24384284:-	1	8.35	2.36E-11	Liver enzyme levels (gamma-glutamyl transferase)	
UVM	cis	1	rs2739330	chr22:24295286	GSTT2	chr22:24322314-24326104:+;chr22	-0.97	-7.16	2.08E-9	Liver enzyme levels (gamma-glutamyl transferase)	
UVM	cis	1	rs2739330	chr22:24295286	LOC391322	chr22:24373117-24374043:+	0.69	5.11	4.12E-6	Liver enzyme levels (gamma-glutamyl transferase)	
UVM	cis	1	rs2835607	chr21:38491973	PIGP	chr21:38437664-38445458:-	-0.63	-4.93	8.02E-6	Eye color traits	
UVM	cis	1	rs2835608	chr21:38493455	PIGP	chr21:38437664-38445458:-	-0.63	-4.93	8.02E-6	Eye color traits	
UVM	cis	1	rs28409322	chr3:134252385	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs28468623	chr7:98922812	PTCD1	chr7:99016751-99063808:-	0.7	4.85	1.07E-5	Blood metabolite levels	
UVM	cis	1	rs28522614	chr10:102323141	SEC31B	chr10:102246403-102289636:-	-0.39	-4.75	1.48E-5	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs28664971	chr17:28437410	EFCAB5	chr17:28256874-28435469:+	0.43	5.84	2.91E-7	Coffee consumption (cups per day)	
UVM	cis	1	rs2885510	chr3:48418226	TREX1	chr3:48501186-48509043:+	0.4	4.97	6.82E-6	Longevity	
UVM	cis	1	rs2887797	chr3:134202506	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs2920503	chr3:12324230	MKRN2	chr3:12598594-12625208:+	-0.33	-5.13	3.86E-6	LDL cholesterol	
UVM	cis	1	rs2932538	chr1:113216543	ST7L	chr1:113066142-113162405:-	-0.65	-4.83	1.14E-5	Systolic blood pressure;Hypertension;Diastolic blood pressure;Blood pressure	
UVM	cis	1	rs2940927	chr5:42422389	C5orf51	chr5:41904470-41921737:+	-0.45	-5.41	1.41E-6	Systemic lupus erythematosus	
UVM	cis	1	rs2940940	chr5:42397230	C5orf51	chr5:41904470-41921737:+	-0.45	-5.41	1.41E-6	Systemic lupus erythematosus	
UVM	cis	1	rs2972396	chr5:42407985	C5orf51	chr5:41904470-41921737:+	-0.45	-5.41	1.41E-6	Systemic lupus erythematosus	
UVM	cis	1	rs2985684	chr14:50101682	RPL36AL	chr14:50085407-50087349:-	0.54	5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs2985687	chr14:50100386	RPL36AL	chr14:50085407-50087349:-	0.54	5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs2985696	chr14:50094913	RPL36AL	chr14:50085407-50087349:-	0.54	5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs2985697	chr14:50092902	RPL36AL	chr14:50085407-50087349:-	0.54	5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs2993259	chr1:46001550	CCDC163P	chr1:45960581-45965646:-	-0.72	-7.69	2.83E-10	Homocysteine levels	
UVM	cis	1	rs3007030	chr14:50086563	RPL36AL	chr14:50085407-50087349:-	0.48	4.75	1.49E-5	Carotid intima media thickness	
UVM	cis	1	rs3007031	chr14:50102269	RPL36AL	chr14:50085407-50087349:-	0.54	5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs3099459	chr5:56137170	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs3213762	chr17:38178627	GSDMA	chr17:38119226-38134019:+	-0.87	-7.62	3.69E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs3214041	chr3:48454468	TREX1	chr3:48501186-48509043:+	-0.39	-5.06	5.03E-6	Longevity	
UVM	cis	1	rs33322	chr5:56175226	C5orf35	chr5:56205103-56213010:+	0.9	5.67	5.41E-7	Type 2 diabetes	
UVM	cis	1	rs33325	chr5:56142547	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs33326	chr5:56142601	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs34088794	chr15:40665420	C15orf23	chr15:40674922-40686488:+	0.92	6.6	1.72E-8	Heschl's gyrus morphology	
UVM	cis	1	rs34530577	chr3:53103796	RFT1	chr3:53122503-53164470:-	-0.37	-5.39	1.5E-6	Height	
UVM	cis	1	rs34878079	chr2:29248199	FAM179A	chr2:29204164-29275094:+	0.72	5.51	9.95E-7	Diastolic blood pressure (alcohol consumption interaction)	
UVM	cis	1	rs35106985	chr10:102307542	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs35477332	chr5:42420637	C5orf51	chr5:41904470-41921737:+	-0.45	-5.41	1.41E-6	Systemic lupus erythematosus	
UVM	cis	1	rs35718987	chr3:134272783	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs3747957	chr1:180953853	STX6	chr1:180913175-180992046:-	-0.58	-5.69	5.07E-7	Progressive supranuclear palsy	
UVM	cis	1	rs3750626	chr10:102266316	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs3750627	chr10:102275642	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs3750629	chr10:102275727	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs3750630	chr10:102275780	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs3750633	chr10:102308214	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs3750719	chr10:102248950	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs3750720	chr10:102248884	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs3763695	chr10:102269206	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs3774808	chr3:48481647	TREX1	chr3:48501186-48509043:+	-0.4	-5.1	4.38E-6	Longevity	
UVM	cis	1	rs3782130	chr12:58161898	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs3789362	chr1:180951692	STX6	chr1:180913175-180992046:-	-0.58	-5.69	5.07E-7	Progressive supranuclear palsy	
UVM	cis	1	rs3789364	chr1:180951043	STX6	chr1:180913175-180992046:-	-0.58	-5.74	4.28E-7	Progressive supranuclear palsy	
UVM	cis	1	rs3793706	chr10:102269085	SEC31B	chr10:102246403-102289636:-	0.39	5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs3793771	chr10:102222957	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs3793772	chr10:102222825	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs3825079	chr12:58203354	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs3826331	chr17:38150492	GSDMA	chr17:38119226-38134019:+	0.86	7.26	1.4E-9	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs3829640	chr18:72174980	CNDP2	chr18:72163597-72188356:+	0.72	5.41	1.41E-6	Refractive error	
UVM	cis	1	rs3846055	chr3:134203973	ANAPC13	chr3:134196547-134204865:-	0.46	7.11	2.47E-9	Height	
UVM	cis	1	rs3846056	chr3:134227292	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs3932818	chr3:134206069	ANAPC13	chr3:134196547-134204865:-	0.46	7.11	2.47E-9	Height	
UVM	cis	1	rs3960018	chr15:90383307	AP3S2	chr15:90373832-90456222:-	-0.74	-6.17	8.4E-8	Type 2 diabetes	
UVM	cis	1	rs3981351	chr10:115515120	CASP7	chr10:115438935-115490662:+	0.46	5.12	4.09E-6	Obesity-related traits	
UVM	cis	1	rs4074170	chr17:28381141	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs4074493	chr1:231172281	FAM89A	chr1:231154704-231175995:-	0.54	4.75	1.49E-5	Carotid plaque burden (smoking interaction)	
UVM	cis	1	rs4075623	chr17:28386526	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs4075892	chr1:231171807	FAM89A	chr1:231154704-231175995:-	0.52	4.6	2.55E-5	Carotid plaque burden (smoking interaction)	
UVM	cis	1	rs4239227	chr17:28389103	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs4244338	chr10:102272802	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs4282209	chr4:76919536	NAAA	chr4:76831809-76862166:-	-0.44	-4.99	6.33E-6	Longevity	
UVM	cis	1	rs4294134	chr7:135293128	PL-5283	chr7:135347221-135378160:+	0.69	5.84	2.88E-7	Paget's disease	
UVM	cis	1	rs4309773	chr3:134277301	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs43184	chr5:56141777	C5orf35	chr5:56205103-56213010:+	0.93	6.12	1.05E-7	Type 2 diabetes	
UVM	cis	1	rs4328498	chr17:28344276	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs4334685	chr3:134304335	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs4350617	chr17:28423088	EFCAB5	chr17:28256874-28435469:+	0.4	4.97	6.82E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs4358532	chr5:42379957	C5orf51	chr5:41904470-41921737:+	-0.45	-5.41	1.41E-6	Systemic lupus erythematosus	
UVM	cis	1	rs4367113	chr3:134287975	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs4368544	chr3:134300014	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs4378192	chr1:231173379	FAM89A	chr1:231154704-231175995:-	0.53	4.61	2.42E-5	Carotid plaque burden (smoking interaction)	
UVM	cis	1	rs4395360	chr3:157318257	C3orf55	chr3:157261159-157319019:+	-0.4	-4.6	2.51E-5	Body mass index	
UVM	cis	1	rs4417907	chr3:134291363	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs4423809	chr3:134300107	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs4460622	chr1:231173033	FAM89A	chr1:231154704-231175995:-	0.53	4.61	2.42E-5	Carotid plaque burden (smoking interaction)	
UVM	cis	1	rs4465649	chr17:28394747	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs4465650	chr17:28396721	EFCAB5	chr17:28256874-28435469:+	0.39	4.92	8.11E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs4490383	chr3:48484683	TREX1	chr3:48501186-48509043:+	-0.4	-4.9	8.74E-6	Longevity	
UVM	cis	1	rs4498009	chr3:134198008	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs4533340	chr17:28277951	EFCAB5	chr17:28256874-28435469:+	0.39	4.9	8.89E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs4535272	chr3:134299916	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs4572812	chr3:134291177	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs4575590	chr17:28361969	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs4581755	chr17:28427898	EFCAB5	chr17:28256874-28435469:+	0.4	4.97	6.82E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs458196	chr22:29978026	CABP7	chr22:30116344-30127818:+	1.03	6.84	6.87E-9	Lipid traits	
UVM	cis	1	rs4604805	chr10:102261409	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs4646536	chr12:58157988	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs4652545	chr1:180947608	STX6	chr1:180913175-180992046:-	-0.58	-5.74	4.28E-7	Progressive supranuclear palsy	
UVM	cis	1	rs4652547	chr1:180954089	STX6	chr1:180913175-180992046:-	-0.58	-5.69	5.07E-7	Progressive supranuclear palsy	
UVM	cis	1	rs4652548	chr1:180954130	STX6	chr1:180913175-180992046:-	-0.58	-5.69	5.07E-7	Progressive supranuclear palsy	
UVM	cis	1	rs465742	chr22:29959335	CABP7	chr22:30116344-30127818:+	-1.05	-5.75	4.14E-7	Lipid traits	
UVM	cis	1	rs4660306	chr1:45978675	CCDC163P	chr1:45960581-45965646:-	0.76	7.9	1.28E-10	Homocysteine levels	
UVM	cis	1	rs4660870	chr1:45995231	CCDC163P	chr1:45960581-45965646:-	-0.72	-7.65	3.27E-10	Homocysteine levels	
UVM	cis	1	rs4687701	chr3:53121276	RFT1	chr3:53122503-53164470:-	0.35	4.68	1.89E-5	Height	
UVM	cis	1	rs468795	chr22:29955450	CABP7	chr22:30116344-30127818:+	-1.03	-6.84	6.87E-9	Lipid traits	
UVM	cis	1	rs468852	chr22:29956156	CABP7	chr22:30116344-30127818:+	-1.03	-6.84	6.87E-9	Lipid traits	
UVM	cis	1	rs4794823	chr17:38166265	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs4794824	chr17:38179290	GSDMA	chr17:38119226-38134019:+	-0.87	-7.59	4.1E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs4795412	chr17:38150604	GSDMA	chr17:38119226-38134019:+	-0.87	-7.54	4.94E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs4795415	chr17:38157995	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs4795416	chr17:38158133	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs4795418	chr17:38164851	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs4795525	chr17:28388487	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs4859413	chr4:76898250	NAAA	chr4:76831809-76862166:-	0.47	5.35	1.77E-6	Longevity	
UVM	cis	1	rs4859581	chr4:76906974	NAAA	chr4:76831809-76862166:-	-0.43	-4.84	1.07E-5	Longevity	
UVM	cis	1	rs4859582	chr4:76907213	NAAA	chr4:76831809-76862166:-	-0.44	-4.99	6.33E-6	Longevity	
UVM	cis	1	rs4869313	chr5:96223880	ERAP2	chr5:96211644-96255398:+	-0.81	-7	3.7E-9	Pediatric autoimmune diseases	
UVM	cis	1	rs4886018	chr13:52990717	NEK3	chr13:52706780-52733996:-	0.46	5.76	3.94E-7	Lewy body disease	
UVM	cis	1	rs4903201	chr14:74659690	LIN52	chr14:74551656-74667117:+	-0.44	-5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs4903202	chr14:74660302	LIN52	chr14:74551656-74667117:+	-0.44	-5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs4903203	chr14:74660508	LIN52	chr14:74551656-74667117:+	-0.44	-5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs4917901	chr10:102201773	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs4919464	chr10:102221195	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs4919465	chr10:102221703	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs4919466	chr10:102241213	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs4919468	chr10:102288343	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs4919469	chr10:102298855	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs4919470	chr10:102298920	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs4919471	chr10:102299239	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs4919472	chr10:102315864	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs4932148	chr15:90394356	AP3S2	chr15:90373832-90456222:-	-0.75	-6.51	2.35E-8	Type 2 diabetes	
UVM	cis	1	rs4955485	chr3:134295843	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs4955555	chr3:134286427	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs4974483	chr3:134219001	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs4974484	chr3:134219019	ANAPC13	chr3:134196547-134204865:-	0.47	6.95	4.49E-9	Height	
UVM	cis	1	rs4974493	chr3:134219993	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs4974559	chr4:1380848	CRIPAK	chr4:1385340-1389782:+	-0.75	-4.67	1.96E-5	Systolic blood pressure	
UVM	cis	1	rs507062	chr11:65661656	SNX32	chr11:65601410-65621170:+	0.62	5.14	3.8E-6	Crohn's disease	
UVM	cis	1	rs55788133	chr15:40664239	C15orf23	chr15:40674922-40686488:+	0.92	6.6	1.72E-8	Heschl's gyrus morphology	
UVM	cis	1	rs55913793	chr3:134285968	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs55971458	chr17:28427016	EFCAB5	chr17:28256874-28435469:+	0.4	4.97	6.82E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs56098064	chr14:50105849	RPL36AL	chr14:50085407-50087349:-	0.54	5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs56280226	chr17:28429575	EFCAB5	chr17:28256874-28435469:+	0.4	4.97	6.82E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs568617	chr11:65653242	SNX32	chr11:65601410-65621170:+	0.63	5.51	9.72E-7	Crohn's disease	
UVM	cis	1	rs56922390	chr17:38157021	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs57025426	chr10:102205868	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs57411618	chr17:28273052	EFCAB5	chr17:28256874-28435469:+	0.39	4.9	8.89E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs5760229	chr22:24560254	SUSD2	chr22:24577444-24585074:+	0.99	4.72	1.67E-5	Amyotrophic lateral sclerosis	
UVM	cis	1	rs5763305	chr22:29930195	CABP7	chr22:30116344-30127818:+	-1.03	-6.84	6.87E-9	Lipid traits	
UVM	cis	1	rs59274738	chr17:28437635	EFCAB5	chr17:28256874-28435469:+	0.4	4.97	6.82E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs59925331	chr17:38169273	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs6003958	chr22:24264089	LOC391322	chr22:24373117-24374043:+	-0.7	-5.16	3.56E-6	S-phenylmercapturic acid levels in smokers	
UVM	cis	1	rs6051080	chr20:25975674	FAM182B	chr20:25744102-25848786:-	0.65	4.79	1.29E-5	Colorectal or endometrial cancer	
UVM	cis	1	rs60512868	chr3:48483445	TREX1	chr3:48501186-48509043:+	-0.4	-4.9	8.74E-6	Longevity	
UVM	cis	1	rs60967688	chr17:28437052	EFCAB5	chr17:28256874-28435469:+	0.4	4.97	6.82E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs6151429	chr22:51063477	ARSA	chr22:51063450-51066607:-	-0.88	-5.18	3.26E-6	Blood metabolite levels	
UVM	cis	1	rs62070270	chr17:28263980	EFCAB5	chr17:28256874-28435469:+	0.39	4.9	8.89E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs62070312	chr17:28438877	EFCAB5	chr17:28256874-28435469:+	0.4	4.97	6.82E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs62269547	chr3:134214042	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs62271513	chr3:134298412	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs62271514	chr3:134298554	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs62271515	chr3:134300507	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs641018	chr11:65655393	SNX32	chr11:65601410-65621170:+	0.63	5.51	9.72E-7	Crohn's disease	
UVM	cis	1	rs6425657	chr1:180956905	STX6	chr1:180913175-180992046:-	-0.58	-5.69	5.07E-7	Progressive supranuclear palsy	
UVM	cis	1	rs6425658	chr1:180956985	STX6	chr1:180913175-180992046:-	-0.58	-5.69	5.07E-7	Progressive supranuclear palsy	
UVM	cis	1	rs6429567	chr1:45956700	CCDC163P	chr1:45960581-45965646:-	-0.83	-9.05	1.73E-12	Homocysteine levels	
UVM	cis	1	rs6429569	chr1:46001330	CCDC163P	chr1:45960581-45965646:-	-0.75	-6.76	9.48E-9	Homocysteine levels	
UVM	cis	1	rs6435079	chr2:202200331	ALS2CR12	chr2:202153148-202222101:-	-0.45	-4.65	2.12E-5	Basal cell carcinoma	
UVM	cis	1	rs6435081	chr2:202220623	ALS2CR12	chr2:202153148-202222101:-	-0.46	-4.69	1.82E-5	Basal cell carcinoma	
UVM	cis	1	rs6439484	chr3:134249899	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs6439487	chr3:134260860	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs6442117	chr3:48419897	TREX1	chr3:48501186-48509043:+	0.4	4.97	6.82E-6	Longevity	
UVM	cis	1	rs6442118	chr3:48440047	TREX1	chr3:48501186-48509043:+	-0.39	-4.95	7.49E-6	Longevity	
UVM	cis	1	rs6442119	chr3:48440178	TREX1	chr3:48501186-48509043:+	-0.39	-4.83	1.13E-5	Longevity	
UVM	cis	1	rs6442120	chr3:48464503	TREX1	chr3:48501186-48509043:+	-0.39	-5.04	5.32E-6	Longevity	
UVM	cis	1	rs6450408	chr5:56098146	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs6450409	chr5:56101399	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs6496609	chr15:90379632	AP3S2	chr15:90373832-90456222:-	-0.73	-6.11	1.06E-7	Type 2 diabetes	
UVM	cis	1	rs6503530	chr17:38161823	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs6505152	chr17:28331466	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs6505158	chr17:28403348	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs6519611	chr22:25845855	CRYBB2	chr22:25615612-25627836:+	1.25	5.04	5.39E-6	Bipolar disorder with mood-incongruent psychosis	
UVM	cis	1	rs6532078	chr4:76920809	NAAA	chr4:76831809-76862166:-	-0.44	-4.99	6.33E-6	Longevity	
UVM	cis	1	rs656980	chr11:65656282	SNX32	chr11:65601410-65621170:+	0.63	5.51	9.72E-7	Crohn's disease	
UVM	cis	1	rs6581155	chr12:58178162	TSFM	chr12:58176536-58191367:+	-0.58	-5.23	2.71E-6	Multiple sclerosis	
UVM	cis	1	rs6584379	chr10:102224490	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs6665134	chr1:180949628	STX6	chr1:180913175-180992046:-	-0.58	-5.69	5.07E-7	Progressive supranuclear palsy	
UVM	cis	1	rs6667191	chr1:45982844	CCDC163P	chr1:45960581-45965646:-	-0.76	-8.48	1.44E-11	Homocysteine levels	
UVM	cis	1	rs6714736	chr2:202214148	ALS2CR12	chr2:202153148-202222101:-	0.47	4.93	7.82E-6	Basal cell carcinoma	
UVM	cis	1	rs6737085	chr2:202221441	ALS2CR12	chr2:202153148-202222101:-	-0.46	-4.69	1.82E-5	Basal cell carcinoma	
UVM	cis	1	rs6763088	chr3:134254989	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs6763093	chr3:134254995	ANAPC13	chr3:134196547-134204865:-	-0.47	-6.73	1.05E-8	Height	
UVM	cis	1	rs6765505	chr3:134208132	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs6766818	chr3:134226159	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs6766897	chr3:134191303	ANAPC13	chr3:134196547-134204865:-	0.44	6.32	4.95E-8	Height	
UVM	cis	1	rs6769885	chr3:134286913	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs6770470	chr3:48435123	TREX1	chr3:48501186-48509043:+	-0.38	-4.8	1.26E-5	Longevity	
UVM	cis	1	rs6772896	chr3:134203347	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs6782563	chr3:134295959	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs6784322	chr3:48422235	TREX1	chr3:48501186-48509043:+	-0.41	-4.74	1.53E-5	Longevity	
UVM	cis	1	rs6785027	chr3:134211649	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs6787371	chr3:134254991	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs6790466	chr3:134197740	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs6793487	chr3:134299426	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs6794875	chr3:48455626	TREX1	chr3:48501186-48509043:+	-0.4	-5.1	4.38E-6	Longevity	
UVM	cis	1	rs6800862	chr3:134228628	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs6801596	chr3:134252114	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs6802654	chr3:134217072	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs6804770	chr3:134230234	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs6806417	chr3:134211446	ANAPC13	chr3:134196547-134204865:-	-0.45	-5.93	2.12E-7	Height	
UVM	cis	1	rs6810060	chr3:48434748	TREX1	chr3:48501186-48509043:+	-0.38	-4.8	1.26E-5	Longevity	
UVM	cis	1	rs6825268	chr4:26783453	STIM2	chr4:26862364-27025808:+	0.47	4.71	1.7E-5	Schizophrenia	
UVM	cis	1	rs6827617	chr4:76916146	NAAA	chr4:76831809-76862166:-	-0.44	-4.99	6.33E-6	Longevity	
UVM	cis	1	rs687672	chr11:65649984	SNX32	chr11:65601410-65621170:+	-0.63	-5.51	9.72E-7	Crohn's disease	
UVM	cis	1	rs6885541	chr5:56110857	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs693824	chr11:65654783	SNX32	chr11:65601410-65621170:+	0.63	5.51	9.72E-7	Crohn's disease	
UVM	cis	1	rs6948775	chr7:98945480	PTCD1	chr7:99016751-99063808:-	0.7	4.85	1.07E-5	Blood metabolite levels	
UVM	cis	1	rs694994	chr11:65653309	SNX32	chr11:65601410-65621170:+	0.63	5.51	9.72E-7	Crohn's disease	
UVM	cis	1	rs6983056	chr8:120446127	NOV	chr8:120428552-120436678:+	0.63	5.13	3.9E-6	Blood pressure	
UVM	cis	1	rs6983393	chr8:120446349	NOV	chr8:120428552-120436678:+	0.63	5.13	3.9E-6	Blood pressure	
UVM	cis	1	rs6990760	chr8:120444628	NOV	chr8:120428552-120436678:+	0.62	5.12	3.98E-6	Blood pressure	
UVM	cis	1	rs6993389	chr8:120457102	NOV	chr8:120428552-120436678:+	0.6	4.99	6.33E-6	Blood pressure	
UVM	cis	1	rs6997943	chr8:120463608	NOV	chr8:120428552-120436678:+	-0.6	-4.7	1.79E-5	Blood pressure	
UVM	cis	1	rs7007450	chr8:71640269	XKR9	chr8:71581600-71648176:+	0.87	8.96	2.49E-12	Bone mineral density	
UVM	cis	1	rs7014927	chr8:120431049	NOV	chr8:120428552-120436678:+	0.6	4.95	7.51E-6	Blood pressure	
UVM	cis	1	rs7015188	chr8:120454085	NOV	chr8:120428552-120436678:+	-0.6	-4.94	7.63E-6	Blood pressure	
UVM	cis	1	rs7016011	chr8:120454474	NOV	chr8:120428552-120436678:+	0.6	4.99	6.33E-6	Blood pressure	
UVM	cis	1	rs7017914	chr8:71591203	XKR9	chr8:71581600-71648176:+	0.88	9.19	1.07E-12	Bone mineral density	
UVM	cis	1	rs703842	chr12:58162739	TSFM	chr12:58176536-58191367:+	0.57	5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs7070776	chr10:102264672	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7071271	chr10:102264824	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7072216	chr10:100156853	PYROXD2	chr10:100143323-100174978:-	0.79	6.18	8.28E-8	Metabolite levels	
UVM	cis	1	rs7073586	chr10:102307671	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7078799	chr10:102301447	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7079136	chr10:102292709	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7079756	chr10:102302105	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7080356	chr10:102266735	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7084810	chr10:102297546	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7085439	chr10:102210100	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7088512	chr10:102303498	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7088827	chr10:102303865	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7090431	chr10:102261753	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs709592	chr17:38175553	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs7099913	chr10:102314777	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7099965	chr10:102301165	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7100386	chr10:102301417	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7111	chr15:90373873	AP3S2	chr15:90373832-90456222:-	-0.73	-6.08	1.18E-7	Type 2 diabetes	
UVM	cis	1	rs7142457	chr14:50097862	RPL36AL	chr14:50085407-50087349:-	0.54	5.79	3.51E-7	Carotid intima media thickness	
UVM	cis	1	rs7153160	chr14:74509377	LIN52	chr14:74551656-74667117:+	0.44	5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs7153587	chr14:74509660	LIN52	chr14:74551656-74667117:+	0.44	5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs7157566	chr14:74649129	LIN52	chr14:74551656-74667117:+	-0.44	-5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs7164132	chr15:40675155	C15orf23	chr15:40674922-40686488:+	0.93	6.05	1.34E-7	Heschl's gyrus morphology	
UVM	cis	1	rs7166991	chr15:40671957	C15orf23	chr15:40674922-40686488:+	0.89	6.18	8.36E-8	Heschl's gyrus morphology	
UVM	cis	1	rs7169404	chr15:40675443	C15orf23	chr15:40674922-40686488:+	0.9	5.65	5.93E-7	Heschl's gyrus morphology	
UVM	cis	1	rs7204827	chr16:4467533	HMOX2	chr16:4524719-4560347:+	0.46	4.72	1.68E-5	Schizophrenia	
UVM	cis	1	rs7207021	chr17:28400516	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs7212497	chr17:28335949	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs7214085	chr17:38169095	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs7221743	chr17:28407876	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs7222308	chr17:28277041	EFCAB5	chr17:28256874-28435469:+	0.39	4.9	8.89E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs7223786	chr17:28332107	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs725309	chr3:48418708	TREX1	chr3:48501186-48509043:+	0.4	4.97	6.82E-6	Longevity	
UVM	cis	1	rs725310	chr3:48418571	TREX1	chr3:48501186-48509043:+	0.37	4.72	1.68E-5	Longevity	
UVM	cis	1	rs73395547	chr7:98922746	PTCD1	chr7:99016751-99063808:-	0.7	4.85	1.07E-5	Blood metabolite levels	
UVM	cis	1	rs73395557	chr7:98934424	PTCD1	chr7:99016751-99063808:-	0.7	4.85	1.07E-5	Blood metabolite levels	
UVM	cis	1	rs734559	chr18:72179579	CNDP2	chr18:72163597-72188356:+	0.72	5.41	1.41E-6	Refractive error	
UVM	cis	1	rs7356093	chr3:134238753	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs7371896	chr3:134249769	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs7374158	chr3:134270156	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs7374325	chr3:134275601	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs74210981	chr10:102287520	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7426847	chr3:134267519	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs7427492	chr3:134261654	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs7428326	chr3:134251184	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs7429866	chr3:134236306	ANAPC13	chr3:134196547-134204865:-	-0.46	-6.87	6.1E-9	Height	
UVM	cis	1	rs7432268	chr3:134242051	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs7433663	chr3:134235790	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs7433991	chr3:134312292	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs7436021	chr4:76905472	NAAA	chr4:76831809-76862166:-	-0.44	-4.99	6.33E-6	Longevity	
UVM	cis	1	rs74650218	chr10:102293830	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7477246	chr10:102261538	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs75063298	chr10:102213600	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs75159543	chr15:40665228	C15orf23	chr15:40674922-40686488:+	0.92	6.6	1.72E-8	Heschl's gyrus morphology	
UVM	cis	1	rs7516739	chr1:180948506	STX6	chr1:180913175-180992046:-	-0.58	-5.74	4.28E-7	Progressive supranuclear palsy	
UVM	cis	1	rs7522705	chr1:45992300	CCDC163P	chr1:45960581-45965646:-	0.76	7.78	1.99E-10	Homocysteine levels	
UVM	cis	1	rs75278386	chr15:40678312	C15orf23	chr15:40674922-40686488:+	0.9	5.65	5.93E-7	Heschl's gyrus morphology	
UVM	cis	1	rs7528526	chr1:180948574	STX6	chr1:180913175-180992046:-	-0.58	-5.74	4.28E-7	Progressive supranuclear palsy	
UVM	cis	1	rs7534467	chr1:45988691	CCDC163P	chr1:45960581-45965646:-	-0.76	-7.95	1.07E-10	Homocysteine levels	
UVM	cis	1	rs7536557	chr1:45992114	CCDC163P	chr1:45960581-45965646:-	-0.73	-7.85	1.53E-10	Homocysteine levels	
UVM	cis	1	rs7553330	chr1:180956015	STX6	chr1:180913175-180992046:-	-0.58	-5.69	5.07E-7	Progressive supranuclear palsy	
UVM	cis	1	rs7581224	chr2:84709215	DNAH6	chr2:84743579-85046711:+	0.56	5.7	4.83E-7	Coronary artery calcification	
UVM	cis	1	rs75824542	chr14:74523047	LIN52	chr14:74551656-74667117:+	0.44	5.65	5.92E-7	Common traits (Other)	
UVM	cis	1	rs7610823	chr3:157319765	C3orf55	chr3:157261159-157319019:+	0.47	4.94	7.71E-6	Body mass index	
UVM	cis	1	rs7611611	chr3:134307877	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs7611828	chr3:134250325	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs7619451	chr3:134233238	ANAPC13	chr3:134196547-134204865:-	0.48	5.35	1.74E-6	Height	
UVM	cis	1	rs7620791	chr3:157319549	C3orf55	chr3:157261159-157319019:+	-0.4	-4.6	2.51E-5	Body mass index	
UVM	cis	1	rs76277863	chr15:40649863	C15orf23	chr15:40674922-40686488:+	0.92	6.68	1.27E-8	Heschl's gyrus morphology	
UVM	cis	1	rs7629794	chr3:157320796	C3orf55	chr3:157261159-157319019:+	-0.41	-4.64	2.2E-5	Body mass index	
UVM	cis	1	rs7630741	chr3:48419723	TREX1	chr3:48501186-48509043:+	-0.42	-4.99	6.38E-6	Longevity	
UVM	cis	1	rs7630874	chr3:134293291	ANAPC13	chr3:134196547-134204865:-	-0.45	-6.73	1.03E-8	Height	
UVM	cis	1	rs7634377	chr3:48421258	TREX1	chr3:48501186-48509043:+	-0.42	-4.99	6.38E-6	Longevity	
UVM	cis	1	rs7635522	chr3:48423656	TREX1	chr3:48501186-48509043:+	-0.4	-4.98	6.56E-6	Longevity	
UVM	cis	1	rs7636044	chr3:48484560	TREX1	chr3:48501186-48509043:+	-0.4	-4.9	8.74E-6	Longevity	
UVM	cis	1	rs7636782	chr3:48421387	TREX1	chr3:48501186-48509043:+	-0.42	-5.01	6.05E-6	Longevity	
UVM	cis	1	rs7637227	chr3:134244155	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs7641541	chr3:157320946	C3orf55	chr3:157261159-157319019:+	-0.4	-4.6	2.51E-5	Body mass index	
UVM	cis	1	rs7645295	chr3:134307734	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs7647523	chr3:42887055	VIPR1	chr3:42544104-42579065:+	-0.63	-4.73	1.63E-5	Obesity-related traits	
UVM	cis	1	rs7648990	chr3:134244390	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs7651407	chr3:48443816	TREX1	chr3:48501186-48509043:+	-0.39	-4.95	7.49E-6	Longevity	
UVM	cis	1	rs7653691	chr3:48419689	TREX1	chr3:48501186-48509043:+	0.42	4.99	6.38E-6	Longevity	
UVM	cis	1	rs76935404	chr19:41419294	CYP2B7P1	chr19:41430170-41456563:+	-0.68	-5.42	1.37E-6	nicotine metabolite ratio in current smokers	
UVM	cis	1	rs76994419	chr15:40714150	C15orf23	chr15:40674922-40686488:+	0.91	5.13	3.95E-6	Heschl's gyrus morphology	
UVM	cis	1	rs7705093	chr5:96290647	ERAP2	chr5:96211644-96255398:+	0.93	7.65	3.27E-10	Birdshot chorioretinopathy	
UVM	cis	1	rs77531164	chr15:40673466	C15orf23	chr15:40674922-40686488:+	0.93	6.05	1.34E-7	Heschl's gyrus morphology	
UVM	cis	1	rs78153629	chr15:40673465	C15orf23	chr15:40674922-40686488:+	0.93	6.05	1.34E-7	Heschl's gyrus morphology	
UVM	cis	1	rs7839760	chr8:120421534	NOV	chr8:120428552-120436678:+	0.57	4.78	1.35E-5	Blood pressure	
UVM	cis	1	rs78604110	chr15:40681854	C15orf23	chr15:40674922-40686488:+	0.9	5.65	5.93E-7	Heschl's gyrus morphology	
UVM	cis	1	rs79044944	chr15:40676285	C15orf23	chr15:40674922-40686488:+	0.9	5.65	5.93E-7	Heschl's gyrus morphology	
UVM	cis	1	rs7905961	chr10:102297391	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs7973719	chr12:7334813	PEX5	chr12:7341759-7371167:+	0.74	10.3	1.94E-14	IgG glycosylation	
UVM	cis	1	rs79831012	chr10:102237059	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs8003764	chr14:24304391	NGDN	chr14:23938898-23947401:+	0.67	5.25	2.56E-6	Antibody level in response to infection	
UVM	cis	1	rs8007170	chr14:24301512	NGDN	chr14:23938898-23947401:+	0.65	5	6.22E-6	Antibody level in response to infection	
UVM	cis	1	rs8014170	chr14:50071694	RPL36AL	chr14:50085407-50087349:-	0.53	5.74	4.21E-7	Carotid intima media thickness	
UVM	cis	1	rs8026523	chr15:40654066	C15orf23	chr15:40674922-40686488:+	0.92	6.6	1.72E-8	Heschl's gyrus morphology	
UVM	cis	1	rs8027487	chr15:40654067	C15orf23	chr15:40674922-40686488:+	0.92	6.6	1.72E-8	Heschl's gyrus morphology	
UVM	cis	1	rs8031576	chr15:90380214	AP3S2	chr15:90373832-90456222:-	-0.73	-5.98	1.75E-7	Type 2 diabetes	
UVM	cis	1	rs8033303	chr15:40649700	C15orf23	chr15:40674922-40686488:+	0.88	5.8	3.36E-7	Heschl's gyrus morphology	
UVM	cis	1	rs8033938	chr15:40703114	C15orf23	chr15:40674922-40686488:+	0.84	5.16	3.44E-6	Heschl's gyrus morphology	
UVM	cis	1	rs8065059	chr17:28417376	EFCAB5	chr17:28256874-28435469:+	-0.4	-4.98	6.54E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs8065261	chr17:28418041	EFCAB5	chr17:28256874-28435469:+	-0.4	-4.98	6.54E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs8070454	chr17:38160754	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs807669	chr22:19154522	SLC25A1	chr22:19163095-19166301:-	-0.27	-4.74	1.56E-5	Metabolite levels	
UVM	cis	1	rs8078723	chr17:38166879	GSDMA	chr17:38119226-38134019:+	-0.87	-7.55	4.73E-10	Neutrophil count;White blood cell count;C-reactive protein and white blood cell count	
UVM	cis	1	rs8135828	chr22:29929239	CABP7	chr22:30116344-30127818:+	-1.03	-6.84	6.87E-9	Lipid traits	
UVM	cis	1	rs8138799	chr22:24556902	SUSD2	chr22:24577444-24585074:+	0.99	4.72	1.67E-5	Amyotrophic lateral sclerosis	
UVM	cis	1	rs8141797	chr22:24582041	SUSD2	chr22:24577444-24585074:+	-0.99	-4.72	1.67E-5	Amyotrophic lateral sclerosis	
UVM	cis	1	rs8181644	chr12:58173466	TSFM	chr12:58176536-58191367:+	-0.57	-5.04	5.32E-6	Multiple sclerosis	
UVM	cis	1	rs832551	chr5:56180112	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs832553	chr5:56114786	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs832554	chr5:56115036	C5orf35	chr5:56205103-56213010:+	1.05	6.59	1.79E-8	Type 2 diabetes	
UVM	cis	1	rs832565	chr5:56150803	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs832568	chr5:56153776	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs832569	chr5:56154584	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs832578	chr5:56164223	C5orf35	chr5:56205103-56213010:+	0.95	6.93	4.86E-9	Type 2 diabetes	
UVM	cis	1	rs832582	chr5:56177743	C5orf35	chr5:56205103-56213010:+	0.9	5.67	5.41E-7	Type 2 diabetes	
UVM	cis	1	rs832583	chr5:56178217	C5orf35	chr5:56205103-56213010:+	0.9	5.67	5.41E-7	Type 2 diabetes	
UVM	cis	1	rs832584	chr5:56179212	C5orf35	chr5:56205103-56213010:+	-0.95	-6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs860580	chr5:56149429	C5orf35	chr5:56205103-56213010:+	-0.95	-6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs861283	chr5:56184610	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs863840	chr5:56128999	C5orf35	chr5:56205103-56213010:+	1	6.09	1.16E-7	Type 2 diabetes	
UVM	cis	1	rs866222	chr5:56184444	C5orf35	chr5:56205103-56213010:+	0.95	6.34	4.59E-8	Type 2 diabetes	
UVM	cis	1	rs882803	chr1:45976147	CCDC163P	chr1:45960581-45965646:-	-0.83	-9.05	1.73E-12	Homocysteine levels	
UVM	cis	1	rs891368	chr3:53123273	RFT1	chr3:53122503-53164470:-	-0.37	-5.23	2.68E-6	Height	
UVM	cis	1	rs922075	chr3:48489398	TREX1	chr3:48501186-48509043:+	0.4	4.88	9.42E-6	Longevity	
UVM	cis	1	rs9283717	chr5:56078659	C5orf35	chr5:56205103-56213010:+	1.05	6.59	1.79E-8	Type 2 diabetes	
UVM	cis	1	rs9289471	chr3:134230811	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs9289475	chr3:134236459	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9289476	chr3:134237103	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9289478	chr3:134268619	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9289987	chr3:157314939	C3orf55	chr3:157261159-157319019:+	-0.4	-4.6	2.51E-5	Body mass index	
UVM	cis	1	rs9289988	chr3:157320433	C3orf55	chr3:157261159-157319019:+	-0.4	-4.6	2.51E-5	Body mass index	
UVM	cis	1	rs9296404	chr6:42925803	GNMT	chr6:42928500-42931617:+	-0.65	-5.38	1.55E-6	Plasma homocysteine levels (post-methionine load test)	
UVM	cis	1	rs9296404	chr6:42925803	PEX6	chr6:42931613-42946981:-	0.61	7.28	1.29E-9	Plasma homocysteine levels (post-methionine load test)	
UVM	cis	1	rs9307050	chr4:76905649	NAAA	chr4:76831809-76862166:-	-0.44	-4.99	6.33E-6	Longevity	
UVM	cis	1	rs9311423	chr3:48420308	TREX1	chr3:48501186-48509043:+	-0.42	-4.99	6.38E-6	Longevity	
UVM	cis	1	rs934093	chr3:134195885	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs9419897	chr10:102246125	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs9420782	chr10:102235015	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs9420785	chr10:102240451	SEC31B	chr10:102246403-102289636:-	-0.39	-5.11	4.24E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs9420797	chr10:102331147	SEC31B	chr10:102246403-102289636:-	-0.39	-5.1	4.38E-6	Palmitoleic acid (16:1n-7) plasma levels	
UVM	cis	1	rs9624834	chr22:25846015	CRYBB2	chr22:25615612-25627836:+	1.25	5.04	5.39E-6	Bipolar disorder with mood-incongruent psychosis	
UVM	cis	1	rs9624835	chr22:25846021	CRYBB2	chr22:25615612-25627836:+	1.25	5.04	5.39E-6	Bipolar disorder with mood-incongruent psychosis	
UVM	cis	1	rs9624836	chr22:25846087	CRYBB2	chr22:25615612-25627836:+	1.25	5.04	5.39E-6	Bipolar disorder with mood-incongruent psychosis	
UVM	cis	1	rs968567	chr11:61595564	FADS2	chr11:61583728-61634825:+	0.85	7.9	1.27E-10	Blood metabolite levels;Rheumatoid arthritis;Glycerophospholipid levels	
UVM	cis	1	rs979233	chr5:42375243	C5orf51	chr5:41904470-41921737:+	-0.45	-5.41	1.41E-6	Systemic lupus erythematosus	
UVM	cis	1	rs9809619	chr3:134280948	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs9809843	chr3:48434398	TREX1	chr3:48501186-48509043:+	-0.38	-4.8	1.25E-5	Longevity	
UVM	cis	1	rs9812647	chr3:48448914	TREX1	chr3:48501186-48509043:+	0.47	5.06	5.07E-6	Longevity	
UVM	cis	1	rs9813774	chr3:134227100	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs9814567	chr3:134218557	ANAPC13	chr3:134196547-134204865:-	-0.46	-7.06	3.0E-9	Height	
UVM	cis	1	rs9817615	chr3:48470756	TREX1	chr3:48501186-48509043:+	-0.4	-5.1	4.38E-6	Longevity	
UVM	cis	1	rs9819532	chr3:134288644	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs9826496	chr3:134224437	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs9827987	chr3:134272621	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9828815	chr3:134265749	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9829092	chr3:134229866	ANAPC13	chr3:134196547-134204865:-	0.47	6.95	4.49E-9	Height	
UVM	cis	1	rs9832785	chr3:134213070	ANAPC13	chr3:134196547-134204865:-	0.46	7.06	3.0E-9	Height	
UVM	cis	1	rs9834755	chr3:134206845	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs9835204	chr3:134261342	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9838618	chr3:48487353	TREX1	chr3:48501186-48509043:+	-0.39	-5.2	3.06E-6	Longevity	
UVM	cis	1	rs9841212	chr3:134191938	ANAPC13	chr3:134196547-134204865:-	0.46	6.56	1.98E-8	Height	
UVM	cis	1	rs984222	chr1:119503843	WARS2	chr1:119573841-119683295:-	-0.53	-5.37	1.63E-6	Waist-to-hip ratio adjusted for body mass index;Waist-hip ratio	
UVM	cis	1	rs9849509	chr3:48483432	TREX1	chr3:48501186-48509043:+	-0.4	-4.9	8.74E-6	Longevity	
UVM	cis	1	rs9850015	chr3:134269541	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9851441	chr3:134315091	ANAPC13	chr3:134196547-134204865:-	0.47	7.13	2.35E-9	Height	
UVM	cis	1	rs9854299	chr3:134206728	ANAPC13	chr3:134196547-134204865:-	0.47	7.01	3.68E-9	Height	
UVM	cis	1	rs9856693	chr3:134306913	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs9863786	chr3:134247203	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9864346	chr3:134312352	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs9864439	chr3:134298671	ANAPC13	chr3:134196547-134204865:-	0.45	6.73	1.03E-8	Height	
UVM	cis	1	rs9869981	chr3:134248801	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9871305	chr3:134213538	ANAPC13	chr3:134196547-134204865:-	0.47	6.95	4.49E-9	Height	
UVM	cis	1	rs9876658	chr3:134179453	ANAPC13	chr3:134196547-134204865:-	-0.47	-7.21	1.7E-9	Height	
UVM	cis	1	rs9881491	chr3:48487911	TREX1	chr3:48501186-48509043:+	-0.4	-4.9	8.74E-6	Longevity	
UVM	cis	1	rs9883753	chr3:134247231	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9883759	chr3:48463618	TREX1	chr3:48501186-48509043:+	-0.39	-5.04	5.32E-6	Longevity	
UVM	cis	1	rs9883927	chr3:48463711	TREX1	chr3:48501186-48509043:+	-0.4	-5.1	4.38E-6	Longevity	
UVM	cis	1	rs9884031	chr3:134256500	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9890205	chr17:28382704	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs9890886	chr17:28391076	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs9891871	chr17:28370191	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs9896062	chr17:28357047	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs9897206	chr17:28406108	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs9902453	chr17:28349095	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.22	2.86E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs9906340	chr17:28398977	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs9908102	chr17:12896553	ELAC2	chr17:12895703-12921359:-	0.44	4.8	1.28E-5	Schizophrenia	
UVM	cis	1	rs9909940	chr17:80689036	FN3KRP	chr17:80674582-80685889:+	-0.55	-5.19	3.12E-6	Glycated hemoglobin levels	
UVM	cis	1	rs9912741	chr17:28359511	EFCAB5	chr17:28256874-28435469:+	-0.4	-5.08	4.7E-6	Coffee consumption (cups per day)	
UVM	cis	1	rs9968172	chr3:134231251	ANAPC13	chr3:134196547-134204865:-	-0.46	-7.06	3.0E-9	Height	
UVM	cis	1	rs9985356	chr3:134232920	ANAPC13	chr3:134196547-134204865:-	-0.49	-5.74	4.17E-7	Height	
UVM	cis	1	rs9989967	chr3:134238964	ANAPC13	chr3:134196547-134204865:-	0.46	6.87	6.1E-9	Height	
UVM	cis	1	rs9990351	chr3:134239191	ANAPC13	chr3:134196547-134204865:-	-0.46	-5.78	3.64E-7	Height	
UVM	cis	1	rs9995007	chr4:76897791	NAAA	chr4:76831809-76862166:-	-0.46	-5.35	1.77E-6	Longevity	
