10-Sep
11-Sep
14-Sep
1-Mar
2-Mar
2-Sep
3-Mar
5-Mar
7-Sep
A1BG
A2BP1
A2M
A2ML1
A4GNT
AAAS
AACSL
AAGAB
AARSD1
AASDH
AASDHPPT
AASS
ABAT
ABCA1
ABCA10
ABCA11P
ABCA17P
ABCA6
ABCA7
ABCA9
ABCB10
ABCB11
ABCB9
ABCC11
ABCC13
ABCC2
ABCC3
ABCC6P1
ABCD3
ABCE1
ABCG1
ABCG2
ABCG4
ABCG8
ABHD12
ABHD12B
ABHD13
ABHD14A
ABHD4
ABHD6
ABI3BP
ABR
ABTB1
ACAA1
ACAA2
ACACB
ACAD8
ACADM
ACAN
ACAT1
ACAT2
ACCS
ACD
ACER2
ACER3
ACIN1
ACMSD
ACOT1
ACOT11
ACOT2
ACOT4
ACOT6
ACOT7
ACOX1
ACOX3
ACP2
ACP6
ACRBP
ACRV1
ACSBG1
ACSF3
ACSL5
ACSM1
ACSM5
ACSS1
ACSS3
ACTB
ACTC1
ACTG1
ACTL6A
ACTN2
ACTN3
ACTR10
ACTR2
ACTR3B
ACTR3C
ACTR5
ACTR8
ACYP1
ACYP2
ADA
ADAD2
ADAL
ADAM10
ADAM17
ADAM19
ADAM2
ADAM21
ADAM23
ADAM28
ADAM33
ADAMDEC1
ADAMTS1
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS4
ADAMTS8
ADAMTSL3
ADAMTSL4
ADAP1
ADARB2
ADAT1
ADCK1
ADCK4
ADCY10
ADCY2
ADCY4
ADCY5
ADCYAP1
ADD1
ADH1C
ADH4
ADH5
ADH7
ADHFE1
ADIPOQ
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADORA1
ADORA2A
ADORA2B
ADRA1A
ADRA1B
ADRA1D
ADRA2C
ADRB1
ADSL
AEBP1
AEBP2
AFAP1L1
AFAP1L2
AFF4
AFG3L1
AFG3L2
AFMID
AGA
AGAP4
AGAP6
AGAP7
AGAP8
AGBL4
AGBL5
AGGF1
AGL
AGPAT5
AGPHD1
AGR2
AGT
AGXT
AHCTF1
AHDC1
AHRR
AHSA1
AHSA2
AHSG
AIF1L
AIG1
AIM1
AIMP1
AJAP1
AK1
AK3
AK3L1
AK7
AKAP1
AKAP10
AKAP12
AKAP3
AKAP5
AKD1
AKIRIN1
AKIRIN2
AKNA
AKR1B1
AKR1B15
AKR1C2
AKR1C4
AKT1S1
AKT2
AKTIP
ALAD
ALDH16A1
ALDH18A1
ALDH1A2
ALDH1L2
ALDH3A1
ALDH3A2
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOB
ALG10B
ALG11
ALG12
ALG14
ALG1L
ALG1L2
ALG2
ALG3
ALG5
ALG9
ALKBH1
ALKBH2
ALKBH5
ALKBH7
ALKBH8
ALMS1
ALMS1P
ALOX15B
ALOX5
ALOX5AP
ALPK3
ALS2CL
ALS2CR12
ALS2CR4
ALS2CR8
ALX3
AMAC1L2
AMACR
AMD1
AMDHD1
AMFR
AMH
AMIGO1
AMIGO3
AMMECR1L
AMN1
AMTN
AMY1A
AMY2A
AMZ1
AMZ2P1
ANAPC13
ANAPC4
ANGPTL1
ANGPTL5
ANK1
ANK3
ANKDD1A
ANKFY1
ANKHD1
ANKHD1-EIF4EBP3
ANKLE1
ANKMY2
ANKRA2
ANKRD10
ANKRD11
ANKRD12
ANKRD16
ANKRD20A4
ANKRD24
ANKRD27
ANKRD32
ANKRD36B
ANKRD44
ANKRD45
ANKRD5
ANKRD50
ANKRD52
ANKRD54
ANKRD55
ANKRD57
ANKRD6
ANKRD9
ANKS3
ANKS6
ANLN
ANO3
ANO5
ANO7
ANP32A
ANP32B
ANTXR2
ANUBL1
ANXA11
ANXA2
ANXA3
AOAH
AP1AR
AP1G1
AP1M1
AP1M2
AP1S1
AP3B1
AP3B2
AP3D1
AP3M1
AP3M2
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
APBB3
APC
APCS
API5
APIP
APITD1
APLP1
APOA1
APOA1BP
APOA5
APOBEC3G
APOC1
APOC2
APOC4
APOE
APOH
APOL4
APOL6
APP
APPL1
APRT
APTX
AQP3
ARCN1
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARFRP1
ARGLU1
ARHGAP11A
ARHGAP22
ARHGAP28
ARHGAP42
ARHGAP8
ARHGEF10
ARHGEF11
ARHGEF15
ARHGEF16
ARHGEF18
ARHGEF3
ARHGEF35
ARHGEF5
ARHGEF7
ARID1B
ARID2
ARID3B
ARIH1
ARL16
ARL17A
ARL17B
ARL2BP
ARL5B
ARL6
ARL6IP5
ARL6IP6
ARL8B
ARL9
ARMC4
ARMC7
ARNT2
ARPC3
ARPC5L
ARPP19
ARRDC3
ARSA
ARSB
ARSG
ARSK
ART5
ARV1
ARVCF
AS3MT
ASAH1
ASAH2B
ASAP1
ASB5
ASB6
ASB7
ASCC3
ASCL2
ASGR2
ASH2L
ASNSD1
ASPA
ASPHD2
ASPRV1
ASTN2
ATAD2
ATCAY
ATF3
ATF4
ATF6
ATG10
ATG12
ATG16L2
ATG2B
ATG4C
ATG5
ATG7
ATHL1
ATIC
ATL2
ATMIN
ATOH7
ATP11B
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1B3
ATP2B4
ATP2C1
ATP2C2
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5H
ATP5J
ATP5L
ATP5O
ATP5S
ATP5SL
ATP6AP1L
ATP6V0A2
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP7B
ATP8B1
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPAF2
ATRIP
ATRN
ATRNL1
ATXN10
ATXN1L
ATXN3
ATXN7L3
ATXN7L3B
AUH
AURKC
AVEN
AVL9
AXIN1
AZI2
B3GALNT2
B3GALT4
B3GALT6
B3GALTL
B3GAT2
B3GNT7
B3GNT8
B3GNTL1
B4GALT3
B9D2
BAAT
BACE1
BACE2
BAG3
BAG4
BAHD1
BAI1
BAK1
BANF1
BARD1
BATF3
BAZ2B
BBS1
BBS10
BBS2
BBS5
BBS7
BBS9
BBX
BCAP29
BCAR1
BCAS1
BCAT2
BCKDHA
BCL10
BCL11B
BCL2L12
BCL2L14
BCL6
BCL6B
BCL8
BCL9
BCL9L
BCLAF1
BCO2
BCR
BDH2
BDKRB2
BDNF
BDP1
BEGAIN
BEND4
BEND6
BEND7
BFSP2
BGLAP
BHLHA15
BHLHE41
BICD1
BIK
BIN3
BIRC5
BIRC7
BIVM
BLCAP
BLK
BLMH
BLOC1S1
BLOC1S2
BLVRA
BMP3
BMP8A
BMPR1A
BMS1P4
BNC1
BNIP1
BNIP2
BNIP3L
BNIPL
BOD1L
BOLA2
BPGM
BPI
BPIL1
BPNT1
BRAF
BRCA2
BRD1
BRD3
BRD7
BREA2
BRF2
BRMS1L
BRP44L
BRPF1
BRSK2
BSCL2
BSG
BSPRY
BST1
BST2
BTBD10
BTBD16
BTBD17
BTBD2
BTBD3
BTBD7
BTC
BTF3
BTN2A3
BTN3A1
BTN3A2
BTN3A3
BTNL3
BTNL8
BTNL9
BUB1B
BUB3
BUD13
BZRAP1
C10orf10
C10orf107
C10orf108
C10orf110
C10orf111
C10orf118
C10orf119
C10orf125
C10orf128
C10orf137
C10orf18
C10orf26
C10orf32
C10orf4
C10orf55
C10orf68
C10orf71
C10orf76
C10orf78
C10orf79
C10orf82
C10orf88
C11orf1
C11orf21
C11orf30
C11orf45
C11orf46
C11orf52
C11orf54
C11orf57
C11orf58
C11orf61
C11orf63
C11orf65
C11orf67
C11orf68
C11orf70
C11orf71
C11orf73
C11orf80
C11orf82
C11orf83
C11orf84
C11orf87
C12orf11
C12orf24
C12orf32
C12orf36
C12orf41
C12orf44
C12orf47
C12orf48
C12orf5
C12orf53
C12orf57
C12orf59
C12orf60
C12orf61
C12orf63
C12orf68
C12orf73
C12orf74
C12orf75
C13orf1
C13orf16
C13orf23
C13orf27
C13orf29
C13orf31
C13orf34
C13orf36
C13orf37
C13orf38
C14orf101
C14orf102
C14orf104
C14orf106
C14orf109
C14orf118
C14orf119
C14orf126
C14orf129
C14orf132
C14orf138
C14orf139
C14orf142
C14orf143
C14orf147
C14orf149
C14orf153
C14orf156
C14orf166
C14orf167
C14orf174
C14orf176
C14orf28
C14orf34
C14orf39
C14orf43
C14orf45
C14orf72
C14orf79
C14orf86
C14orf93
C15orf21
C15orf23
C15orf24
C15orf29
C15orf37
C15orf39
C15orf51
C15orf56
C15orf57
C15orf58
C15orf59
C16orf3
C16orf5
C16orf52
C16orf61
C16orf68
C16orf7
C16orf70
C16orf72
C16orf73
C16orf74
C16orf75
C16orf80
C16orf86
C16orf88
C17orf100
C17orf106
C17orf107
C17orf108
C17orf39
C17orf42
C17orf46
C17orf48
C17orf49
C17orf56
C17orf57
C17orf59
C17orf60
C17orf65
C17orf66
C17orf67
C17orf68
C17orf69
C17orf72
C17orf75
C17orf79
C17orf80
C17orf81
C17orf85
C17orf89
C17orf96
C17orf97
C18orf10
C18orf18
C18orf19
C18orf21
C18orf22
C18orf25
C18orf32
C18orf54
C18orf55
C19orf10
C19orf12
C19orf2
C19orf22
C19orf24
C19orf33
C19orf35
C19orf39
C19orf40
C19orf42
C19orf45
C19orf47
C19orf50
C19orf52
C19orf53
C19orf54
C19orf56
C19orf59
C19orf63
C19orf66
C19orf70
C19orf73
C1GALT1
C1orf101
C1orf107
C1orf123
C1orf124
C1orf125
C1orf126
C1orf129
C1orf130
C1orf141
C1orf152
C1orf156
C1orf163
C1orf173
C1orf174
C1orf175
C1orf187
C1orf190
C1orf194
C1orf201
C1orf203
C1orf204
C1orf212
C1orf213
C1orf216
C1orf220
C1orf228
C1orf229
C1orf31
C1orf38
C1orf50
C1orf52
C1orf54
C1orf57
C1orf59
C1orf74
C1orf84
C1orf85
C1orf88
C1orf89
C1orf9
C1orf95
C1orf96
C1QBP
C1QL1
C1QL3
C1QTNF4
C1QTNF6
C1R
C20orf107
C20orf12
C20orf134
C20orf151
C20orf199
C20orf203
C20orf29
C20orf30
C20orf43
C20orf7
C20orf72
C20orf94
C20orf96
C21orf119
C21orf121
C21orf122
C21orf125
C21orf129
C21orf130
C21orf15
C21orf2
C21orf33
C21orf34
C21orf56
C21orf57
C21orf59
C21orf67
C21orf70
C21orf81
C21orf90
C21orf91
C22orf24
C22orf26
C22orf27
C22orf28
C22orf30
C22orf32
C22orf34
C22orf39
C22orf40
C22orf41
C22orf43
C22orf45
C22orf9
C2CD2
C2CD2L
C2orf15
C2orf27A
C2orf28
C2orf3
C2orf39
C2orf40
C2orf43
C2orf52
C2orf54
C2orf56
C2orf58
C2orf60
C2orf63
C2orf73
C2orf74
C2orf76
C2orf84
C2orf86
C2orf88
C3AR1
C3orf10
C3orf15
C3orf19
C3orf21
C3orf26
C3orf31
C3orf32
C3orf33
C3orf34
C3orf37
C3orf42
C3orf50
C3orf52
C3orf55
C3orf59
C3orf63
C3orf70
C3orf75
C4BPA
C4orf19
C4orf21
C4orf22
C4orf23
C4orf27
C4orf29
C4orf32
C4orf33
C4orf36
C4orf39
C4orf41
C4orf42
C4orf43
C4orf44
C4orf52
C4orf6
C5orf20
C5orf23
C5orf24
C5orf32
C5orf34
C5orf35
C5orf36
C5orf4
C5orf43
C5orf45
C5orf55
C5orf56
C5orf58
C6orf108
C6orf115
C6orf118
C6orf126
C6orf127
C6orf129
C6orf150
C6orf153
C6orf162
C6orf163
C6orf164
C6orf167
C6orf168
C6orf182
C6orf203
C6orf208
C6orf211
C6orf217
C6orf218
C6orf222
C6orf225
C6orf227
C6orf35
C6orf52
C6orf57
C6orf59
C6orf70
C6orf72
C6orf89
C6orf97
C7orf13
C7orf25
C7orf27
C7orf28A
C7orf28B
C7orf29
C7orf30
C7orf36
C7orf40
C7orf41
C7orf43
C7orf44
C7orf49
C7orf50
C7orf53
C7orf63
C7orf70
C8B
C8orf34
C8orf37
C8orf38
C8orf40
C8orf41
C8orf42
C8orf46
C8orf58
C8orf76
C9
C9orf102
C9orf114
C9orf116
C9orf122
C9orf123
C9orf128
C9orf130
C9orf135
C9orf152
C9orf156
C9orf21
C9orf23
C9orf41
C9orf43
C9orf44
C9orf45
C9orf46
C9orf5
C9orf6
C9orf66
C9orf68
C9orf72
C9orf78
C9orf82
C9orf84
C9orf85
C9orf9
C9orf91
C9orf93
C9orf95
C9orf98
CA5A
CA7
CAB39L
CABLES2
CACNB2
CACNG4
CACNG6
CAD
CADM2
CADPS2
CALCB
CALCOCO1
CALCOCO2
CALML3
CALML4
CALML5
CALML6
CAMK1G
CAMK2G
CAMKK1
CAMKK2
CAMLG
CAMSAP1
CAMTA1
CANT1
CANX
CAPG
CAPN1
CAPN10
CAPN12
CAPN8
CAPN9
CAPNS2
CAPRIN1
CAPRIN2
CAPZA1
CAPZB
CARD11
CARD8
CARHSP1
CARKD
CARS
CARS2
CASC1
CASP3
CASP4
CASP5
CASP7
CASP8
CASP9
CASQ1
CAT
CATSPER2
CATSPER3
CATSPERB
CATSPERG
CAV1
CAV2
CAV3
CBFB
CBL
CBLN1
CBLN2
CBLN3
CBR1
CBWD1
CBX1
CBX5
CBX8
CC2D2B
CCAR1
CCBE1
CCBL2
CCBP2
CCDC102B
CCDC103
CCDC11
CCDC111
CCDC113
CCDC114
CCDC115
CCDC117
CCDC122
CCDC123
CCDC124
CCDC13
CCDC130
CCDC134
CCDC138
CCDC144B
CCDC147
CCDC155
CCDC157
CCDC158
CCDC163P
CCDC18
CCDC19
CCDC23
CCDC25
CCDC28A
CCDC3
CCDC30
CCDC33
CCDC36
CCDC37
CCDC40
CCDC43
CCDC53
CCDC56
CCDC57
CCDC58
CCDC60
CCDC61
CCDC64B
CCDC65
CCDC66
CCDC67
CCDC73
CCDC74B
CCDC75
CCDC76
CCDC77
CCDC80
CCDC81
CCDC82
CCDC84
CCDC85C
CCDC86
CCDC88B
CCDC88C
CCDC9
CCDC91
CCDC93
CCDC96
CCDC97
CCDC99
CCL14
CCL14-CCL15
CCL17
CCL24
CCL4L2
CCM2
CCNA1
CCNB1IP1
CCNB2
CCNC
CCNDBP1
CCNG1
CCNG2
CCNI
CCNJL
CCNK
CCNT1
CCNY
CCNYL1
CCR2
CCR4
CCR5
CCR7
CCT3
CCT6B
CCT6P1
CCT8
CD101
CD151
CD160
CD164
CD177
CD180
CD1B
CD1E
CD200R1
CD209
CD244
CD247
CD28
CD300A
CD300C
CD302
CD33
CD36
CD40
CD44
CD52
CD58
CD5L
CD68
CD72
CD74
CD80
CD8A
CD9
CDADC1
CDAN1
CDC123
CDC14A
CDC16
CDC20B
CDC23
CDC25A
CDC25B
CDC26
CDC37
CDC37L1
CDC40
CDC42BPB
CDC42EP1
CDC42EP2
CDC42EP3
CDC5L
CDC7
CDC73
CDCA2
CDCA7
CDCP1
CDH10
CDH13
CDH16
CDH6
CDH8
CDHR1
CDK10
CDK11B
CDK17
CDK19
CDK20
CDK2AP1
CDK2AP2
CDK3
CDK8
CDKL3
CDKN2A
CDKN2AIPNL
CDKN2B
CDKN2BAS
CDKN3
CDO1
CDON
CDRT1
CDRT15P
CDRT4
CDS2
CDSN
CDX1
CDYL
CDYL2
CEACAM21
CEACAM4
CEACAM6
CEBPZ
CECR1
CECR4
CECR5
CECR6
CECR7
CELF4
CEND1
CENPBD1
CENPJ
CENPK
CENPN
CENPP
CENPQ
CENPW
CEP110
CEP135
CEP164
CEP170L
CEP192
CEP250
CEP57
CEP63
CEP72
CEP78
CEPT1
CERK
CES3
CETN3
CETN4P
CETP
CFD
CFDP1
CFHR1
CFHR3
CFL2
CFLAR
CFLP1
CFTR
CG030
CGNL1
CGRRF1
CH25H
CHAC2
CHAF1A
CHCHD2
CHCHD4
CHCHD5
CHD1
CHD1L
CHD3
CHD6
CHD7
CHD9
CHDH
CHEK1
CHGA
CHI3L1
CHI3L2
CHIA
CHIC2
CHIT1
CHKB-CPT1B
CHMP1A
CHMP2B
CHMP4A
CHMP4C
CHMP7
CHP
CHP2
CHPF
CHPF2
CHPT1
CHRD
CHRFAM7A
CHRM4
CHRNA1
CHRNA10
CHRNA3
CHRNA4
CHRNA5
CHRNA9
CHRNB1
CHRNB4
CHRNE
CHST1
CHST13
CHST14
CHST8
CHURC1
CIAPIN1
CIB1
CIB2
CIC
CIDECP
CINP
CIRH1A
CISD1
CISD2
CKAP2
CKB
CKM
CKMT1A
CKS2
CLCA4
CLCN1
CLCN3
CLCN6
CLDN15
CLDN16
CLDN20
CLDN23
CLDN7
CLDN8
CLEC12A
CLEC12B
CLEC14A
CLEC16A
CLEC17A
CLEC18A
CLEC18C
CLEC1A
CLEC2D
CLEC3A
CLEC4D
CLEC4G
CLEC5A
CLEC6A
CLECL1
CLIC5
CLIC6
CLIP3
CLK3
CLLU1
CLLU1OS
CLMN
CLN5
CLN8
CLOCK
CLPB
CLPP
CLPTM1
CLSTN2
CLTA
CLTB
CLTCL1
CLUL1
CLYBL
CMA1
CMAH
CMAS
CMC1
CMPK1
CMPK2
CMTM3
CMTM6
CMTM7
CMTM8
CN5H6.4
CNBP
CNDP1
CNDP2
CNGA1
CNIH4
CNKSR1
CNKSR3
CNNM2
CNNM3
CNO
CNOT10
CNOT3
CNOT6
CNOT6L
CNOT7
CNPY4
CNR1
CNST
CNTF
CNTLN
CNTN2
CNTN5
CNTNAP1
CNTROB
COBRA1
COCH
COG3
COG4
COIL
COL13A1
COL15A1
COL16A1
COL21A1
COL22A1
COL24A1
COL25A1
COL28A1
COL4A1
COL4A2
COL4A3
COL4A4
COL5A1
COL6A4P2
COLEC10
COLEC11
COMMD10
COMT
COPB1
COPG2
COPS2
COPS3
COPZ2
COQ10B
COQ3
COQ5
COQ6
CORIN
CORO2A
CORO2B
COTL1
COX10
COX11
COX16
COX18
COX4I1
COX4I2
COX4NB
COX6C
COX7A2
COX7A2L
CPA5
CPA6
CPEB2
CPN2
CPNE1
CPNE2
CPOX
CPPED1
CPSF1
CPSF2
CPSF7
CPT1B
CPT2
CPVL
CPXM1
CPZ
CR1
CR1L
CR2
CRAT
CRB1
CRB2
CRB3
CRBN
CRCP
CREB3
CREB3L1
CREB3L2
CREB3L4
CREBZF
CREG1
CRELD2
CRIPAK
CRIPT
CRISP1
CRISP3
CRISPLD2
CRMP1
CRNKL1
CROCCL1
CROCCL2
CRTC3
CRYBB2
CRYBB3
CRYGS
CRYL1
CRYZ
CSAD
CSDA
CSDC2
CSDE1
CSE1L
CSF1
CSGALNACT1
CSNK1G3
CSNK2A1
CSRP2BP
CST1
CST2
CST4
CST5
CST7
CSTB
CSTF1
CSTL1
CT62
CTAGE4
CTAGE6
CTBS
CTDP1
CTDSPL
CTDSPL2
CTF1
CTNNA1
CTNNA2
CTNNBL1
CTNND1
CTNS
CTR9
CTSB
CTSF
CTSL1
CTSO
CTSS
CTSW
CTTN
CTU2
CUL4A
CUL7
CUTA
CWC15
CWC22
CWF19L1
CWF19L2
CX3CL1
CX3CR1
CXCL11
CXCL13
CXCL14
CXCL9
CXCR2P1
CXCR7
CXXC1
CYB561D1
CYB5A
CYB5D1
CYB5D2
CYB5R2
CYB5R3
CYB5R4
CYBASC3
CYBRD1
CYCS
CYGB
CYLD
CYP19A1
CYP1A1
CYP24A1
CYP2C18
CYP2D6
CYP2U1
CYP39A1
CYP4B1
CYP4F11
CYP4F2
CYP4F3
CYP4V2
CYP51A1
CYS1
CYTH1
CYTH2
CYTH3
CYTL1
CYTSA
CYYR1
D2HGDH
D4S234E
DAB1
DACT2
DAD1
DAGLB
DARS
DARS2
DAZAP2
DBF4B
DBH
DBNL
DBP
DCAF10
DCAF11
DCAF13
DCAF15
DCAF5
DCBLD1
DCDC2
DCHS2
DCLK3
DCLRE1C
DCP1A
DCP1B
DCP2
DCPS
DCTD
DCTN4
DCTN5
DCTN6
DCUN1D2
DCUN1D3
DDC
DDHD1
DDHD2
DDIT4L
DDN
DDO
DDRGK1
DDX1
DDX10
DDX11
DDX11L2
DDX12
DDX17
DDX18
DDX19B
DDX20
DDX24
DDX25
DDX31
DDX41
DDX42
DDX46
DDX47
DDX49
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX59
DDX6
DDX60L
DECR2
DEF8
DEFA5
DEGS2
DEK
DENND2D
DENND3
DENND4C
DENND5A
DENND5B
DENR
DEPDC5
DEPDC6
DEPDC7
DERA
DERL1
DERL2
DEXI
DFNA5
DFNB31
DGCR10
DGCR11
DGCR2
DGCR6
DGCR6L
DGCR8
DGCR9
DGKD
DGKH
DGKQ
DHCR24
DHDH
DHFR
DHODH
DHRS1
DHRS7
DHRS7B
DHRS9
DHTKD1
DHX15
DHX35
DHX36
DHX40P1
DHX58
DICER1
DIDO1
DIO3OS
DIP2B
DIRAS3
DIRC3
DIS3
DIS3L
DISP1
DISP2
DKFZp434J0226
DKFZp779M0652
DKKL1
DLAT
DLEU1
DLEU2
DLG1
DLG4
DLG5
DLGAP5
DLST
DLX4
DLX5
DLX6AS
DMAP1
DMC1
DMP1
DMRTA1
DNA2
DNAH11
DNAH17
DNAH5
DNAH6
DNAJB11
DNAJB13
DNAJB14
DNAJB4
DNAJB6
DNAJC1
DNAJC11
DNAJC14
DNAJC15
DNAJC17
DNAJC18
DNAJC19
DNAJC21
DNAJC22
DNAJC27
DNAJC3
DNAJC5B
DNAL1
DNALI1
DNASE1L3
DNASE2B
DND1
DNLZ
DNM2
DNM3
DNMT1
DNMT3B
DNTTIP1
DOC2A
DOCK10
DOCK3
DOCK5
DOCK7
DOK3
DOK4
DOK6
DOK7
DOLPP1
DOPEY1
DOPEY2
DPEP2
DPH1
DPH2
DPH3
DPM1
DPM2
DPP7
DPP8
DPRXP4
DPT
DPY19L1
DPY19L2
DPY19L2P2
DPY19L3
DPYD
DPYSL2
DPYSL3
DPYSL4
DR1
DRAM1
DRAM2
DRD1
DRD2
DRD5
DRG1
DRG2
DSCAM
DSCC1
DSCR6
DSCR8
DSG2
DSG3
DSG4
DSTN
DSTYK
DTNBP1
DTWD1
DTWD2
DTX2
DTX3L
DTX4
DTYMK
DULLARD
DUOX1
DUS3L
DUSP10
DUSP14
DUSP15
DUSP18
DUSP19
DUSP2
DUSP23
DUSP4
DUSP5
DUSP5P
DUSP6
DUT
DVL2
DVL3
DVWA
DYDC1
DYDC2
DYM
DYNC1LI1
DYNC1LI2
DYNC2LI1
DYNLT1
DYRK1A
DYRK3
DYRK4
DYSF
DZIP1
DZIP1L
DZIP3
E2F4
E2F6
EAF2
EARS2
EBF2
EBF3
EBPL
ECE2
ECEL1
ECHDC1
ECHDC3
ECM2
ECT2
ECT2L
EDC3
EDC4
EDEM3
EEA1
EED
EEF1A1
EEF1A2
EEF1E1
EEF1G
EEF2K
EFCAB10
EFCAB2
EFCAB5
EFCAB6
EFHA1
EFHA2
EFHB
EFNA5
EFNB3
EFR3A
EFTUD1
EFTUD2
EGLN2
EHBP1
EHD2
EHMT1
EI24
EID1
EID2
EIF1B
EIF2AK1
EIF2AK4
EIF2B2
EIF2B4
EIF2B5
EIF2C1
EIF2C2
EIF3A
EIF3CL
EIF3D
EIF3F
EIF3H
EIF3J
EIF3L
EIF4A1
EIF4B
EIF4E
EIF4E3
EIF4EBP2
EIF4ENIF1
EIF4G2
EIF4G3
EIF5
EIF5A2
EIF6
ELAC1
ELAC2
ELF2
ELF3
ELF5
ELFN2
ELL
ELMOD1
ELOVL6
ELP2
ELP2P
ELP3
EME1
EME2
EMID1
EMID2
EML3
EMP1
EMR1
EMR2
EMR4P
EMX2
EN2
ENDOD1
ENDOG
ENDOU
ENGASE
ENO1
ENOSF1
ENOX1
ENPEP
ENPP4
ENPP6
ENSA
ENTPD1
ENTPD4
ENTPD6
ENTPD8
EP400
EP400NL
EPB41L4A
EPB49
EPDR1
EPHA6
EPHB1
EPHB3
EPHX2
EPHX3
EPHX4
EPN3
EPO
EPR1
EPSTI1
ERAP1
ERAP2
ERBB2IP
ERBB4
ERC1
ERCC3
ERCC5
ERCC8
ERF
ERG
ERGIC1
ERGIC3
ERH
ERI1
ERICH1
ERLIN1
ERLIN2
ERMN
ERMP1
ERP27
ERP29
ERRFI1
ERVFRDE1
ESAM
ESCO2
ESD
ESPNL
ESPNP
ESRRB
ESYT2
ESYT3
ETF1
ETHE1
ETNK1
ETNK2
ETS1
ETV2
ETV4
ETV6
ETV7
EVI2A
EVI5
EVI5L
EVL
EVPL
EVPLL
EWSR1
EXD2
EXD3
EXO1
EXOC2
EXOC5
EXOG
EXOSC1
EXOSC3
EXOSC5
EXOSC6
EXPH5
EXT2
EXTL1
EXTL3
EYA2
EYA4
EZR
F11
F11R
F13A1
F3
F5
FABP1
FADD
FADS2
FADS3
FAH
FAHD1
FAIM2
FAM100A
FAM100B
FAM102B
FAM104A
FAM106A
FAM107B
FAM108C1
FAM109B
FAM10A4
FAM110A
FAM110B
FAM113A
FAM118A
FAM119A
FAM119B
FAM120A
FAM120AOS
FAM120B
FAM124A
FAM124B
FAM126A
FAM128A
FAM129C
FAM134B
FAM135A
FAM136A
FAM149B1
FAM151B
FAM153A
FAM154B
FAM155A
FAM158A
FAM160B1
FAM160B2
FAM162B
FAM165B
FAM167A
FAM167B
FAM168A
FAM168B
FAM171A1
FAM171A2
FAM171B
FAM172A
FAM174B
FAM178B
FAM179B
FAM182A
FAM182B
FAM183A
FAM183B
FAM184A
FAM18A
FAM18B
FAM18B2
FAM190B
FAM192A
FAM193A
FAM195A
FAM198A
FAM198B
FAM19A1
FAM19A2
FAM200A
FAM20A
FAM20B
FAM21A
FAM21C
FAM22A
FAM22D
FAM24B
FAM26F
FAM35A
FAM3B
FAM43B
FAM48A
FAM49A
FAM50B
FAM53A
FAM54B
FAM55C
FAM55D
FAM57A
FAM59A
FAM65A
FAM66C
FAM66D
FAM69A
FAM70B
FAM71F2
FAM73A
FAM76B
FAM82A1
FAM83A
FAM83E
FAM83G
FAM86A
FAM86B1
FAM86B2
FAM92B
FAM98B
FANCA
FANCC
FANCF
FANCM
FAR1
FAR2
FARP1
FAS
FASLG
FASTK
FASTKD1
FASTKD3
FASTKD5
FBLIM1
FBLL1
FBLN1
FBN2
FBXL14
FBXL22
FBXL4
FBXO15
FBXO16
FBXO18
FBXO22
FBXO25
FBXO28
FBXO30
FBXO31
FBXO34
FBXO36
FBXO38
FBXO39
FBXO41
FBXO43
FBXO45
FBXO5
FBXO7
FBXO9
FBXW10
FBXW11
FBXW2
FBXW4
FBXW8
FCER1A
FCER1G
FCGR2B
FCGR2C
FCGR3A
FCHO2
FCN1
FCRL3
FDFT1
FDPSL2A
FDX1
FDX1L
FDXACB1
FDXR
FECH
FEM1A
FER
FER1L6
FERMT1
FERMT2
FERMT3
FES
FETUB
FEV
FEZ2
FGD5
FGD6
FGF14
FGF17
FGFR1OP
FGFR1OP2
FGGY
FGL1
FHAD1
FHIT
FHL3
FHL5
FHOD3
FIBCD1
FIBP
FIG4
FIGNL1
FIGNL2
FITM2
FIZ1
FJX1
FKBP10
FKBP14
FKBP1A
FKBP3
FKBP5
FKBP7
FKBP9L
FKRP
FKTN
FLCN
FLG
FLII
FLJ10661
FLJ11235
FLJ12825
FLJ13197
FLJ13224
FLJ33360
FLJ35776
FLJ36777
FLJ37201
FLJ39582
FLJ39653
FLJ39739
FLJ40852
FLJ41941
FLJ42393
FLJ42627
FLJ42709
FLJ43390
FLJ43860
FLJ45244
FLJ45340
FLJ45983
FLT3
FLYWCH1
FMN1
FMNL2
FMO1
FMO2
FMO3
FMO5
FMO9P
FMOD
FN1
FN3K
FN3KRP
FNBP1L
FNDC1
FNTA
FNTB
FOLH1B
FOLR3
FOS
FOSL1
FOXB1
FOXC1
FOXD4
FOXJ1
FOXJ2
FOXJ3
FOXM1
FOXN1
FOXN3
FOXO1
FOXP1
FOXRED1
FOXRED2
FPGS
FPGT
FPR1
FPR3
FREM1
FRG1
FRG1B
FRMD4A
FRMD5
FRYL
FRZB
FSCN2
FTCD
FTO
FTSJ3
FTSJD1
FUCA1
FUCA2
FUK
FUT10
FUT11
FUT2
FUT4
FUT6
FUT7
FXC1
FXR1
FXR2
FXYD4
FXYD5
FXYD7
FYB
FYTTD1
FZD2
FZD3
FZD8
G3BP1
GAA
GABBR2
GABPA
GABRB3
GABRG2
GABRR1
GABRR2
GAD1
GADD45G
GAL3ST2
GALC
GALNS
GALNT1
GALNT10
GALNT11
GALNT7
GALNTL1
GALNTL2
GALR1
GALT
GAN
GANC
GART
GAS2
GAS7
GAS8
GATAD2A
GATC
GATM
GBAS
GBE1
GBP3
GBP7
GCAT
GCC2
GCFC1
GCH1
GCNT2
GCNT4
GCSH
GDA
GDAP2
GDF15
GDF3
GDF9
GDI2
GEFT
GEMIN4
GEN1
GFI1B
GFM1
GFM2
GFOD2
GFPT2
GFRA1
GFRA3
GGA1
GGA2
GGA3
GGN
GHRL
GHRLOS
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIN1
GINS2
GINS3
GIPC2
GIT1
GJB4
GJB5
GKAP1
GKN2
GLB1
GLB1L2
GLCCI1
GLE1
GLG1
GLI3
GLIPR1L2
GLIPR2
GLOD4
GLP1R
GLRA3
GLRB
GLRX
GLRX3
GLRX5
GLS
GLT8D1
GLTSCR1
GLYATL2
GLYR1
GM2A
GMCL1
GMEB2
GMNN
GMPPB
GMPS
GNA11
GNAL
GNAS
GNB1L
GNB4
GNG10
GNG11
GNG12
GNG13
GNG4
GNG5
GNGT1
GNL3
GNLY
GNMT
GNPDA2
GNRH1
GNRHR
GOLGA4
GOLGA5
GOLGA6B
GOLGA6L5
GOLGA6L9
GOLGA8B
GOLGB1
GOLPH3
GOLT1A
GOLT1B
GORASP2
GOT2
GP1BA
GPA33
GPATCH1
GPBAR1
GPBP1
GPC6
GPD1L
GPLD1
GPM6A
GPN3
GPR107
GPR109B
GPR111
GPR113
GPR12
GPR128
GPR133
GPR137C
GPR152
GPR153
GPR155
GPR156
GPR161
GPR17
GPR172B
GPR180
GPR19
GPR25
GPR44
GPR63
GPR87
GPR89A
GPR89B
GPRC5C
GPRIN2
GPS2
GPX4
GPX7
GRAMD1A
GRAMD1B
GRAMD2
GRAMD3
GRAMD4
GRAPL
GRB10
GRHPR
GRID1
GRIK1
GRIN2A
GRIN3A
GRIP2
GRK1
GRK4
GRK6
GRM1
GRM6
GRM7
GRP
GRPEL1
GRWD1
GSDMA
GSDMB
GSDMD
GSG1L
GSG2
GSK3B
GSPT1
GSR
GSTA1
GSTCD
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTO1
GSTT1
GSTT2
GSTZ1
GTF2A1
GTF2A1L
GTF2A2
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H5
GTF3A
GTF3C3
GTF3C4
GTF3C5
GTPBP1
GTPBP10
GTPBP4
GTPBP5
GTPBP8
GTSF1
GTSF1L
GUCA1A
GUCA1B
GUCY1A2
GUCY1B2
GUCY2D
GUCY2E
GUSB
GUSBL2
GUSBP1
GXYLT1
GXYLT2
GYPC
GYPE
GYS2
GZF1
GZMK
H1FX
H2AFV
H2AFX
H2AFY
H6PD
HAAO
HABP4
HACE1
HADHB
HAGH
HAL
HAPLN3
HAPLN4
HARS
HARS2
HAS3
HAUS1
HAUS2
HAUS3
HAUS4
HAUS6
HAUS8
HBA1
HBB
HBG1
HBG2
HBS1L
HBXIP
HCFC2
HCG4
HCK
HCLS1
HCN1
HDAC2
HDDC2
HDGF
HDHD2
HEATR2
HEATR3
HEATR4
HEATR6
HEBP2
HECTD1
HECTD2
HELB
HELQ
HEMK1
HEPHL1
HERC2
HERC4
HERPUD2
HEXA
HEXDC
HFE
HGC6.3
HGFAC
HHLA2
HHLA3
HIAT1
HIATL1
HIBADH
HIBCH
HIC2
HIF1AN
HIGD1B
HIGD2A
HINT3
HIPK2
HIRA
HIRIP3
HIST1H2AD
HIST1H2AJ
HIST1H2BF
HIST1H2BG
HIST1H2BL
HLA-DPB2
HLA-DRB5
HLCS
HMBOX1
HMBS
HMCN1
HMGB1
HMGCS2
HMGN1
HMGN2
HMMR
HMOX1
HMSD
HNRNPA0
HNRNPF
HNRNPH3
HNRNPM
HNRNPUL1
HNRPLL
HOMER1
HOMER3
HOMEZ
HOOK3
HORMAD1
HOTAIR
HOXA5
HOXB2
HOXC9
HOXD13
HP
HPCAL4
HPGDS
HPS1
HPS3
HPS4
HPSE
HPSE2
HRCT1
HRH4
HRNR
HRSP12
HS3ST3B1
HS3ST4
HS3ST5
HSBP1L1
HSCB
HSD11B1
HSD11B2
HSD17B12
HSD17B13
HSD17B3
HSD17B7
HSD17B7P2
HSD17B8
HSDL1
HSDL2
HSF2
HSF2BP
HSP90AB4P
HSPA2
HSPA4
HSPA7
HSPA9
HSPB2
HSPB3
HSPB7
HSPB8
HSPBAP1
HSPBP1
HSPC157
HSPD1
HTATIP2
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR7P1
HTRA3
HTRA4
HTT
HUNK
HYAL3
HYI
HYOU1
IBSP
IBTK
ICA1L
ICAM2
ICK
ICMT
ICOSLG
IDH2
IDH3A
IDH3B
IDI1
IDI2
IDUA
IER2
IER3IP1
IFI27
IFI27L1
IFI27L2
IFIT3
IFIT5
IFITM2
IFLTD1
IFNAR2
IFNE
IFNGR1
IFRD1
IFT122
IFT172
IFT27
IFT46
IFT52
IFT74
IFT81
IFT88
IGDCC3
IGF1R
IGF2AS
IGF2R
IGFALS
IGFBP6
IGFN1
IGHMBP2
IGSF3
IHH
IK
IKBIP
IKBKAP
IKZF3
IL12B
IL12RB1
IL17RA
IL17RC
IL17RD
IL17RE
IL18
IL18BP
IL18R1
IL1A
IL1F5
IL1F9
IL1RAP
IL1RL1
IL1RL2
IL1RN
IL20RB
IL23R
IL28RA
IL2RA
IL6
IL7
ILDR1
ILDR2
IMMP2L
IMMT
IMP4
IMPA1
IMPACT
IMPG1
INADL
ING1
ING2
ING3
INHBA
INHBB
INO80
INO80C
INPP5B
INPP5E
INPP5K
INPPL1
INSC
INSR
INTS1
INTS10
INTS12
INTS4
INTS4L1
INTS5
INTS6
INTS7
INTS9
INVS
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IQCB1
IQCG
IQCH
IQCK
IQGAP1
IQSEC1
IRAK1BP1
IRAK2
IRF2
IRF2BP2
IRF5
IRF7
IRF8
IRF9
IRGQ
IRX5
ISCA1
ISCU
ISPD
ISYNA1
ITFG2
ITFG3
ITGA10
ITGA11
ITGA8
ITGA9
ITGAD
ITGB2
ITGB3
ITGB3BP
ITGBL1
ITIH4
ITIH5
ITLN1
ITPA
ITPK1
ITPKC
ITPR1
ITPR2
IVNS1ABP
IYD
IZUMO1
JAK2
JAKMIP2
JAKMIP3
JARID2
JAZF1
JMJD1C
JMJD4
JMJD7-PLA2G4B
JMJD8
JOSD1
JPH3
JSRP1
KANK1
KANK4
KATNA1
KATNAL2
KBTBD2
KBTBD3
KBTBD8
KCNA6
KCNAB1
KCNE4
KCNF1
KCNG1
KCNG2
KCNH1
KCNH2
KCNH6
KCNIP1
KCNJ10
KCNJ12
KCNJ15
KCNK10
KCNK12
KCNK13
KCNK15
KCNK16
KCNK3
KCNK9
KCNMA1
KCNMB1
KCNMB3
KCNN2
KCNQ1
KCNQ3
KCNS3
KCTD10
KCTD11
KCTD18
KCTD21
KCTD9
KDELC1
KDELC2
KDELR1
KDM1A
KDM3A
KDM4A
KDM4C
KDM5A
KDM6B
KDSR
KERA
KHDC1
KHDRBS3
KHK
KIAA0020
KIAA0141
KIAA0174
KIAA0182
KIAA0226
KIAA0247
KIAA0317
KIAA0319L
KIAA0368
KIAA0391
KIAA0406
KIAA0427
KIAA0495
KIAA0556
KIAA0562
KIAA0564
KIAA0664
KIAA0664P3
KIAA0748
KIAA0776
KIAA0831
KIAA0892
KIAA0895
KIAA1012
KIAA1033
KIAA1045
KIAA1143
KIAA1161
KIAA1191
KIAA1257
KIAA1279
KIAA1328
KIAA1377
KIAA1430
KIAA1432
KIAA1467
KIAA1468
KIAA1529
KIAA1586
KIAA1598
KIAA1609
KIAA1632
KIAA1683
KIAA1704
KIAA1731
KIAA1737
KIAA1797
KIAA1826
KIAA1875
KIAA1919
KIAA1967
KIAA2018
KIAA2026
KIDINS220
KIF12
KIF13A
KIF13B
KIF16B
KIF18A
KIF1B
KIF20A
KIF24
KIF27
KIF2A
KIF3C
KIF6
KIF7
KIF9
KIFC3
KIN
KIR2DL4
KIR2DS4
KIR3DL2
KLC4
KLF10
KLF11
KLF12
KLF17
KLHDC4
KLHDC5
KLHDC7A
KLHL2
KLHL21
KLHL22
KLHL28
KLHL36
KLHL5
KLHL9
KLK12
KLK13
KLK14
KLK3
KLK5
KLK6
KLK7
KLK8
KLK9
KLKB1
KLRA1
KLRB1
KLRC1
KLRC2
KLRC4
KLRD1
KLRF1
KLRG1
KLRG2
KPNA1
KPNA5
KPNB1
KPTN
KRAS
KRBA1
KRI1
KRR1
KRT1
KRT16
KRT222
KRT24
KRT27
KRT32
KRT36
KRT38
KRT40
KRT6A
KRT75
KRT78
KRT8
KRT81
KRT86
KRTAP3-1
KRTAP5-10
KRTAP5-2
KRTAP5-9
KRTDAP
KSR2
KTELC1
L1TD1
L2HGDH
L3MBTL2
L3MBTL3
L3MBTL4
LACE1
LACTB
LACTB2
LAD1
LAMA2
LAMA4
LAMC3
LAMP1
LANCL1
LANCL2
LAPTM5
LARP4B
LARP6
LARP7
LARS
LARS2
LASS2
LATS1
LAYN
LBH
LBP
LCA5L
LCLAT1
LCMT2
LCNL1
LCT
LCTL
LDB2
LDHB
LDHC
LDLRAD3
LDOC1L
LEAP2
LECT1
LEKR1
LEMD2
LEMD3
LEPR
LEPROTL1
LGALS2
LGALS3BP
LGALS7
LGALS7B
LGALS9B
LGMN
LGSN
LHCGR
LHFP
LHPP
LHX4
LHX6
LIG1
LIG3
LILRA1
LILRA2
LILRA3
LIMCH1
LIME1
LIMK2
LIMS2
LIN52
LIN7A
LIN7B
LIN7C
LIN9
LINGO4
LINS1
LIPA
LIPG
LIPT1
LIX1
LLGL1
LLPH
LMAN1
LMAN2
LMBRD1
LMBRD2
LMF1
LMNB1
LMOD1
LMOD3
LMTK2
LNP1
LNPEP
LNX1
LNX2
LOC100009676
LOC100101266
LOC100125556
LOC100126784
LOC100128164
LOC100128239
LOC100128288
LOC100128573
LOC100128640
LOC100128822
LOC100129034
LOC100129066
LOC100129387
LOC100129534
LOC100129550
LOC100129637
LOC100129726
LOC100130093
LOC100130691
LOC100130932
LOC100131193
LOC100131726
LOC100132215
LOC100132247
LOC100132707
LOC100132832
LOC100133545
LOC100133669
LOC100133893
LOC100134259
LOC100134368
LOC100144603
LOC100144604
LOC100188947
LOC100188949
LOC100240726
LOC100240735
LOC100270710
LOC100271836
LOC100272216
LOC100272217
LOC100288778
LOC100289341
LOC100302401
LOC134466
LOC144571
LOC145820
LOC147727
LOC147804
LOC148709
LOC148824
LOC149620
LOC149837
LOC150776
LOC151174
LOC152217
LOC154761
LOC154822
LOC157381
LOC168474
LOC201651
LOC202781
LOC219347
LOC220594
LOC221442
LOC253039
LOC253724
LOC256880
LOC25845
LOC283050
LOC283314
LOC283392
LOC283922
LOC284232
LOC284276
LOC284440
LOC284441
LOC284551
LOC284798
LOC284900
LOC285074
LOC285359
LOC285456
LOC285593
LOC285629
LOC285696
LOC285768
LOC285954
LOC286367
LOC338651
LOC338799
LOC339047
LOC339290
LOC341056
LOC342346
LOC348926
LOC349114
LOC349196
LOC374443
LOC375190
LOC387646
LOC387647
LOC388152
LOC388789
LOC388796
LOC389332
LOC389333
LOC389458
LOC389705
LOC391322
LOC399744
LOC400027
LOC400657
LOC400696
LOC400794
LOC400891
LOC400927
LOC401052
LOC401397
LOC401431
LOC401463
LOC407835
LOC440040
LOC440356
LOC440461
LOC440944
LOC441046
LOC441204
LOC441208
LOC441294
LOC441455
LOC441666
LOC493754
LOC550112
LOC554202
LOC595101
LOC642826
LOC642846
LOC642852
LOC643677
LOC644165
LOC644172
LOC645323
LOC645332
LOC646762
LOC646982
LOC651250
LOC652276
LOC653113
LOC654433
LOC678655
LOC728190
LOC728392
LOC728613
LOC728640
LOC728723
LOC728743
LOC728758
LOC728989
LOC729082
LOC729176
LOC729375
LOC729603
LOC729678
LOC729991
LOC729991-MEF2B
LOC730101
LOC80154
LOC84740
LOC84856
LOC84931
LOC84989
LOC90784
LOC90834
LOC91316
LOC91450
LONP1
LONP2
LONRF1
LOXHD1
LPCAT1
LPCAT4
LPIN2
LPIN3
LPL
LPP
LPPR2
LPPR5
LQK1
LRAT
LRCH3
LRDD
LRGUK
LRIG2
LRIT3
LRP10
LRP11
LRP12
LRP1B
LRP2
LRP4
LRP5L
LRPAP1
LRPPRC
LRRC15
LRRC16A
LRRC17
LRRC19
LRRC20
LRRC23
LRRC25
LRRC29
LRRC34
LRRC37A
LRRC37A2
LRRC37A4
LRRC3B
LRRC4
LRRC40
LRRC46
LRRC47
LRRC52
LRRC56
LRRC57
LRRC58
LRRC61
LRRC69
LRRC8B
LRRC8D
LRRCC1
LRRFIP2
LRRIQ3
LRRK1
LRRN2
LRRTM4
LRTOMT
LSAMP
LSG1
LSM1
LSM3
LSMD1
LSS
LST-3TM12
LTA4H
LTB4R
LTBP4
LTBR
LTF
LTV1
LUC7L
LUZP2
LUZP6
LY6D
LY75
LY86
LY96
LYAR
LYG1
LYN
LYNX1
LYPD5
LYPD6B
LYPLAL1
LYRM2
LYRM4
LYRM5
LYRM7
LYZ
LZTFL1
M6PR
MAB21L1
MACC1
MAD1L1
MADD
MAEA
MAEL
MAF
MAG
MAGEL2
MAGI1
MAGOH
MAGOHB
MAK
MAK16
MAL2
MALT1
MAMDC2
MAN1A2
MAN2A1
MAN2B1
MAN2B2
MAN2C1
MANBA
MANBAL
MANEA
MAP1D
MAP1LC3A
MAP1LC3B
MAP1LC3C
MAP2K2
MAP2K4
MAP2K5
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K4
MAP3K6
MAP3K7
MAP3K9
MAP4
MAP4K5
MAP7
MAPK1
MAPK9
MAPRE2
MARCKSL1
MARCO
MARK3
MARVELD1
MARVELD2
MASP1
MAST3
MASTL
MAT2B
MATN2
MATR3
MAVS
MAX
MBD1
MBD2
MBIP
MBL1P
MBLAC2
MBOAT2
MBOAT4
MBP
MBTPS1
MCAM
MCART1
MCAT
MCF2L2
MCM10
MCM3AP
MCM5
MCM8
MCM9
MCOLN1
MCOLN2
MCPH1
MDFI
MDGA1
MDH1
MDH1B
MDH2
MDN1
ME2
MECR
MED10
MED11
MED13
MED15
MED16
MED17
MED19
MED21
MED22
MED24
MED27
MED28
MED29
MED31
MED4
MED6
MED8
MEF2A
MEF2C
MEGF6
MEI1
MEIG1
MEIS2
MEIS3P1
MEMO1
MEPCE
MERTK
MESP1
METAP2
METT11D1
METTL1
METTL10
METTL13
METTL2B
METTL3
METTL4
METTL9
MEX3C
MFAP1
MFAP2
MFAP3L
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFNG
MFSD1
MFSD10
MFSD4
MFSD5
MFSD6
MGA
MGAT1
MGAT3
MGC12916
MGC16384
MGC23270
MGC23284
MGC2889
MGC3771
MGC4473
MGC57346
MGC72080
MGMT
MGRN1
MGST1
MGST3
MIA
MIA2
MIAT
MICA
MICALCL
MIER3
MINA
MINK1
MINPP1
MIP
MITD1
MKLN1
MKNK1
MKRN2
MLC1
MLF1IP
MLF2
MLH1
MLH3
MLL
MLLT3
MLLT4
MLXIPL
MLYCD
MMAA
MMAB
MMACHC
MMD
MMEL1
MMP11
MMP12
MMP15
MMP16
MMP21
MMP7
MMP8
MMRN1
MMS19
MNDA
MNT
MOAP1
MOB2
MOBP
MOCOS
MOCS2
MOCS3
MON1B
MORC2
MORC3
MORF4
MORN4
MORN5
MOSC1
MOV10
MOV10L1
MPDU1
MPG
MPHOSPH6
MPHOSPH8
MPP2
MPP3
MPP5
MPP6
MPPED2
MPRIP
MPST
MPV17L
MPZL3
MR1
MRAP2
MRE11A
MRFAP1
MRFAP1L1
MRI1
MRO
MRP63
MRPL1
MRPL14
MRPL15
MRPL18
MRPL20
MRPL21
MRPL23
MRPL28
MRPL30
MRPL32
MRPL34
MRPL36
MRPL39
MRPL40
MRPL42
MRPL42P5
MRPL43
MRPL46
MRPL47
MRPL51
MRPL52
MRPL53
MRPL54
MRPS10
MRPS14
MRPS18C
MRPS24
MRPS26
MRPS27
MRPS31
MRPS33
MRPS7
MRPS9
MRS2
MRTO4
MS4A14
MS4A4A
MS4A6E
MS4A7
MSH2
MSH3
MSH4
MSLNL
MSMB
MSRA
MSRB2
MST1
MSTO2P
MSX2P1
MT1DP
MT1E
MT1H
MT3
MTA3
MTAP
MTBP
MTG1
MTHFD1
MTHFD1L
MTHFR
MTHFS
MTHFSD
MTIF3
MTMR12
MTMR14
MTMR6
MTMR7
MTMR9
MTMR9L
MTO1
MTOR
MTPAP
MTRF1
MTRF1L
MTRR
MTSS1
MTUS1
MTX2
MTX3
MUC13
MUC20
MUL1
MUSTN1
MUT
MUTYH
MVD
MVK
MX1
MXD3
MXD4
MXRA7
MYBBP1A
MYBL2
MYBPC2
MYBPC3
MYCBPAP
MYCT1
MYEF2
MYH15
MYH16
MYH3
MYL12A
MYL12B
MYLK2
MYLK4
MYNN
MYO15A
MYO18B
MYO19
MYO1B
MYO1C
MYO1G
MYO1H
MYO3B
MYO5B
MYO5C
MYO6
MYOC
MYOF
MYOM1
MYOM2
MYST1
MYST4
N4BP1
N4BP2
N4BP2L2
N4BP3
N6AMT1
N6AMT2
NAA15
NAA20
NAA25
NAA35
NAA38
NAA50
NAAA
NAALAD2
NAALADL1
NACA
NACAP1
NACC2
NADK
NADSYN1
NAE1
NAGA
NAGK
NAGLU
NAGPA
NAIP
NALCN
NANOS1
NANP
NANS
NAP1L5
NAPA
NAPB
NAPG
NAPRT1
NARG2
NARS
NARS2
NAT1
NAT10
NAT14
NAT15
NAT6
NAV1
NBAS
NBEA
NBN
NBPF1
NBPF3
NBPF9
NBR2
NCALD
NCAM1
NCAPD2
NCAPD3
NCAPG
NCBP1
NCCRP1
NCEH1
NCKIPSD
NCLN
NCOA1
NCOA4
NCOA7
NCOR1
NCRNA00081
NCRNA00093
NCRNA00115
NCRNA00116
NCRNA00162
NCRNA00181
NCRNA00189
NCRNA00202
NCRNA00219
NDE1
NDEL1
NDFIP2
NDRG2
NDST3
NDUFA10
NDUFA13
NDUFA2
NDUFA9
NDUFAF1
NDUFAF3
NDUFB1
NDUFB3
NDUFB4
NDUFB8
NDUFC1
NDUFC2
NDUFS1
NDUFS4
NDUFS5
NDUFV2
NDUFV3
NEAT1
NEBL
NECAB2
NECAP1
NEDD4L
NEIL1
NEIL2
NEK11
NEK3
NEK4
NEK5
NEK6
NEK9
NEO1
NETO2
NEURL4
NEUROG3
NF2
NFAM1
NFASC
NFAT5
NFATC3
NFATC4
NFIB
NFKB1
NFKB2
NFKBIL2
NFRKB
NFYA
NFYB
NFYC
NGDN
NGF
NGLY1
NGRN
NHLH2
NHP2L1
NID2
NIF3L1
NIN
NINJ1
NINJ2
NINL
NIPAL1
NIPAL4
NIPBL
NIPSNAP1
NIPSNAP3A
NIPSNAP3B
NKAIN2
NKAPL
NKPD1
NKTR
NKX2-3
NKX2-8
NKX3-1
NLGN2
NLRC3
NLRP11
NLRP14
NLRP3
NME1-NME2
NME2
NME3
NME4
NME6
NME7
NMNAT3
NMRAL1
NMT1
NMUR1
NMUR2
NNT
NOC4L
NOD2
NODAL
NOL9
NOM1
NOMO3
NOP10
NOP16
NOP56
NOP58
NOS1
NOTCH2NL
NOXA1
NPAT
NPC1
NPEPL1
NPHP3
NPHP4
NPIP
NPM1
NPM2
NPNT
NPPA
NPR3
NPRL3
NPTX2
NPTXR
NQO2
NR1I2
NR2C1
NR4A3
NRARP
NRBF2
NRBP1
NRD1
NRIP1
NRIP2
NRP2
NRSN1
NRXN2
NSA2
NSD1
NSFL1C
NSMAF
NSMCE4A
NSUN4
NSUN6
NT5C1A
NT5C3L
NT5DC1
NTM
NTN4
NTRK2
NTS
NUAK1
NUAK2
NUBP1
NUBP2
NUBPL
NUCB2
NUDCD3
NUDT1
NUDT12
NUDT13
NUDT16L1
NUDT17
NUDT18
NUDT19
NUDT2
NUDT21
NUDT22
NUDT4
NUDT5
NUDT8
NUDT9P1
NUF2
NUFIP1
NUMB
NUP107
NUP133
NUP160
NUP188
NUP214
NUP35
NUP37
NUP43
NUP50
NUP62
NUP88
NUP93
NUP98
NUPL1
NUPL2
NUS1
NUTF2
NXNL2
NXPH1
NXT1
OAF
OAS1
OASL
OBFC1
OBP2A
OC90
OCEL1
OCIAD1
ODF2
ODF2L
ODZ4
OGDH
OGDHL
OGFOD1
OGFOD2
OGG1
OGN
OIP5
OLFML1
OLFML2B
OMA1
OMD
OMG
ONECUT1
OPA1
OPA3
OPRL1
OR10H1
OR13A1
OR1J2
OR2A7
OR2A9P
OR3A2
OR4C6
OR52N2
OR52N4
OR7A5
OR7D2
ORC3L
ORC5L
ORMDL1
OS9
OSBP
OSBPL10
OSBPL11
OSBPL2
OSBPL6
OSCP1
OSGEP
OSMR
OSTC
OSTF1
OTOA
OTUD1
OTUD4
OTX1
OVCA2
OVCH2
OVGP1
OXA1L
OXCT2
OXER1
OXSM
OXSR1
P2RX2
P2RX4
P2RY11
P2RY12
P4HA2
P4HA3
P4HTM
PAAF1
PABPC3
PABPC4
PABPN1
PACRGL
PACS2
PACSIN2
PADI1
PADI2
PAFAH1B1
PAFAH1B2
PAICS
PAK1IP1
PAK2
PAK6
PALLD
PALM
PALM2-AKAP2
PALM3
PAM
PAN2
PAN3
PANK2
PANK3
PANK4
PANX1
PAOX
PAPD4
PAPD5
PAPD7
PAPOLA
PAPPA
PAQR3
PAQR8
PARD3B
PARD6A
PARK7
PARL
PARP12
PARP4
PARP8
PASK
PATL1
PATZ1
PAX6
PAX8
PAX9
PBK
PBRM1
PCBD1
PCBD2
PCBP2
PCCA
PCCB
PCDH18
PCDH20
PCDHA10
PCDHA11
PCDHA13
PCDHA4
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB12
PCDHB16
PCDHB18
PCDHB8
PCDHGA10
PCDHGA3
PCDHGA6
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC5
PCGF2
PCGF3
PCID2
PCIF1
PCM1
PCMT1
PCNA
PCNX
PCNXL3
PCOTH
PCP2
PCSK2
PCSK7
PCYOX1L
PCYT1A
PDCD11
PDCD2
PDCD5
PDCD6
PDCL
PDE12
PDE4C
PDE6B
PDF
PDGFRA
PDGFRL
PDHB
PDHX
PDIA5
PDIA6
PDLIM4
PDPN
PDPR
PDS5A
PDS5B
PDSS2
PDX1
PDXDC2
PDZD8
PEA15
PEAR1
PEBP1
PEBP4
PEG3
PELO
PELP1
PEMT
PENK
PES1
PET112L
PEX11A
PEX11G
PEX13
PEX14
PEX3
PEX5
PEX6
PEX7
PFAS
PFDN1
PFDN4
PFN1
PFN4
PGA3
PGA5
PGAM2
PGAM5
PGAP3
PGBD4
PGD
PGGT1B
PGLYRP3
PGLYRP4
PGM1
PGM2L1
PGM3
PGPEP1
PGR
PHACTR2
PHAX
PHB2
PHF12
PHF2
PHF20L1
PHF23
PHF5A
PHLDB1
PHLPP2
PHOSPHO2
PHPT1
PHRF1
PHTF2
PHYH
PHYHD1
PI16
PI4KAP2
PI4KB
PIAS1
PIAS2
PIBF1
PICALM
PICK1
PID1
PIGB
PIGC
PIGF
PIGG
PIGK
PIGN
PIGP
PIGT
PIGX
PIGZ
PIH1D1
PIH1D2
PIK3C2A
PIK3C2B
PIK3C3
PIK3R2
PIK3R5
PIK3R6
PILRA
PILRB
PINX1
PION
PIP4K2B
PISD
PITPNA
PITPNB
PITRM1
PJA2
PKD1L1
PKD1L2
PKD2L1
PKDCC
PKDREJ
PKIA
PKIB
PKIG
PKN2
PKP1
PKP2
PL-5283
PLA2G12A
PLA2G1B
PLA2G2A
PLA2G4C
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAC4
PLAC9
PLAGL2
PLAU
PLCB2
PLCD1
PLCL2
PLCXD3
PLD2
PLD3
PLDN
PLEKHA4
PLEKHA6
PLEKHB1
PLEKHG3
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHM1P
PLEKHM3
PLEKHO2
PLG
PLIN1
PLIN3
PLK1S1
PLOD2
PLSCR4
PLUNC
PLXNA1
PLXNB2
PM20D1
PMCH
PMEPA1
PMM1
PMM2
PMPCA
PMS2
PMS2CL
PMS2L1
PMS2L11
PMS2L3
PMS2L4
PMS2L5
PNKP
PNLDC1
PNMA2
PNMAL1
PNN
PNOC
PNP
PNPLA5
PNPLA8
PNPO
PNPT1
PNRC2
POC5
PODN
POFUT2
POGK
POLA2
POLB
POLD2
POLDIP2
POLE4
POLI
POLK
POLL
POLR1A
POLR1B
POLR1D
POLR1E
POLR2A
POLR2D
POLR2E
POLR2J
POLR2J2
POLR2J3
POLR3A
POLR3D
POLR3F
POLR3G
POLR3H
POLR3K
POLRMT
POM121L9P
POMC
POMP
POMT1
POMT2
POMZP3
PON1
PON2
POP4
POPDC2
POPDC3
POR
POSTN
POU2F1
POU5F1B
POU6F1
PP14571
PPA1
PPAPDC2
PPAPDC3
PPCDC
PPCS
PPFIA1
PPFIA2
PPFIA3
PPHLN1
PPIEL
PPIF
PPIL1
PPIL2
PPIL3
PPIL4
PPIP5K2
PPL
PPM1F
PPM1N
PPP1CB
PPP1R12B
PPP1R13B
PPP1R14A
PPP1R15A
PPP1R15B
PPP1R1C
PPP1R2
PPP1R3B
PPP1R3D
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R3C
PPP2R4
PPP2R5E
PPP3CC
PPP4R1
PPP5C
PPP6C
PPWD1
PPYR1
PQLC1
PQLC3
PRAM1
PRC1
PRDM10
PRDM12
PRDM15
PRDM2
PRDXDD1P
PREB
PRELID1
PRELID2
PREP
PREPL
PREX1
PRF1
PRG2
PRH1
PRH2
PRICKLE1
PRICKLE4
PRINS
PRKAB1
PRKAG1
PRKAR1B
PRKCA
PRKCI
PRKCQ
PRKD3
PRKG2
PRKRA
PRL
PRMT3
PRMT5
PRMT6
PRMT7
PRMT8
PRND
PRNP
PROC
PROCA1
PROCR
PROK2
PROKR1
PROM1
PROSC
PROZ
PRPF19
PRPF31
PRPF38A
PRPF39
PRPF4
PRPF8
PRPH2
PRPSAP2
PRR13
PRR15L
PRR5
PRRC1
PRRG4
PRRT4
PRSS22
PRSS30P
PRSS35
PRSS36
PRSS45
PRSS53
PRTN3
PRUNE2
PSAT1
PSCA
PSD
PSD3
PSD4
PSEN1
PSEN2
PSG11
PSG2
PSG3
PSG4
PSIP1
psiTPTE22
PSMA1
PSMA2
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB3
PSMB5
PSMB6
PSMB8
PSMC2
PSMD2
PSMD6
PSMD7
PSMF1
PSMG1
PSMG2
PSMG4
PSPC1
PSPH
PTAFR
PTAR1
PTCD1
PTCD2
PTCHD2
PTCHD3
PTCRA
PTDSS1
PTGDR
PTGER1
PTGES2
PTGES3
PTGFRN
PTGR1
PTGR2
PTK2B
PTK7
PTMS
PTN
PTOV1
PTP4A1
PTPDC1
PTPLAD2
PTPLB
PTPN1
PTPN2
PTPN21
PTPN5
PTPRA
PTPRO
PTPRT
PTPRVP
PTS
PURB
PUS1
PUS10
PUS3
PUS7
PUS7L
PVALB
PVR
PVRIG
PVRL2
PVT1
PWP2
PXDNL
PXK
PYROXD1
PYROXD2
PYY2
QDPR
QRFP
QRFPR
QRSL1
QSER1
QSOX2
QTRTD1
R3HCC1
R3HDM2
RAB10
RAB11FIP3
RAB12
RAB14
RAB15
RAB17
RAB19
RAB20
RAB27B
RAB28
RAB2A
RAB30
RAB32
RAB33B
RAB38
RAB3B
RAB3D
RAB3GAP2
RAB3IL1
RAB3IP
RAB43
RAB4A
RAB4B
RAB5A
RAB7L1
RABEP1
RABEPK
RABGGTA
RABL3
RAC1
RAD21
RAD23B
RAD51AP1
RAD51C
RAD51L1
RAD52
RAD54B
RAD54L2
RAD9B
RAET1E
RAET1G
RAET1L
RAF1
RAG1
RAGE
RAI1
RAI14
RALA
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGPS1
RALY
RAMP1
RAMP2
RAMP3
RAN
RANBP1
RANBP10
RANBP6
RANGAP1
RANGRF
RAP1A
RAP2B
RAPGEF1
RARRES1
RARS
RARS2
RASD1
RASGRP3
RASSF10
RASSF4
RASSF6
RASSF8
RAVER1
RAX
RB1
RBAK
RBBP9
RBCK1
RBL2
RBM17
RBM18
RBM22
RBM23
RBM25
RBM26
RBM28
RBM33
RBM38
RBM44
RBM45
RBM47
RBM4B
RBM6
RBM7
RBM9
RBMS3
RBMXL1
RBP1
RBPMS
RBX1
RC3H2
RCAN1
RCBTB1
RCCD1
RCHY1
RCL1
RCN1
RCN3
RCVRN
RDH5
RDX
RECQL
REEP1
REEP4
REEP5
RELL1
RELN
RELT
REM2
REP15
REPS1
RER1
RERE
RERGL
RETN
RETNLB
RETSAT
REV3L
REXO2
REXO4
RFC1
RFC3
RFC4
RFFL
RFK
RFPL1S
RFPL3S
RFT1
RFTN1
RFWD2
RFWD3
RFX2
RFX3
RFXANK
RFXAP
RG9MTD3
RGMB
RGPD3
RGPD4
RGPD5
RGPD8
RGS10
RGS11
RGS16
RGS18
RGS3
RGS4
RGS5
RGS6
RGS7
RHBDD1
RHBDD3
RHBDL3
RHCE
RHD
RHOA
RHOBTB2
RHOC
RHOD
RHOH
RHPN2
RIBC2
RILP
RILPL1
RIMBP2
RIMKLB
RIMS1
RIMS2
RIN1
RIN2
RIN3
RINL
RINT1
RIOK2
RIT1
RLBP1
RLN1
RMND1
RMND5B
RNASE10
RNASE2
RNASE3
RNASE6
RNASEH2B
RNASEK
RNASEL
RNASEN
RNASET2
RND3
RNF112
RNF122
RNF126P1
RNF138
RNF138P1
RNF139
RNF14
RNF145
RNF146
RNF148
RNF150
RNF166
RNF168
RNF170
RNF181
RNF186
RNF2
RNF207
RNF212
RNF214
RNF216L
RNF217
RNF219
RNF222
RNF38
RNF4
RNF41
RNF43
RNF44
RNF6
RNF8
RNGTT
RNLS
RNMT
RNMTL1
RNPEP
RNPEPL1
RNPS1
ROBO3
ROBO4
ROM1
ROPN1B
RORC
RP1L1
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPF1
RPF2
RPH3A
RPIA
RPL10A
RPL12
RPL13
RPL13AP20
RPL13P5
RPL14
RPL15
RPL17
RPL23AP53
RPL23AP64
RPL23AP7
RPL23AP82
RPL23P8
RPL24
RPL26
RPL26L1
RPL27A
RPL28
RPL3
RPL30
RPL32P3
RPL35A
RPL36AL
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP1
RPLP2
RPP14
RPP25
RPP38
RPPH1
RPRD1A
RPRD1B
RPS10
RPS10P7
RPS13
RPS14
RPS15
RPS19BP1
RPS23
RPS24
RPS25
RPS26
RPS27L
RPS28
RPS29
RPS5
RPS6
RPS6KA2
RPS6KA4
RPS6KA5
RPS6KB2
RPSA
RPSAP9
RPTOR
RPUSD1
RPUSD2
RPUSD4
RRAGA
RRAGC
RRAGD
RRAS2
RRBP1
RRH
RRN3
RRN3P1
RRN3P2
RRP15
RRP1B
RRP7A
RRP7B
RRP8
RSAD2
RSBN1
RSBN1L
RSC1A1
RSL1D1
RSL24D1
RSPO2
RSPRY1
RSU1
RTDR1
RTEL1
RTF1
RTKN2
RTN4
RTN4IP1
RTN4RL1
RTN4RL2
RTP1
RTP4
RTTN
RUFY1
RUFY2
RUFY4
RUNDC2C
RUNX1
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD3
RWDD4A
RYR3
S100A1
S100A13
S100A16
S100A3
S100B
S100PBP
S100Z
S1PR4
SAAL1
SAC3D1
SACM1L
SAFB
SAMD12
SAMD9L
SAMM50
SAP18
SAP30L
SAPS2
SAPS3
SAR1A
SAR1B
SARDH
SARNP
SARS2
SASH1
SAT2
SAV1
SBK1
SBNO1
SC4MOL
SC5DL
SCAF1
SCAMP1
SCAMP5
SCAPER
SCARB2
SCARNA9
SCFD1
SCFD2
SCG3
SCGB1D2
SCGN
SCHIP1
SCIN
SCLT1
SCN3A
SCN7A
SCN9A
SCNN1A
SCO1
SCRN2
SCUBE2
SCUBE3
SDCBP2
SDCCAG1
SDCCAG3
SDF2L1
SDHAP1
SDHAP2
SDHAP3
SDHB
SDHC
SDHD
SDPR
SDR16C5
SDR39U1
SDS
SEC1
SEC11C
SEC13
SEC14L3
SEC14L5
SEC22A
SEC23A
SEC23B
SEC23IP
SEC24A
SEC31B
SEC63
SECISBP2
SEH1L
SEL1L
SEL1L3
SELE
SELK
SELO
SELPLG
SEMA4C
SEMA4G
SENP2
SENP3
SENP5
SENP6
SENP7
SEPT7P2
SEPW1
SERAC1
SERHL
SERHL2
SERINC1
SERINC2
SERINC3
SERINC5
SERP2
SERPINA1
SERPINA4
SERPINA5
SERPINA6
SERPINA9
SERPINB1
SERPINB11
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINF1
SERPINF2
SERPINI1
SERTAD1
SERTAD3
SESN3
SESTD1
SET
SETD3
SETD5
SETD6
SETDB2
SETMAR
SETX
SF3A2
SF3A3
SF3B3
SF3B5
SF4
SFI1
SFMBT1
SFMBT2
SFRP1
SFRP2
SFRP5
SFRS11
SFRS12IP1
SFRS13B
SFRS14
SFRS16
SFRS18
SFRS5
SFRS6
SFRS8
SFT2D1
SFT2D2
SFTPA2
SFTPB
SFXN1
SFXN2
SFXN3
SFXN4
SGCA
SGCD
SGCE
SGK196
SGK223
SGK269
SGK494
SGMS2
SGOL2
SGPP2
SGSH
SH2D2A
SH2D4A
SH2D4B
SH2D6
SH3BGR
SH3BGRL2
SH3GL3
SH3GLB1
SH3GLB2
SH3PXD2A
SH3RF3
SH3TC1
SH3YL1
SHARPIN
SHB
SHC2
SHC3
SHISA6
SHKBP1
SHMT1
SHOC2
SHOX2
SHPK
SHQ1
SHROOM3
SIDT1
SIDT2
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC16
SIGLEC5
SIGLEC7
SIGLEC8
SIK3
SIKE1
SILV
SIPA1
SIRPB1
SIRPB2
SIRPD
SIRPG
SIRT1
SIRT3
SKA1
SKA2
SKI
SLAIN2
SLAMF9
SLC10A4
SLC10A7
SLC11A2
SLC12A3
SLC12A5
SLC12A6
SLC13A4
SLC13A5
SLC14A1
SLC15A2
SLC16A11
SLC16A14
SLC16A4
SLC17A7
SLC18A1
SLC19A1
SLC1A1
SLC1A2
SLC1A4
SLC1A6
SLC1A7
SLC22A11
SLC22A14
SLC22A15
SLC22A16
SLC22A18
SLC22A18AS
SLC24A3
SLC24A5
SLC25A1
SLC25A10
SLC25A17
SLC25A18
SLC25A26
SLC25A27
SLC25A28
SLC25A3
SLC25A34
SLC25A35
SLC25A37
SLC25A38
SLC25A39
SLC25A41
SLC25A42
SLC25A46
SLC26A8
SLC27A4
SLC28A2
SLC28A3
SLC2A14
SLC2A5
SLC2A6
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A5
SLC31A2
SLC35A1
SLC35A4
SLC35B1
SLC35C1
SLC35E1
SLC35E2
SLC35E4
SLC35F2
SLC35F4
SLC35F5
SLC36A4
SLC37A4
SLC38A10
SLC38A2
SLC38A3
SLC38A7
SLC39A1
SLC39A11
SLC39A14
SLC39A2
SLC39A6
SLC39A9
SLC41A1
SLC41A3
SLC43A3
SLC44A3
SLC44A5
SLC45A2
SLC47A2
SLC5A11
SLC5A4
SLC5A6
SLC5A7
SLC5A9
SLC6A1
SLC6A18
SLC6A19
SLC6A3
SLC6A6
SLC7A1
SLC7A2
SLC7A4
SLC7A9
SLC8A2
SLC8A3
SLC9A2
SLC9A3
SLC9A5
SLC9A8
SLCO1B3
SLCO1C1
SLCO4A1
SLCO6A1
SLED1
SLFN12
SLFN12L
SLFN14
SLFN5
SLFNL1
SLIT2
SLK
SLMO2
SLTM
SLU7
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAP1
SMARCA2
SMARCA4
SMARCA5
SMARCB1
SMC3
SMCHD1
SMCR7
SMCR7L
SMEK1
SMEK2
SMG6
SMG7
SMPD2
SMPDL3B
SMTN
SMTNL1
SMU1
SMUG1
SMYD3
SMYD4
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC3
SNAPC4
SNAPIN
SNCA
SNED1
SNHG1
SNHG11
SNHG5
SNHG7
SNHG9
SNIP1
SNORD116-28
SNPH
SNRNP27
SNRNP40
SNRNP48
SNRNP70
SNRPB
SNRPB2
SNRPC
SNRPD3
SNRPF
SNRPN
SNUPN
SNW1
SNX1
SNX10
SNX11
SNX14
SNX16
SNX17
SNX18
SNX19
SNX20
SNX21
SNX29
SNX3
SNX31
SNX32
SNX9
SOAT2
SOCS4
SOCS6
SOHLH2
SOLH
SON
SORBS3
SORCS2
SORL1
SORT1
SOS1
SOS2
SOSTDC1
SOX1
SOX15
SOX18
SOX7
SP1
SP100
SP110
SPA17
SPAG11B
SPAG17
SPAG7
SPAG9
SPATA1
SPATA17
SPATA2
SPATA20
SPATA24
SPATA2L
SPATA5L1
SPATA7
SPATA9
SPATS2L
SPCS1
SPCS3
SPDEF
SPDYC
SPDYE2
SPDYE5
SPDYE7P
SPESP1
SPG21
SPG7
SPHAR
SPHK2
SPHKAP
SPIN1
SPINK2
SPINK4
SPINK6
SPINT1
SPIRE1
SPOP
SPOPL
SPP1
SPPL2A
SPPL3
SPRN
SPRR1A
SPRR1B
SPRR2C
SPRR2D
SPRR2E
SPRY2
SPRYD4
SPSB2
SPTBN5
SPTLC2
SPTLC3
SPTY2D1
SRA1
SRBD1
SRD5A3
SREBF1
SRGAP1
SRI
SRP14
SRP19
SRP72
SRPR
SRPRB
SRR
SRRD
SS18
SSB
SSBP3
SSC5D
SSH2
SSPN
SSTR2
ST13
ST14
ST18
ST20
ST3GAL4
ST3GAL5
ST3GAL6
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST7L
ST8SIA4
STAB2
STAG1
STAG3
STAG3L1
STAG3L2
STAG3L4
STAP1
STARD10
STARD3
STARD7
STAT1
STAT2
STAT4
STAT5A
STAT5B
STAU2
STC2
STEAP1
STEAP3
STK17A
STK24
STK25
STK31
STK32B
STK35
STK38
STK38L
STK39
STK40
STL
STMN3
STOML2
STOML3
STON1-GTF2A1L
STOX1
STRA6
STRA8
STRAP
STRC
STRN
STRN3
STRN4
STT3A
STT3B
STUB1
STX16
STX17
STX18
STX2
STX4
STX8
STXBP3
STXBP4
STXBP6
STYX
STYXL1
SUCLA2
SUCLG2
SUGT1
SUGT1L1
SULT1A1
SULT1A2
SULT1E1
SUMF1
SUMF2
SUMO1P1
SUMO1P3
SUMO2
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF4
SURF6
SUSD1
SUSD2
SUZ12P
SV2B
SVEP1
SVIL
SVIP
SYCE1L
SYK
SYN2
SYNCRIP
SYNE2
SYNGR2
SYNGR3
SYNJ2BP
SYPL2
SYS1
SYS1-DBNDD2
SYT13
SYT3
SYT4
SYT5
SYT7
SYTL2
SYTL3
TAB1
TAC1
TACC1
TACR2
TACSTD2
TADA1
TADA2A
TADA2B
TAF10
TAF1B
TAF1C
TAF1D
TAF7
TAF9
TAGLN2
TAOK1
TAP2
TAPBP
TAPBPL
TARDBP
TARP
TAS1R1
TAS2R10
TAS2R14
TAS2R20
TAS2R4
TAS2R5
TASP1
TATDN1
TATDN2
TAX1BP1
TAX1BP3
TBC1D10A
TBC1D13
TBC1D15
TBC1D16
TBC1D19
TBC1D2
TBC1D22A
TBC1D22B
TBC1D3
TBC1D4
TBC1D7
TBC1D8
TBC1D9B
TBCA
TBCD
TBCE
TBCEL
TBCK
TBK1
TBKBP1
TBL1XR1
TBP
TBPL1
TBRG1
TBRG4
TBX19
TBX2
TBX20
TBX6
TC2N
TCAM1P
TCEB2
TCERG1
TCERG1L
TCF12
TCF25
TCF4
TCHP
TCIRG1
TCL1B
TCL6
TCOF1
TCP1
TCP10L
TCP11L1
TCP11L2
TCTE1
TCTE3
TCTEX1D1
TCTN2
TCTN3
TDGF1
TDH
TDP2
TDRD3
TDRD5
TDRD9
TEAD4
TECPR1
TECPR2
TEKT1
TENC1
TEP1
TEPP
TERF2
TERF2IP
TERT
TES
TESK1
TEX14
TEX15
TEX261
TF
TFAM
TFAP2E
TFB1M
TFCP2
TFCP2L1
TFDP2
TFF2
TFF3
TFIP11
TFPT
TFR2
TFRC
TG
TGDS
TGFA
TGFB2
TGFBR1
TGFBR2
TGM4
TGM5
TGOLN2
TGS1
TH1L
THAP10
THAP11
THAP3
THAP4
THAP5
THAP6
THAP8
THBS2
THBS4
THNSL1
THNSL2
THOC1
THOC5
THOC7
THPO
THRB
THSD7A
THSD7B
THUMPD1
THUMPD3
THY1
TIAL1
TIAM1
TIAM2
TIE1
TIGD4
TIGD6
TIGD7
TIGIT
TIMD4
TIMM10
TIMM13
TIMM16
TIMM22
TIMM8B
TIMM9
TIPARP
TIRAP
TJP1
TK2
TKT
TLCD1
TLE1
TLE3
TLN2
TLR3
TLR4
TM2D1
TM2D3
TM6SF2
TM7SF3
TM7SF4
TM9SF2
TM9SF3
TMBIM4
TMCO1
TMCO6
TMED4
TMED5
TMED6
TMED7
TMED8
TMEFF1
TMEFF2
TMEM102
TMEM104
TMEM11
TMEM110
TMEM111
TMEM116
TMEM119
TMEM126A
TMEM126B
TMEM128
TMEM129
TMEM132B
TMEM132E
TMEM133
TMEM140
TMEM149
TMEM14A
TMEM150A
TMEM151A
TMEM156
TMEM158
TMEM159
TMEM161A
TMEM163
TMEM165
TMEM167A
TMEM167B
TMEM175
TMEM176A
TMEM176B
TMEM177
TMEM18
TMEM180
TMEM181
TMEM189
TMEM191A
TMEM194A
TMEM194B
TMEM198
TMEM2
TMEM20
TMEM206
TMEM208
TMEM209
TMEM213
TMEM216
TMEM217
TMEM220
TMEM229B
TMEM231
TMEM232
TMEM233
TMEM25
TMEM26
TMEM30A
TMEM38B
TMEM41A
TMEM48
TMEM5
TMEM55A
TMEM56
TMEM61
TMEM62
TMEM63B
TMEM63C
TMEM64
TMEM65
TMEM66
TMEM68
TMEM69
TMEM71
TMEM79
TMEM80
TMEM81
TMEM85
TMEM87A
TMEM8A
TMEM9
TMEM90B
TMEM91
TMEM93
TMEM99
TMOD2
TMOD3
TMOD4
TMPO
TMPRSS11A
TMPRSS13
TMPRSS4
TMTC2
TMTC4
TMX2
TMX3
TMX4
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF11A
TNFRSF11B
TNFRSF19
TNFSF10
TNFSF8
TNFSF9
TNIP2
TNK1
TNKS
TNKS2
TNN
TNNC1
TNNI1
TNNI3K
TNNT2
TNR
TOB2
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM5
TOMM7
TOP2B
TOP3A
TOP3B
TOR1A
TOR1AIP1
TOR1B
TOR2A
TOR3A
TOX2
TP53BP2
TP53INP1
TPBG
TPCN2
TPD52
TPI1
TPK1
TPM1
TPM2
TPO
TPP2
TPPP3
TPRG1L
TPSB2
TPSD1
TPSG1
TPST1
TPST2
TPT1
TRA2A
TRA2B
TRABD
TRAF2
TRAF3IP1
TRAF3IP3
TRAK2
TRAM1
TRAPPC1
TRAPPC10
TRAPPC2L
TRAPPC2P1
TRAPPC3
TRAPPC4
TRAPPC6A
TRAPPC9
TREML3
TREML4
TREX1
TRIAP1
TRIL
TRIM13
TRIM16
TRIM2
TRIM21
TRIM22
TRIM23
TRIM29
TRIM34
TRIM35
TRIM36
TRIM38
TRIM4
TRIM44
TRIM45
TRIM5
TRIM55
TRIM58
TRIM61
TRIM63
TRIM66
TRIM67
TRIM7
TRIM78P
TRIM9
TRIOBP
TRIP11
TRIP12
TRIP4
TRIT1
TRMT11
TRMT112
TRMT12
TRMT2A
TRMT61B
TRMU
TRNAU1AP
TRNT1
TRPC2
TRPC6
TRPM7
TRPM8
TRPS1
TRPV1
TRPV2
TRPV3
TRRAP
TRUB1
TSEN15
TSEN2
TSFM
TSGA10
TSGA14
TSHZ1
TSHZ2
TSKS
TSLP
TSN
TSNARE1
TSPAN10
TSPAN15
TSPAN17
TSPAN18
TSPAN2
TSPAN32
TSPAN33
TSPAN4
TSPAN9
TSPO
TSPYL1
TSPYL5
TSR1
TSSC4
TSSK6
TSTD1
TSTD2
TTBK2
TTC1
TTC12
TTC15
TTC17
TTC18
TTC19
TTC21A
TTC23
TTC24
TTC27
TTC3
TTC30A
TTC32
TTC33
TTC36
TTC37
TTC38
TTC39B
TTC39C
TTC4
TTC5
TTC7A
TTF1
TTF2
TTK
TTL
TTLL1
TTLL11
TTLL12
TTLL13
TTLL4
TTLL5
TTLL9
TTPAL
TUBA1C
TUBAL3
TUBB2A
TUBB3
TUBBP5
TUBE1
TUBG2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TULP2
TULP3
TULP4
TUSC1
TUSC3
TUSC5
TWIST1
TWISTNB
TWSG1
TXN2
TXNDC11
TXNDC15
TXNDC16
TXNDC17
TXNDC3
TXNDC5
TXNDC9
TXNL1
TXNL4A
TXNRD3IT1
TYK2
TYMP
TYMS
TYROBP
TYRP1
TYSND1
TYW1
TYW1B
TYW3
U2AF1
U2AF1L4
UAP1
UBA52
UBA7
UBAC2
UBAP2
UBAP2L
UBASH3B
UBB
UBE2B
UBE2CBP
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E2
UBE2G1
UBE2G2
UBE2J1
UBE2K
UBE2N
UBE2O
UBE2Q2
UBE2V1
UBE3A
UBE3B
UBE4A
UBE4B
UBL3
UBL7
UBQLNL
UBR1
UBR2
UBR5
UBR7
UBTD2
UBXN10
UBXN2B
UBXN8
UCA1
UCHL5
UCK2
UCP2
UEVLD
UFD1L
UGGT2
UGT2A3
UGT2B4
UGT3A1
UGT3A2
UGT8
UHMK1
UHRF1BP1
UHRF1BP1L
UHRF2
ULBP2
ULBP3
ULK1
ULK4
UMODL1
UNC13B
UNC13C
UNC45A
UNC45B
UNC50
UNC5CL
UNC93A
UNG
UPF0639
UPF1
UPF2
UPF3A
UPK2
UPK3B
UQCC
UQCRQ
URB1
UROC1
UROS
USE1
USH1C
USH1G
USP1
USP10
USP12
USP15
USP22
USP24
USP25
USP28
USP3
USP30
USP33
USP34
USP36
USP39
USP42
USP43
USP45
USP47
USP48
USP6
USP6NL
USP7
UST
UTP11L
UTP23
UTP3
UTS2
UTS2D
UVRAG
VAC14
VAMP1
VAMP3
VAMP4
VAMP5
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VASH1
VASN
VAT1L
VAV2
VCAM1
VCL
VEZT
VGLL2
VGLL4
VHL
VIL1
VIPAR
VIT
VLDLR
VMO1
VN1R1
VNN1
VNN2
VNN3
VPS11
VPS13A
VPS13B
VPS13C
VPS16
VPS18
VPS24
VPS26A
VPS26B
VPS28
VPS33A
VPS36
VPS37A
VPS39
VPS41
VPS4B
VPS52
VPS53
VRK1
VSIG8
VSX2
VTI1A
VTI1B
VWDE
WAC
WAPAL
WARS2
WASF1
WBP11
WBP2NL
WBSCR17
WBSCR26
WBSCR27
WDFY2
WDR1
WDR11
WDR12
WDR16
WDR18
WDR19
WDR20
WDR24
WDR25
WDR27
WDR31
WDR33
WDR35
WDR36
WDR41
WDR43
WDR52
WDR53
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR63
WDR67
WDR69
WDR7
WDR73
WDR77
WDR78
WDR8
WDR81
WDR85
WDR89
WDSUB1
WDYHV1
WFDC1
WFDC10B
WFDC13
WFDC3
WFDC5
WFIKKN1
WHSC1
WHSC1L1
WIPF3
WIPI1
WISP1
WISP2
WIT1
WNK1
WNT1
WNT11
WNT9A
WRAP53
WRB
WRN
WSB2
WSCD1
WT1
WWOX
WWP1
WWTR1
XAB2
XBP1
XCL2
XDH
XIRP2
XKR4
XKR5
XKR9
XPA
XPC
XPNPEP3
XPO1
XPO4
XPO7
XRCC1
XRCC2
XRCC3
XRCC5
XRCC6
XRCC6BP1
XRN2
XRRA1
XYLB
YAF2
YBX1
YBX2
YJEFN3
YKT6
YLPM1
YOD1
YPEL1
YRDC
YWHAB
YWHAE
YWHAH
YY1
ZADH2
ZAP70
ZBED4
ZBED5
ZBTB1
ZBTB10
ZBTB24
ZBTB25
ZBTB32
ZBTB34
ZBTB4
ZBTB43
ZBTB44
ZBTB47
ZBTB49
ZBTB5
ZBTB7A
ZC3H11A
ZC3H13
ZC3H14
ZC3H18
ZC3H7B
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC3
ZCCHC4
ZCCHC6
ZCCHC7
ZCRB1
ZDHHC11
ZDHHC16
ZDHHC18
ZDHHC19
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC23
ZDHHC24
ZDHHC4
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC8P1
ZFAND1
ZFAND2A
ZFAND5
ZFAND6
ZFHX3
ZFP1
ZFP106
ZFP14
ZFP161
ZFP30
ZFP36L2
ZFP37
ZFP57
ZFP62
ZFP82
ZFR
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZG16B
ZGPAT
ZHX1
ZHX3
ZIC2
ZIC5
ZIK1
ZKSCAN3
ZKSCAN5
ZMAT2
ZMAT3
ZMAT5
ZMIZ1
ZMYM2
ZMYM4
ZMYM5
ZMYM6
ZMYND11
ZMYND12
ZNF100
ZNF101
ZNF107
ZNF117
ZNF12
ZNF121
ZNF132
ZNF133
ZNF135
ZNF155
ZNF167
ZNF169
ZNF17
ZNF175
ZNF18
ZNF181
ZNF184
ZNF187
ZNF19
ZNF195
ZNF197
ZNF200
ZNF202
ZNF211
ZNF212
ZNF213
ZNF214
ZNF215
ZNF22
ZNF221
ZNF226
ZNF227
ZNF23
ZNF232
ZNF236
ZNF239
ZNF24
ZNF252
ZNF257
ZNF259
ZNF264
ZNF266
ZNF271
ZNF28
ZNF282
ZNF283
ZNF286A
ZNF292
ZNF295
ZNF3
ZNF30
ZNF302
ZNF304
ZNF318
ZNF319
ZNF320
ZNF321
ZNF323
ZNF333
ZNF334
ZNF33A
ZNF33B
ZNF34
ZNF343
ZNF35
ZNF354A
ZNF354C
ZNF362
ZNF365
ZNF37B
ZNF385B
ZNF385D
ZNF389
ZNF391
ZNF395
ZNF396
ZNF397
ZNF397OS
ZNF398
ZNF404
ZNF407
ZNF410
ZNF416
ZNF417
ZNF419
ZNF425
ZNF428
ZNF429
ZNF432
ZNF436
ZNF441
ZNF442
ZNF444
ZNF454
ZNF468
ZNF469
ZNF470
ZNF471
ZNF483
ZNF485
ZNF492
ZNF496
ZNF497
ZNF498
ZNF500
ZNF501
ZNF502
ZNF506
ZNF512B
ZNF514
ZNF518B
ZNF519
ZNF521
ZNF524
ZNF528
ZNF530
ZNF543
ZNF548
ZNF550
ZNF554
ZNF559
ZNF561
ZNF565
ZNF567
ZNF571
ZNF574
ZNF575
ZNF576
ZNF581
ZNF583
ZNF584
ZNF585B
ZNF586
ZNF587
ZNF589
ZNF593
ZNF594
ZNF596
ZNF597
ZNF600
ZNF608
ZNF613
ZNF614
ZNF616
ZNF618
ZNF621
ZNF626
ZNF639
ZNF641
ZNF649
ZNF652
ZNF660
ZNF665
ZNF667
ZNF669
ZNF670
ZNF676
ZNF677
ZNF681
ZNF683
ZNF684
ZNF695
ZNF696
ZNF702P
ZNF704
ZNF706
ZNF708
ZNF709
ZNF713
ZNF717
ZNF718
ZNF727
ZNF74
ZNF740
ZNF746
ZNF763
ZNF764
ZNF767
ZNF772
ZNF773
ZNF774
ZNF778
ZNF781
ZNF782
ZNF784
ZNF786
ZNF787
ZNF79
ZNF793
ZNF80
ZNF800
ZNF804A
ZNF805
ZNF816A
ZNF821
ZNF828
ZNF83
ZNF833
ZNF835
ZNF836
ZNF846
ZNF860
ZNF876P
ZNF879
ZNF880
ZNF92
ZNHIT3
ZNHIT6
ZNRF1
ZP3
ZPBP2
ZRANB3
ZSCAN12
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN29
ZSCAN5B
ZSWIM7
ZUFSP
ZW10
ZYG11A
ZYG11B
ZZEF1
ZZZ3
